<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products. No 
* other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all 
* applicable laws, including copyright laws. 
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED. TO THE MAXIMUM 
* EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES 
* SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS 
* SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of 
* this software. By using this software, you agree to the additional terms and conditions found by accessing the 
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2021 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate>
  </fileTemplate>
  <configuration>
    <property id="RM_HS400X_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_HS400X_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_HS400X_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_HS400X_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE_NUM_MAX" display="Number of HS400x Sensors" default="1" type="combobox">
      <option id="RM_HS400X_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <option id="RM_HS400X_CFG_DEVICE_NUM_MAX.2" display="2" value="2" />
      <description>Set the number of HS400x Sensors controlled by the FIT module.
[Note]: Up to 2 HS400x sensors can be controlled.</description>
    </property>
    <property id="RM_HS400X_CFG_MEASUREMENT_TYPE" display="Measurement Type for HS400x Sensors" default="2" type="combobox">
      <option id="RM_HS400X_CFG_MEASUREMENT_TYPE.1" display="Hold Measurement" value="1"/>
      <option id="RM_HS400X_CFG_MEASUREMENT_TYPE.2" display="No-Hold Measurement" value="2"/>
      <option id="RM_HS400X_CFG_MEASUREMENT_TYPE.3" display="Periodic Measurement" value="3"/>
      <description>Select measurement type.
"Hold Measurement":
"No-Hold Measurement":
"Periodic Measurement":</description>
    </property>
    <property id="RM_HS400X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE" display="Data types from HS400x Sensors" default="1" type="combobox">
      <option id="RM_HS400X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE.0" display="Temperature only" value="0" />
      <option id="RM_HS400X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE.1" display="Humidity and Temperature" value="1" />
      <description>Set the data types from HS400x Sensors controlled by the FIT module.
"Temperature only": Gatting only temperature data.
"Humidity and Temperature": Getting humidity and temperature datas.</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE" display="I2C Communication device No. for HS400x sensor device0" default="g_comms_i2c_device0" type="combobox">
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.6" display="I2C Communication Device5" value="g_comms_i2c_device5" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.7" display="I2C Communication Device6" value="g_comms_i2c_device6" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.8" display="I2C Communication Device7" value="g_comms_i2c_device7" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.9" display="I2C Communication Device8" value="g_comms_i2c_device8" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.10" display="I2C Communication Device9" value="g_comms_i2c_device9" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.11" display="I2C Communication Device10" value="g_comms_i2c_device10" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.12" display="I2C Communication Device11" value="g_comms_i2c_device11" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.13" display="I2C Communication Device12" value="g_comms_i2c_device12" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.14" display="I2C Communication Device13" value="g_comms_i2c_device13" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.15" display="I2C Communication Device14" value="g_comms_i2c_device14" />
      <option id="RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE.16" display="I2C Communication Device15" value="g_comms_i2c_device15" />
      <constraint display="This I2C communication device is used by other device.">("${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.1}" || "${RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE}" != "${RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE}")</constraint>
      <description>Set the using I2C communication device number for HS400x Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION" display="Temperature Resolution for HS400X sensor device0" default="RM_HS400X_TEMPERATURE_RESOLUTION_14BIT" type="combobox">
      <option id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION.1" display="8-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_8BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION.2" display="10-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_10BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION.3" display="12-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_12BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_TEMPERATURE_RESOLUTION.4" display="14-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_14BIT"/>
      <description>Set resolution of temperature.
"8-bit": Temperture resolution 8 bit
"10-bit": Temperture resolution 10 bit
"12-bit": Temperture resolution 12 bit
"14-bit": Temperture resolution 14 bit</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION" display="Humidity Resolution for HS400X sensor device0" default="RM_HS400X_HUMIDITY_RESOLUTION_14BIT" description="Set resolution of humidity."  type="combobox">
      <option id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION.1" display="8-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_8BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION.2" display="10-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_10BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION.3" display="12-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_12BIT"/>
      <option id="RM_HS400X_CFG_DEVICE0_HUMIDITY_RESOLUTION.4" display="14-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_14BIT"/>
      <description>Set resolution of humidity.
"8-bit": Humidity resolution 8 bit
"10-bit": Humidity resolution 10 bit
"12-bit": Humidity resolution 12 bit
"14-bit": Humidity resolution 14 bit</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE0_PERIODIC_MEASUREMENT_FREQUENCY" display="Frequency of Periodic Measurement for HS400X sensor device0" default="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_1HZ"  type="combobox">
      <option id="RM_HS400X_CFG_DEVICE0_PERIODIC_MEASUREMENT_FREQUENCY.1" display="0.4Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_0P4HZ"/>
      <option id="RM_HS400X_CFG_DEVICE0_PERIODIC_MEASUREMENT_FREQUENCY.2" display="1Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_1HZ"/>
      <option id="RM_HS400X_CFG_DEVICE0_PERIODIC_MEASUREMENT_FREQUENCY.3" display="2Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_2HZ"/>
      <description>Set frequency for periodic measurement.
"0.4Hz": Periodic measurement frequency 0.4Hz
"1Hz": Periodic measurement frequency 1Hz
"2Hz": Periodic measurement frequency 2Hz</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE0_CALLBACK" display="Callback function for HS400x sensor device0" default="hs400x_user_i2c_callback0" type="textbox">
      <constraint display="Must not be empty">"" != "${RM_HS400X_CFG_DEVICE0_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the HS400x Sensor API.</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE" display="I2C Communication device No. for HS400x sensor device1" default="g_comms_i2c_device1" type="combobox">
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.6" display="I2C Communication Device5" value="g_comms_i2c_device5" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.7" display="I2C Communication Device6" value="g_comms_i2c_device6" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.8" display="I2C Communication Device7" value="g_comms_i2c_device7" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.9" display="I2C Communication Device8" value="g_comms_i2c_device8" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.10" display="I2C Communication Device9" value="g_comms_i2c_device9" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.11" display="I2C Communication Device10" value="g_comms_i2c_device10" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.12" display="I2C Communication Device11" value="g_comms_i2c_device11" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.13" display="I2C Communication Device12" value="g_comms_i2c_device12" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.14" display="I2C Communication Device13" value="g_comms_i2c_device13" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.15" display="I2C Communication Device14" value="g_comms_i2c_device14" />
      <option id="RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE.16" display="I2C Communication Device15" value="g_comms_i2c_device15" />
      <constraint display="When using two HS400x sensor devices" actionOnFail="disable">"${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="This I2C communication device is used by other device.">("${RM_HS400X_CFG_DEVICE1_COMMS_INSTANCE}" != "${RM_HS400X_CFG_DEVICE0_COMMS_INSTANCE}")</constraint>
      <description>Set the using I2C communication device number for HS400x Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION" display="Temperature Resolution for HS400X sensor device1" default="RM_HS400X_TEMPERATURE_RESOLUTION_14BIT" type="combobox">
      <option id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION.1" display="8-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_8BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION.2" display="10-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_10BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION.3" display="12-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_12BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_TEMPERATURE_RESOLUTION.4" display="14-bit" value="RM_HS400X_TEMPERATURE_RESOLUTION_14BIT"/>
      <constraint display="When using two HS400x sensor devices" actionOnFail="disable">"${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Set resolution of temperature.
"8-bit": Temperture resolution 8 bit
"10-bit": Temperture resolution 10 bit
"12-bit": Temperture resolution 12 bit
"14-bit": Temperture resolution 14 bit</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION" display="Humidity Resolution for HS400X sensor device1" default="RM_HS400X_HUMIDITY_RESOLUTION_14BIT" description="Set resolution of humidity."  type="combobox">
      <option id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION.1" display="8-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_8BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION.2" display="10-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_10BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION.3" display="12-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_12BIT"/>
      <option id="RM_HS400X_CFG_DEVICE1_HUMIDITY_RESOLUTION.4" display="14-bit" value="RM_HS400X_HUMIDITY_RESOLUTION_14BIT"/>
      <constraint display="When using two HS400x sensor devices" actionOnFail="disable">"${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Set resolution of humidity.
"8-bit": Humidity resolution 8 bit
"10-bit": Humidity resolution 10 bit
"12-bit": Humidity resolution 12 bit
"14-bit": Humidity resolution 14 bit</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE1_PERIODIC_MEASUREMENT_FREQUENCY" display="Frequency of Periodic Measurement for HS400X sensor device1" default="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_1HZ"  type="combobox">
      <option id="RM_HS400X_CFG_DEVICE1_PERIODIC_MEASUREMENT_FREQUENCY.1" display="0.4Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_0P4HZ"/>
      <option id="RM_HS400X_CFG_DEVICE1_PERIODIC_MEASUREMENT_FREQUENCY.2" display="1Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_1HZ"/>
      <option id="RM_HS400X_CFG_DEVICE1_PERIODIC_MEASUREMENT_FREQUENCY.3" display="2Hz" value="RM_HS400X_PERIODIC_MEASUREMENT_FREQUENCY_2HZ"/>
      <constraint display="When using two HS400x sensor devices" actionOnFail="disable">"${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Set frequency for periodic measurement.
"0.4Hz": Periodic measurement frequency 0.4Hz
"1Hz": Periodic measurement frequency 1Hz
"2Hz": Periodic measurement frequency 2Hz</description>
    </property>
    <property id="RM_HS400X_CFG_DEVICE1_CALLBACK" display="Callback function for HS400x sensor device1" default="hs400x_user_i2c_callback1" type="textbox">
      <constraint display="When using two HS400x sensor devices" actionOnFail="disable">"${RM_HS400X_CFG_DEVICE_NUM_MAX}" == "${RM_HS400X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="Must not be empty">"" != "${RM_HS400X_CFG_DEVICE1_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the HS400x Sensor API.</description>
    </property>
  </configuration>
</module>