<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Errorcodes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Errorcodes"></a>Errorcodes</h1><div class=CBody><p>List of all dave driver errorcodes.</p><p>Every device stores the errorcode returned by the last function executed for this device.&nbsp; Successfull operations reset this code to D2_OK.</p><p>Latest errorcode can be queried by <a href="../code/dave_driver-c.html#d2_geterror" class=LFunction id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">d2_geterror</a> / <a href="../code/dave_driver-c.html#d2_geterrorstring" class=LFunction id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">d2_geterrorstring</a> functions</p><h4 class=CHeading>Errorcodes</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>D2_OK</td><td class=CDLDescription>success</td></tr><tr><td class=CDLEntry>D2_NOMEMORY</td><td class=CDLDescription>memory allocation failed</td></tr><tr><td class=CDLEntry>D2_INVALIDDEVICE</td><td class=CDLDescription>invalid device</td></tr><tr><td class=CDLEntry>D2_INVALIDCONTEXT</td><td class=CDLDescription>invalid rendering context</td></tr><tr><td class=CDLEntry>D2_INVALIDBUFFER</td><td class=CDLDescription>invalid renderbuffer context</td></tr><tr><td class=CDLEntry>D2_HWINUSE</td><td class=CDLDescription>hardware device already in use</td></tr><tr><td class=CDLEntry>D2_DEVASSIGNED</td><td class=CDLDescription>device already assigned</td></tr><tr><td class=CDLEntry>D2_DEFCONTEXT</td><td class=CDLDescription>cannot operate on default context</td></tr><tr><td class=CDLEntry>D2_INVALIDINDEX</td><td class=CDLDescription>index is out of bounds</td></tr><tr><td class=CDLEntry>D2_ILLEGALMODE</td><td class=CDLDescription>rendermode not supported</td></tr><tr><td class=CDLEntry>D2_INVALIDWIDTH</td><td class=CDLDescription>width out of legal range</td></tr><tr><td class=CDLEntry>D2_INVALIDHEIGHT</td><td class=CDLDescription>height out of legal range</td></tr><tr><td class=CDLEntry>D2_NOVIDEOMEM</td><td class=CDLDescription>illegal framebuffer address</td></tr><tr><td class=CDLEntry>D2_VALUETOOSMALL</td><td class=CDLDescription>parameter too close to zero</td></tr><tr><td class=CDLEntry>D2_VALUENEGATIVE</td><td class=CDLDescription>parameter is negative</td></tr><tr><td class=CDLEntry>D2_VALUETOOBIG</td><td class=CDLDescription>parameter value is too large</td></tr><tr><td class=CDLEntry>D2_INVALIDENUM</td><td class=CDLDescription>unsupported mode</td></tr><tr><td class=CDLEntry>D2_NULLPOINTER</td><td class=CDLDescription>source pointer may not be null</td></tr><tr><td class=CDLEntry>D2_DEVICEBUSY</td><td class=CDLDescription>operation cannot execute while hardware is busy</td></tr><tr><td class=CDLEntry>D2_DEFBUFFER</td><td class=CDLDescription>cannot operate on default buffer</td></tr><tr><td class=CDLEntry>D2_NO_DISPLAYLIST</td><td class=CDLDescription>usage of displaylists a mandatory in d2_low_localmemmode</td></tr><tr><td class=CDLEntry>D2_NOT_ENOUGH_DLISTBLOCKS</td><td class=CDLDescription>amount of displaylist blocks as specified in <a href="../code/dave_driver-c.html#d2_lowlocalmemmode" class=LFunction id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">d2_lowlocalmemmode</a> is not sufficient</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer>&copy; 2016 by TES Electronic Solutions&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MEntry><div class=MFile><a href="../doc/overview-txt.html">Driver Overview</a></div></div><div class=MEntry><div class=MFile><a href="../doc/limitations-txt.html">Limitations</a></div></div><div class=MEntry><div class=MFile><a href="dave_driver-h.html">Basic Types</a></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">API</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../code/dave_driver-c.html">Basic Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_viewport-c.html">Viewport Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_context-c.html">Context Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_texture-c.html">Texture Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_render-c.html">Rendering Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_blit-c.html">Blit Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_rbuffer-c.html">Render Buffers</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_perfcount-c.html">Profiling</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_utility-c.html">Utility Functions</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_64bitoperation-c.html">Functions for 64bit operations</a></div></div><div class=MEntry><div class=MFile><a href="../code/dave_dlist-c.html">Dlist Functions</a></div></div><div class=MEntry><div class=MFile><a href="dave_math-h.html">Math Functions</a></div></div><div class=MEntry><div class=MFile id=MSelected>Errorcodes</div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">Index</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MIndex><a href="../../index/General.html">Everything</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Types.html">Types</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option  id=MSearchEverything selected value="General">Everything</option><option value="Functions">Functions</option><option value="Types">Types</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_geterror(</td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Query device error information.</div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>const d2_char * d2_geterrorstring(</td><td class="PTypePrefix  prettyprint " nowrap>const&nbsp;</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Query detailed device error information.</div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>d2_s32 d2_lowlocalmemmode(</td><td class="PType  prettyprint " nowrap>d2_device&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap>*</td><td class="PParameter  prettyprint " nowrap>handle,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dlistblockfactor,</td></tr><tr><td></td><td class="PType  prettyprint " nowrap>d2_u32&nbsp;</td><td class="PParameterPrefix  prettyprint " nowrap></td><td class="PParameter  prettyprint " nowrap>dlistblocks</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Enable and configure the &lsquo;low localmem&rsquo; mode.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>