<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="RSPI">
        <channel number="RSPI0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN0}" == "${RSPI_CFG_USE_CHAN0.1}"</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="RSPCKA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MOSIA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MISOA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLA0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLA1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLA2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLA3">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="RSPI1">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN1}" == "${RSPI_CFG_USE_CHAN1.1}"</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="RSPCKB">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MOSIB">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MISOB">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLB0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLB1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLB2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLB3">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="RSPI2">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN2}" == "${RSPI_CFG_USE_CHAN2.1}"</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="RSPCKC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MOSIC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MISOC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLC0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLC1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLC2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSLC3">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RSPI_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="RSPI_CFG_PARAM_CHECKING_ENABLE.0" display="Disable parameter checks" value="0"/>
            <option id="RSPI_CFG_PARAM_CHECKING_ENABLE.1" display="Enable parameter checks" value="1"/>
            <option id="RSPI_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="Use system default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <description>Checking of arguments passed to RSPI API functions can be enable or disabled. Disabling argument checking is provided for systems that absolutely require faster and smaller code.
By default the module is configured to use the setting of the system-wide BSP_CFG_PARAM_CHECKING_ENABLE macro.
This can be overridden for the local module by redefining RSPI_CFG_PARAM_CHECKING_ENABLE.
To control parameter checking locally, set RSPI_CFG_PARAM_CHECKING_ENABLE to 1 to enable it, otherwise set to 0 skip checking.</description>
        </property>
        <property id="RSPI_CFG_HIGH_SPEED_READ" display="Use high speed read of hardware" default="1" type="combobox">
            <option id="RSPI_CFG_HIGH_SPEED_READ.0" display="Disabled" value="0"/>
            <option id="RSPI_CFG_HIGH_SPEED_READ.1" display="Enabled" value="1"/>
            <description>If this is defined, then High Speed Read Operation is valid.
RSPI can speed up the consecutive reception with the function of receive buffer. 
If the MCU does not have RSPCK Auto-Stop Function, this module disables interrupts during the High Speed Read Operation.</description>
        </property>
        <property id="RSPI_CFG_REQUIRE_LOCK" display="Require lock" default="1" type="combobox">
            <option id="RSPI_CFG_REQUIRE_LOCK.0" display="No" value="0"/>
            <option id="RSPI_CFG_REQUIRE_LOCK.1" display="Yes" value="1"/>
            <description>If this is set to (1) then the RSPI driver will attempt to obtain the lock for the channel when performing certain operations to prevent concurrent access conflicts.</description>
        </property>
        <property id="RSPI_CFG_DUMMY_TXDATA" display="Dummy data of reception" default="0xffffffff" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${RSPI_CFG_DUMMY_TXDATA}")</constraint>
            <constraint display="Value must be in the range 0x00000000 ~ 0xffffffff">("${RSPI_CFG_DUMMY_TXDATA}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${RSPI_CFG_DUMMY_TXDATA}".replace(/[LUlu]+$/, '')  &lt;= 0xffffffff)</constraint>
            <description>Fixed data that is transmitted during receive-only operations. Change as needed.</description>
        </property>
        <property id="RSPI_CFG_USE_CHAN0" display="RSPI channel 0" default="1" type="combobox">
            <option id="RSPI_CFG_USE_CHAN0.0" display="Unused" value="0"/>
            <option id="RSPI_CFG_USE_CHAN0.1" display="Used" value="1"/>
            <description>Enable the RSPI channels to use in this build. (0) = not used. (1) = used.</description>
        </property>
        <property id="RSPI_CFG_USE_CHAN1" display="RSPI channel 1" default="0" type="combobox">
            <option id="RSPI_CFG_USE_CHAN1.0" display="Unused" value="0"/>
            <option id="RSPI_CFG_USE_CHAN1.1" display="Used" value="1"/>
            <description>Enable the RSPI channels to use in this build. (0) = not used. (1) = used.</description>
        </property>
        <property id="RSPI_CFG_USE_CHAN2" display="RSPI channel 2" default="0" type="combobox">
            <option id="RSPI_CFG_USE_CHAN2.0" display="Unused" value="0"/>
            <option id="RSPI_CFG_USE_CHAN2.1" display="Used" value="1"/>
            <description>Enable the RSPI channels to use in this build. (0) = not used. (1) = used.</description>
        </property>
        <property id="RSPI_CFG_IR_PRIORITY_CHAN0" display="Interrupt priority level of RSPI channel 0" default="3" type="combobox" interrupt="RSPI0_SPTI0;RSPI0_SPRI0">
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.0" display="Level 0" value="0"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.1" display="Level 1" value="1"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.2" display="Level 2" value="2"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.3" display="Level 3" value="3"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.4" display="Level 4" value="4"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.5" display="Level 5" value="5"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.6" display="Level 6" value="6"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.7" display="Level 7" value="7"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.8" display="Level 8" value="8"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.9" display="Level 9" value="9"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.10" display="Level 10" value="10"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.11" display="Level 11" value="11"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.12" display="Level 12" value="12"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.13" display="Level 13" value="13"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.14" display="Level 14" value="14"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN0.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN0}" == "${RSPI_CFG_USE_CHAN0.1}"</constraint>
            <description>Set interrupt priority levels for each channel present.
Priority is shared by all interrupt sources in a channel.
Values must be in the range 0 (interrupt disabled) to 15 (highest)</description>
        </property>
        <property id="RSPI_CFG_IR_PRIORITY_CHAN1" display="Interrupt priority level of RSPI channel 1" default="3" type="combobox" interrupt="RSPI1_SPTI1;RSPI1_SPRI1">
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.0" display="Level 0" value="0"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.1" display="Level 1" value="1"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.2" display="Level 2" value="2"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.3" display="Level 3" value="3"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.4" display="Level 4" value="4"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.5" display="Level 5" value="5"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.6" display="Level 6" value="6"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.7" display="Level 7" value="7"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.8" display="Level 8" value="8"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.9" display="Level 9" value="9"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.10" display="Level 10" value="10"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.11" display="Level 11" value="11"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.12" display="Level 12" value="12"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.13" display="Level 13" value="13"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.14" display="Level 14" value="14"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN1.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN1}" == "${RSPI_CFG_USE_CHAN1.1}"</constraint>
            <description>Set interrupt priority levels for each channel present.
Priority is shared by all interrupt sources in a channel.
Values must be in the range 0 (interrupt disabled) to 15 (highest)</description>
        </property>
        <property id="RSPI_CFG_IR_PRIORITY_CHAN2" display="Interrupt priority level of RSPI channel 2" default="3" type="combobox" interrupt="RSPI2_SPTI2;RSPI2_SPRI2">
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.0" display="Level 0" value="0"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.1" display="Level 1" value="1"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.2" display="Level 2" value="2"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.3" display="Level 3" value="3"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.4" display="Level 4" value="4"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.5" display="Level 5" value="5"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.6" display="Level 6" value="6"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.7" display="Level 7" value="7"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.8" display="Level 8" value="8"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.9" display="Level 9" value="9"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.10" display="Level 10" value="10"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.11" display="Level 11" value="11"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.12" display="Level 12" value="12"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.13" display="Level 13" value="13"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.14" display="Level 14" value="14"/>
            <option id="RSPI_CFG_IR_PRIORITY_CHAN2.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Channel only valid for Supported" actionOnFail="disable">"${RSPI_CFG_USE_CHAN2}" == "${RSPI_CFG_USE_CHAN2.1}"</constraint>
            <description>Set interrupt priority levels for each channel present.
Priority is shared by all interrupt sources in a channel.
Values must be in the range 0 (interrupt disabled) to 15 (highest)</description>
        </property>
        <property id="RSPI_CFG_LONGQ_ENABLE" display="Enable debugging information" default="0" type="combobox">
            <option id="RSPI_CFG_LONGQ_ENABLE.0" display="Disabled" value="0"/>
            <option id="RSPI_CFG_LONGQ_ENABLE.1" display="Enabled" value="1"/>
            <description>Stores error log information using LONGQ driver</description>
        </property>
        <property id="RSPI_CFG_MASK_UNUSED_BITS" display="Clear unused upper bits when eading the RSPI received data register for data frame bit lengths" default="0" type="combobox">
            <option id="RSPI_CFG_MASK_UNUSED_BITS.0" display="Not bit clear" value="0"/>
            <option id="RSPI_CFG_MASK_UNUSED_BITS.1" display="Bit clear" value="1"/>
            <description>When reading the RSPI received data register for data frame bit lengths that are not 8, 16, or 32-bits the unused upper bits will contain residual values from the transmit data. As a convenience, these unused upper bits may be optionally masked off (cleared to 0) by the driver when the data is transferred to the user-data buffer.
Since this takes additional processing time in the data transfer interrupt handler it will cause a reduction in performance for the highest bit rate settings.
This is not needed for 8, 16, or 32-bit transfers. So only enable this option when using data frame bit lengths that are not 8, 16, or 32-bits.   (0) = do not clear. (1) = clear unused upper bits.</description>
        </property>
        <property id="RSPI_CFG_USE_RX63_ERROR_INTERRUPT" display="For RX63 group MCUs the RSPI error interrupt" default="0" type="combobox">
            <option id="RSPI_CFG_USE_RX63_ERROR_INTERRUPT.0" display="Disable error interrupt" value="0"/>
            <option id="RSPI_CFG_USE_RX63_ERROR_INTERRUPT.1" display="Enable error interrupt" value="1"/>
            <description>For RX63 group MCUs the RSPI error interrupt is a group interrupt shared with the SCI peripheral. So the error interrupt is disabled by default for RX63 group to prevent conflict with SCI FIT module. However, if not using the SCI FIT module, this may be enabled by setting RSPI_CFG_USE_RX63_ERROR_INTERRUPT to (1). </description>
        </property>
    </configuration>
</module>
