<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2019 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="GLCDC">
          <pin name="LCD_CLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_TCON0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_TCON1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_TCON2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_TCON3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA12">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA13">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA14">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA15">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA16">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA17">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA18">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA19">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA20">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA21">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA22">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_DATA23">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="LCD_EXTCLK">
            <pinConfiguration config="AUTO"/>
          </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="GLCDC_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="1" type="combobox">
            <option id="GLCDC_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0"/>
            <option id="GLCDC_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1"/>
            <description>Selects whether to include parameter checking in the code.
Disabled = compiles out parameter checking
Enabled = includes parameter checking</description>
        </property>
        <property id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL" display="GLCDC Interrupt priority level" default="5" type="combobox">
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.0" display="Level 0 (interrupt disabled)" value="0"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.1" display="Level 1" value="1"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.2" display="Level 2" value="2"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.3" display="Level 3" value="3"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.4" display="Level 4" value="4"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.5" display="Level 5" value="5"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.6" display="Level 6" value="6"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.7" display="Level 7" value="7"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.8" display="Level 8" value="8"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.9" display="Level 9" value="9"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.10" display="Level 10" value="10"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.11" display="Level 11" value="11"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.12" display="Level 12" value="12"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.13" display="Level 13" value="13"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.14" display="Level 14" value="14"/>
            <option id="GLCDC_CFG_INTERRUPT_PRIORITY_LEVEL.15" display="Level 15 (highest)" value="15"/>
            <description>Selects GLCDC interrupt priority level. (group AL1 interrupt)</description>
        </property>
    </configuration>
</module>
