<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2020 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate></fileTemplate>
  <configuration>
    <property id="RM_COMMS_I2C_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_COMMS_I2C_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_COMMS_I2C_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_COMMS_I2C_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="COMMS_I2C_CFG_DEVICE_NUM_MAX" display="Number of communication lines" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.0" display="Unused" value="0" />
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.2" display="2" value="2" />
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.3" display="3" value="3" />
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.4" display="4" value="4" />
      <option id="COMMS_I2C_CFG_DEVICE_NUM_MAX.5" display="5" value="5" />
      <description>Set the number of IIC communication lines.
[Note]: Up to 5 Communication lines can be controlled.</description>
    </property>
    <property id="COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE" display="Blocking operation supporting with RTOS" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.DISABLED" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED" display="Enabled" value="1" />
      <description>Select whether to supporting the blocking operation.
The blocking operation is effective available when using RTOS.
"Disabled": Perform with non-blobking opeartion.
"Enabled": Perform with blocking operation.</description>
    </property>
    <property id="COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE" display="Bus lock operation supporting with RTOS" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.DISABLED" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED" display="Enabled" value="1" />
      <constraint display="When blocking operaten is supported" actionOnFail="disable">"${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE}" == "${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}"</constraint>
      <description>Select whether to supporting the bus lock operation.
The bus lock operation is effective available when using RTOS and enabled a blocking operation.
"Disabled": Disbled a bus lock operation.
"Enabled": Enabled a bus lock operation.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_DRIVER_TYPE" display="IIC Driver Type for Commumication bus0" default="COMMS_DRIVER_NONE" type="combobox">
      <option id="COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C" display="RIIC" value="COMMS_DRIVER_I2C" />
      <option id="COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C" display="SCI IIC" value="COMMS_DRIVER_SCI_I2C" />
      <option id="COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_NONE" display="Not selected" value="COMMS_DRIVER_NONE" />
      <description>Set the driver type (see below) to be used for each communication line.
- When using RX FIT RIIC, set this to "RA FIT RIIC".
- When using RX FIT SCI IIC, set this to "RX FIT SCI IIC".</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_DRIVER_CH" display="Channel No. for Communication bus0" default="0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Channel No. of the I2C bus for Communication bus0.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_SLAVE_ADDR" display="Slave address for Communication bus0" default="0x00" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Slave address of the I2C bus for Communication bus0.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_ADDR_MODE" display="IIC Driver Type for Communication bus0" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_BUS0_ADDR_MODE.COMMS_I2C_ADDR_7BIT" display="7bit address mode" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Slave address mode of the I2C bus for Communication bus0.
- RX I2C FIT module supports only 7bit address mode"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_CALLBACK_ENABLE" display="Enable callback function for Communication bus0" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_BUS0_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_BUS0_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus0.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_CALLBACK" display="Callback function for Communication bus0" default="comms_i2c_user_callback0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when callback function is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_BUS0_CALLBACK_ENABLE} == ${COMMS_I2C_CFG_BUS0_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${COMMS_I2C_CFG_BUS0_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the I2C bus for Communication bus0.
- When using NULL, Don't call the Callback funciton</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_BLOCKING_TIMEOUT" display="Timeout for the blocking of Communication bus0" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS0_BLOCKING_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS0_BLOCKING_TIMEOUT}))</constraint>
      <description>Specify the timeout for the blocking of the I2C bus for Communication bus0.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS0_TIMEOUT" display="Timeout for the bus lock of Communication bus0" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS0_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="when RTOS Bus Lock Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS0_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS0_TIMEOUT}))</constraint>
      <description>Specify the timeout for the bus lock of the I2C bus for Communication bus0.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_DRIVER_TYPE" display="IIC Driver Type for Communication bus1" default="COMMS_DRIVER_NONE" type="combobox">
      <option id="COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C" display="RIIC" value="COMMS_DRIVER_I2C" />
      <option id="COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C" display="SCI IIC" value="COMMS_DRIVER_SCI_I2C" />
      <option id="COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_NONE" display="Not selected" value="COMMS_DRIVER_NONE" />
      <description>Set the driver type (see below) to be used for Communication bus1.
- When using RX FIT RIIC, set this to "RA FIT RIIC".
- When using RX FIT SCI IIC, set this to "RX FIT SCI IIC".</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_DRIVER_CH" display="Channel No. for Communication bus1" default="0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Channel No. of the I2C bus for Communication bus1.
- When using, specify the Channel No. of the I2C bus.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_SLAVE_ADDR" display="Slave address for Communication bus1" default="0x00" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Slave address of the I2C bus for Communication bus1.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_ADDR_MODE" display="IIC Driver Type for Communication bus1" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_BUS1_ADDR_MODE.COMMS_I2C_ADDR_7BIT" display="7bit address mode" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Slave address mode of the I2C bus for Communication bus1.
- RX I2C FIT module supports only 7bit address mode"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_CALLBACK_ENABLE" display="Enable callback function for Communication bus1" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_BUS1_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_BUS1_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus1.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_CALLBACK" display="Callback function for Communication bus1" default="comms_i2c_user_callback1" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when callback function is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_BUS1_CALLBACK_ENABLE} == ${COMMS_I2C_CFG_BUS1_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${COMMS_I2C_CFG_BUS1_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the I2C bus for Communication bus1.
- When using NULL, Don't call the Callback funciton</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_BLOCKING_TIMEOUT" display="Timeout for the blocking of Communication bus1" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS1_BLOCKING_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS1_BLOCKING_TIMEOUT}))</constraint>
      <description>Specify the timeout for the blocking of the I2C bus for Communication bus1.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS1_TIMEOUT" display="Timeout for the bus lock of Communication bus1" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS1_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="when RTOS Bus Lock Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS1_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS1_TIMEOUT}))</constraint>
      <description>Specify the timeout for the bus lock of the I2C bus for Communication bus1.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_DRIVER_TYPE" display="IIC Driver Type for Communication bus2" default="COMMS_DRIVER_NONE" type="combobox">
      <option id="COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C" display="RIIC" value="COMMS_DRIVER_I2C" />
      <option id="COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C" display="SCI IIC" value="COMMS_DRIVER_SCI_I2C" />
      <option id="COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_NONE" display="Not selected" value="COMMS_DRIVER_NONE" />
      <description>Set the driver type (see below) to be used for Communication bus2.
- When using RX FIT RIIC, set this to "RA FIT RIIC".
- When using RX FIT SCI IIC, set this to "RX FIT SCI IIC".</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_DRIVER_CH" display="Channel No. for Communication bus2" default="0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Channel No. of the I2C bus for Communication bus2.
- When using, specify the Channel No. of the I2C bus.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_SLAVE_ADDR" display="Slave address for Communication bus2" default="0x00" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Slave address of the I2C bus for Communication bus2.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_ADDR_MODE" display="IIC Driver Type for Communication bus2" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_BUS2_ADDR_MODE.COMMS_I2C_ADDR_7BIT" display="7bit address mode" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Slave address mode of the I2C bus for Communication bus2.
- RX I2C FIT module supports only 7bit address mode"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_CALLBACK_ENABLE" display="Enable callback function for Communication bus2" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_BUS2_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_BUS2_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus2.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_CALLBACK" display="Callback function for Communication bus2" default="comms_i2c_user_callback2" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when callback function is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_BUS2_CALLBACK_ENABLE} == ${COMMS_I2C_CFG_BUS2_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${COMMS_I2C_CFG_BUS2_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the I2C bus for Communication bus2.
- When using NULL, Don't call the Callback funciton</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_BLOCKING_TIMEOUT" display="Timeout for the blocking of Communication bus2" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS2_BLOCKING_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS2_BLOCKING_TIMEOUT}))</constraint>
      <description>Specify the timeout for the blocking of the I2C bus for Communication bus2.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS2_TIMEOUT" display="Timeout for the bus lock of Communication bus2" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS2_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="when RTOS Bus Lock Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS2_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS2_TIMEOUT}))</constraint>
      <description>Specify the timeout for the bus lock of the I2C bus for Communication bus2.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_DRIVER_TYPE" display="IIC Driver Type for Communication bus3" default="COMMS_DRIVER_NONE" type="combobox">
      <option id="COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C" display="RIIC" value="COMMS_DRIVER_I2C" />
      <option id="COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C" display="SCI IIC" value="COMMS_DRIVER_SCI_I2C" />
      <option id="COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_NONE" display="Not selected" value="COMMS_DRIVER_NONE" />
      <description>Set the driver type (see below) to be used for Communication bus3.
- When using RX FIT RIIC, set this to "RA FIT RIIC".
- When using RX FIT SCI IIC, set this to "RX FIT SCI IIC".</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_DRIVER_CH" display="Channel No. for Communication bus3" default="0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Channel No. of the I2C bus for Communication bus3.
- When using, specify the Channel No. of the I2C bus.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_SLAVE_ADDR" display="Slave address for Communication bus3" default="0x00" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Slave address of the I2C bus for Communication bus3.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_ADDR_MODE" display="IIC Driver Type for Communication bus3" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_BUS3_ADDR_MODE.COMMS_I2C_ADDR_7BIT" display="7bit address mode" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Slave address mode of the I2C bus for Communication bus3.
- RX I2C FIT module supports only 7bit address mode"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_CALLBACK_ENABLE" display="Enable callback function for Communication bus3" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_BUS3_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_BUS3_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus3.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_CALLBACK" display="Callback function for Communication bus3" default="comms_i2c_user_callback3" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when callback function is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_BUS3_CALLBACK_ENABLE} == ${COMMS_I2C_CFG_BUS3_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${COMMS_I2C_CFG_BUS3_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the I2C bus for Communication bus3.
- When using NULL, Don't call the Callback funciton</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_BLOCKING_TIMEOUT" display="Timeout for the blocking of Communication bus3" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS3_BLOCKING_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS3_BLOCKING_TIMEOUT}))</constraint>
      <description>Specify the timeout for the blocking of the I2C bus for Communication bus3.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS3_TIMEOUT" display="Timeout for the bus lock of Communication bus3" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS3_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="when RTOS Bus Lock Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS3_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS3_TIMEOUT}))</constraint>
      <description>Specify the timeout for the bus lock of the I2C bus for Communication bus3.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_DRIVER_TYPE" display="IIC Driver Type for Communication bus4" default="COMMS_DRIVER_NONE" type="combobox">
      <option id="COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C" display="RIIC" value="COMMS_DRIVER_I2C" />
      <option id="COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C" display="SCI IIC" value="COMMS_DRIVER_SCI_I2C" />
      <option id="COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_NONE" display="Not selected" value="COMMS_DRIVER_NONE" />
      <description>Set the driver type (see below) to be used for Communication bus4.
- When using RX FIT RIIC, set this to "RA FIT RIIC".
- When using RX FIT SCI IIC, set this to "RX FIT SCI IIC".</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_DRIVER_CH" display="Channel No. for Communication bus4" default="0" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Channel No. of the I2C bus for Communication bus4.
- When using, specify the Channel No. of the I2C bus.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_SLAVE_ADDR" display="Slave address for Communication bus4" default="0x00" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specify the Slave address of the I2C bus for Communication bus3.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_ADDR_MODE" display="IIC Driver Type for Communication bus4" default="1" type="combobox">
      <option id="COMMS_I2C_CFG_BUS4_ADDR_MODE.COMMS_I2C_ADDR_7BIT" display="7bit address mode" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Slave address mode of the I2C bus for Communication bus4.
- RX I2C FIT module supports only 7bit address mode"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_CALLBACK_ENABLE" display="Enable callback function for Communication bus4" default="0" type="combobox">
      <option id="COMMS_I2C_CFG_BUS4_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="COMMS_I2C_CFG_BUS4_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus4.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_CALLBACK" display="Callback function for Communication bus4" default="comms_i2c_user_callback4" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when callback function is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_BUS4_CALLBACK_ENABLE} == ${COMMS_I2C_CFG_BUS4_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${COMMS_I2C_CFG_BUS4_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the I2C bus for Communication bus4.
- When using NULL, Don't call the Callback funciton</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_BLOCKING_TIMEOUT" display="Timeout for the blocking of Communication bus4" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS4_BLOCKING_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS4_BLOCKING_TIMEOUT}))</constraint>
      <description>Specify the timeout for the blocking of the I2C bus for Communication bus4.</description>
    </property>
    <property id="COMMS_I2C_CFG_BUS4_TIMEOUT" display="Timeout for the bus lock of Communication bus4" default="0xFFFFFFFF" type="textbox">
      <constraint display="When I2C or SCI I2C is selected as the IIC driver type" actionOnFail="disable">"${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_I2C}" || "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE}" == "${COMMS_I2C_CFG_BUS4_DRIVER_TYPE.COMMS_DRIVER_SCI_I2C}"</constraint>
      <constraint display="when RTOS Blocking Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BLOCKING_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="when RTOS Bus Lock Support is enabled only" actionOnFail="disable">${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE} == ${COMMS_I2C_CFG_RTOS_BUS_LOCK_SUPPORT_ENABLE.ENABLED}</constraint>
      <constraint display="Must be integer value (0x00 - 0xFFFFFFFF)">((0x00 &lt;= ${COMMS_I2C_CFG_BUS4_TIMEOUT}) &amp;&amp; (0xFFFFFFFF &gt;= ${COMMS_I2C_CFG_BUS4_TIMEOUT}))</constraint>
      <description>Specify the timeout for the bus lock of the I2C bus for Communication bus4.</description>
    </property>
  </configuration>
</module>