<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2023 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
		<property id="BLE_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="BLE_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="BLE_CFG_SCI_CHANNEL" display="SCI Channel number for DA14531 Serial Port for GTL command communication" default="6" type="combobox">
            <option id="BLE_CFG_SCI_CHANNEL.0" display="0" value="0"/>
            <option id="BLE_CFG_SCI_CHANNEL.1" display="1" value="1"/>
            <option id="BLE_CFG_SCI_CHANNEL.2" display="2" value="2"/>
            <option id="BLE_CFG_SCI_CHANNEL.3" display="3" value="3"/>
            <option id="BLE_CFG_SCI_CHANNEL.4" display="4" value="4"/>
            <option id="BLE_CFG_SCI_CHANNEL.5" display="5" value="5"/>
            <option id="BLE_CFG_SCI_CHANNEL.6" display="6" value="6"/>
            <option id="BLE_CFG_SCI_CHANNEL.7" display="7" value="7"/>
            <option id="BLE_CFG_SCI_CHANNEL.8" display="8" value="8"/>
            <option id="BLE_CFG_SCI_CHANNEL.9" display="9" value="9"/>
            <option id="BLE_CFG_SCI_CHANNEL.10" display="10" value="10"/>
            <option id="BLE_CFG_SCI_CHANNEL.11" display="11" value="11"/>
            <option id="BLE_CFG_SCI_CHANNEL.12" display="12" value="12"/>
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCI_CHANNEL}")</constraint>
            <constraint display="Value must be in the range 0~12">("${BLE_CFG_SCI_CHANNEL}" &gt;= 0) &amp;&amp; ("${BLE_CFG_SCI_CHANNEL}" &lt;= 12)</constraint>
            <description>SCI channel for DA14531 GTL command communication.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - SCI Channel 0
2: RX65N Envision Kit (PMOD) - SCI Channel 2
3: RX65N RSK (2MB) (PMOD1)   - SCI Channel 6
4: RX65N RSK (2MB) (PMOD2)   - SCI Channel 1
5: CK-RX65N v1 (PMOD1)       - SCI Channel 6
6: CK-RX65N v1 (PMOD2)       - SCI Channel 0
7: RX671 Target Board (PMOD) - SCI Channel 5
8: RX66N Target Board (PMOD) - SCI Channel 5</description>
        </property>
        <property id="BLE_CFG_SCI_INTERRUPT_LEVEL" display="Interrupt Level for BLE_CFG_SCI_CHANNEL" default="3" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCI_INTERRUPT_LEVEL}")</constraint>
            <constraint display="Value must be in the range 1~15">("${BLE_CFG_SCI_INTERRUPT_LEVEL}" &gt;= 1) &amp;&amp; ("${BLE_CFG_SCI_INTERRUPT_LEVEL}" &lt;= 15)</constraint>
            <description>Interrupt Level for BLE_CFG_SCI_CHANNEL</description>
        </property>
        <property id="BLE_CFG_RESET_POLARITY" display="Reset polarity" default="0" type="combobox">
            <option id="BLE_CFG_RESET_POLARITY.0" display="Active Low" value="0"/>
            <option id="BLE_CFG_RESET_POLARITY.1" display="Active High" value="1"/>
            <description>Specify module reset polarity.</description>
        </property>
        <property id="BLE_CFG_RESET_PORT" display="General-purpose port PDR register connected to the DA14531 reset port" default="5" type="combobox">
            <option id="BLE_CFG_RESET_PORT.0" display="PORT0" value="0"/>
            <option id="BLE_CFG_RESET_PORT.1" display="PORT1" value="1"/>
            <option id="BLE_CFG_RESET_PORT.2" display="PORT2" value="2"/>
            <option id="BLE_CFG_RESET_PORT.3" display="PORT3" value="3"/>
            <option id="BLE_CFG_RESET_PORT.4" display="PORT4" value="4"/>
            <option id="BLE_CFG_RESET_PORT.5" display="PORT5" value="5"/>
            <option id="BLE_CFG_RESET_PORT.6" display="PORT6" value="6"/>
            <option id="BLE_CFG_RESET_PORT.7" display="PORT7" value="7"/>
            <option id="BLE_CFG_RESET_PORT.8" display="PORT8" value="8"/>
            <option id="BLE_CFG_RESET_PORT.9" display="PORT9" value="9"/>
            <option id="BLE_CFG_RESET_PORT.A" display="PORTA" value="A"/>
            <option id="BLE_CFG_RESET_PORT.B" display="PORTB" value="B"/>
            <option id="BLE_CFG_RESET_PORT.C" display="PORTC" value="C"/>
            <option id="BLE_CFG_RESET_PORT.D" display="PORTD" value="D"/>
            <option id="BLE_CFG_RESET_PORT.E" display="PORTE" value="E"/>
            <option id="BLE_CFG_RESET_PORT.F" display="PORTF" value="F"/>
            <option id="BLE_CFG_RESET_PORT.G" display="PORTG" value="G"/>
            <option id="BLE_CFG_RESET_PORT.H" display="PORTH" value="H"/>
            <option id="BLE_CFG_RESET_PORT.J" display="PORTJ" value="J"/>
            <option id="BLE_CFG_RESET_PORT.K" display="PORTK" value="K"/>
            <option id="BLE_CFG_RESET_PORT.L" display="PORTL" value="L"/>
            <option id="BLE_CFG_RESET_PORT.M" display="PORTM" value="M"/>
            <option id="BLE_CFG_RESET_PORT.N" display="PORTN" value="N"/>
            <option id="BLE_CFG_RESET_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure reset port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - PD0 (Port D)
2: RX65N Envision Kit (PMOD) - P55 (Port 5)
3: RX65N RSK (2MB) (PMOD1)   - PF5 (Port F)
4: RX65N RSK (2MB) (PMOD2)   - P20 (Port 2)
5: CK-RX65N v1 (PMOD1)       - P55 (Port 5)
6: CK-RX65N v1 (PMOD2)       - PA1 (Port A)
7: RX671 Target Board (PMOD) - PB1 (Port B)
8: RX66N Target Board (PMOD) - PB1 (Port B)</description>
        </property>
        <property id="BLE_CFG_RESET_PIN" display="General-purpose port PODR register connected to the DA14531 reset pin" default="5" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_RESET_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${BLE_CFG_RESET_PIN}" &gt;= 0) &amp;&amp; ("${BLE_CFG_RESET_PIN}" &lt;= 7)</constraint>
            <description>Configure reset pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - PD0 (Pin 0)
2: RX65N Envision Kit (PMOD) - P55 (Pin 5)
3: RX65N RSK (2MB) (PMOD1)   - PF5 (Pin 5)
4: RX65N RSK (2MB) (PMOD2)   - P20 (Pin 0)
5: CK-RX65N v1 (PMOD1)       - P55 (Pin 5)
6: CK-RX65N v1 (PMOD2)       - PA1 (Pin 1)
7: RX671 Target Board (PMOD) - PB1 (Pin 1)
8: RX66N Target Board (PMOD) - PB1 (Pin 1)</description>
        </property>
        <property id="BLE_CFG_SCK_PORT" display="General-purpose port PDR register connected to the DA14531 SCK port" default="0" type="combobox">
            <option id="BLE_CFG_SCK_PORT.0" display="PORT0" value="0"/>
            <option id="BLE_CFG_SCK_PORT.1" display="PORT1" value="1"/>
            <option id="BLE_CFG_SCK_PORT.2" display="PORT2" value="2"/>
            <option id="BLE_CFG_SCK_PORT.3" display="PORT3" value="3"/>
            <option id="BLE_CFG_SCK_PORT.4" display="PORT4" value="4"/>
            <option id="BLE_CFG_SCK_PORT.5" display="PORT5" value="5"/>
            <option id="BLE_CFG_SCK_PORT.6" display="PORT6" value="6"/>
            <option id="BLE_CFG_SCK_PORT.7" display="PORT7" value="7"/>
            <option id="BLE_CFG_SCK_PORT.8" display="PORT8" value="8"/>
            <option id="BLE_CFG_SCK_PORT.9" display="PORT9" value="9"/>
            <option id="BLE_CFG_SCK_PORT.A" display="PORTA" value="A"/>
            <option id="BLE_CFG_SCK_PORT.B" display="PORTB" value="B"/>
            <option id="BLE_CFG_SCK_PORT.C" display="PORTC" value="C"/>
            <option id="BLE_CFG_SCK_PORT.D" display="PORTD" value="D"/>
            <option id="BLE_CFG_SCK_PORT.E" display="PORTE" value="E"/>
            <option id="BLE_CFG_SCK_PORT.F" display="PORTF" value="F"/>
            <option id="BLE_CFG_SCK_PORT.G" display="PORTG" value="G"/>
            <option id="BLE_CFG_SCK_PORT.H" display="PORTH" value="H"/>
            <option id="BLE_CFG_SCK_PORT.J" display="PORTJ" value="J"/>
            <option id="BLE_CFG_SCK_PORT.K" display="PORTK" value="K"/>
            <option id="BLE_CFG_SCK_PORT.L" display="PORTL" value="L"/>
            <option id="BLE_CFG_SCK_PORT.M" display="PORTM" value="M"/>
            <option id="BLE_CFG_SCK_PORT.N" display="PORTN" value="N"/>
            <option id="BLE_CFG_SCK_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure SCK port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P22 (Port 2)
2: RX65N Envision Kit (PMOD) - P51 (Port 5)
3: RX65N RSK (2MB) (PMOD1)   - P02 (Port 0)
4: RX65N RSK (2MB) (PMOD2)   - PF1 (Port F)
5: CK-RX65N v1 (PMOD1)       - P02 (Port 0)
6: CK-RX65N v1 (PMOD2)       - P34 (Port 3)
7: RX671 Target Board (PMOD) - PC3 (Port C)
8: RX66N Target Board (PMOD) - PC3 (Port C)</description>
        </property>
        <property id="BLE_CFG_SCK_PIN" display="General-purpose port PODR register connected to the DA14531 SCK pin" default="2" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${BLE_CFG_SCK_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${BLE_CFG_SCK_PIN}" &gt;= 0) &amp;&amp; ("${BLE_CFG_SCK_PIN}" &lt;= 7)</constraint>
            <description>Configure SCK pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P22 (Pin 2)
2: RX65N Envision Kit (PMOD) - P51 (Pin 1)
3: RX65N RSK (2MB) (PMOD1)   - P02 (Pin 2)
4: RX65N RSK (2MB) (PMOD2)   - PF1 (Pin 1)
5: CK-RX65N v1 (PMOD1)       - P02 (Pin 2)
6: CK-RX65N v1 (PMOD2)       - P34 (Pin 4)
7: RX671 Target Board (PMOD) - PC3 (Pin 3)
8: RX66N Target Board (PMOD) - PC3 (Pin 3)</description>
        </property>
        <property id="BLE_CFG_HOST_BOOT_MODE" display="Boot from Host" default="0" type="combobox">
            <option id="BLE_CFG_HOST_BOOT_MODE.0" display="Disabled" value="0"/>
            <option id="BLE_CFG_HOST_BOOT_MODE.1" display="1-Wire UART" value="1"/>
            <description>Boot SDK download from host MCU.
0 = Disabled boot mode
1 = Boot SDK download from host MCU via 1-Wire UART
            </description>
        </property>
    </configuration>
</module>
