<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <resourceInfo>
      <peripheral name="BLE">
        <pin name="CLKOUT_RF">
          <constraint display="CLKOUT_RF valid if BLE_CFG_RF_CLKOUT_EN is not 0." actionOnFail="disable">${BLE_CFG_RF_CLKOUT_EN} != ${BLE_CFG_RF_CLKOUT_EN.0}</constraint>
          <pinConfiguration config="AUTO"/>
        </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="BLE_CFG_LIB_TYPE" display="Type of BLE protocol stack library" default="0" type="combobox">
            <option id="BLE_CFG_LIB_TYPE.0" display="All features" value="0"/>
            <option id="BLE_CFG_LIB_TYPE.1" display="Balance" value="1"/>
            <option id="BLE_CFG_LIB_TYPE.2" display="Compact" value="2"/>
            <description>Selects the type of BLE protocol stack library.
0 = All features
1 = Balance
2 = Compact</description>
        </property>
        <property id="BLE_CFG_RF_DBG_PUB_ADDR" display="Initial Public Address." default="{0xFF,0xFF,0xFF,0x50,0x90,0x74}" type="textbox">
            <description>Public Address of firmware initial value.
When the setting of Public Address of 3 places below is ALL 0xFF, Public Address use default value by BLE library.
  1. Device specific data block on E2 Data Flash
  2. Device specific data block on Code Flash(ROM)
  3. Firmware initial value (this macro)

In addition, this setting value is the initial value of firmware.
Public Address can be changed by the BLE API.

The BD address setting format is little endian. 
If the address is "AA:BB:CC:DD:EE:FF", set the byte array in the order {0xFF, 0xEE, 0xDD, 0xCC, 0xBB, 0xAA}.

default : {0xFF,0xFF,0xFF,0x50,0x90,0x74}
            </description>
        </property>
        <property id="BLE_CFG_RF_DBG_RAND_ADDR" display="Initial Static Address." default="{0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}" type="textbox">
            <description>Random Address of firmware initial value. 

When the setting of Random Address of 3 places below is ALL 0xFF, Random Address unique to MCU is generated by BLE library.
  1. Device specific data block on E2 Data Flash
  2. Device specific data block on Code Flash(ROM)
  3. Firmware initial value (this macro)

In addition, this setting value is the initial value of firmware.
Random Address can be changed by the BLE API.

The BD address setting format is little endian. 
If the address is "AA:BB:CC:DD:EE:FF", set the byte array in the order {0xFF, 0xEE, 0xDD, 0xCC, 0xBB, 0xAA}.

default : {0xFF,0xFF,0xFF,0xFF,0xFF,0xFF}
            </description>
        </property>
        <property id="BLE_CFG_RF_CONN_MAX" display="Maximum number of connections." default="7" type="textbox">
            <constraint display="Value must be greater or equal to 1">("${BLE_CFG_RF_CONN_MAX}" &gt;=1)</constraint>
            <constraint display="Value must be less or equal to 7">("${BLE_CFG_RF_CONN_MAX}" &lt;=7)</constraint>
            <description>Maximum number of connections.
range: 1 to 7
default : 7
        </description>
        </property>
        <property id="BLE_CFG_RF_CONN_DATA_MAX" display="Maximum connection data length." default="251" type="textbox">
            <constraint display="Value must be greater or equal to 27">("${BLE_CFG_RF_CONN_DATA_MAX}" &gt;=27)</constraint>
            <constraint display="Value must be less or equal to 251">("${BLE_CFG_RF_CONN_DATA_MAX}" &lt;=251)</constraint>
            <description>Maximum connection data length.
range: 27 to 251
default : 251
        </description>
        </property>
        <property id="BLE_CFG_RF_ADV_DATA_MAX" display="Maximum advertising data length." default="1650" type="textbox">
            <constraint display="Enable Advertising Extensions" actionOnFail="disable">"${BLE_CFG_LIB_TYPE}" == "${BLE_CFG_LIB_TYPE.0}"</constraint>
            <constraint display="Value must be greater or equal to 31">("${BLE_CFG_RF_ADV_DATA_MAX}" &gt;=31)</constraint>
            <constraint display="Value must be less or equal to 1650">("${BLE_CFG_RF_ADV_DATA_MAX}" &lt;=1650)</constraint>
            <description>Maximum advertising data length.
range: 31 to 1650
default : 1650
        </description>
        </property>
        <property id="BLE_CFG_RF_ADV_SET_MAX" display="Maximum advertising set number." default="4" type="textbox">
            <constraint display="Enable Advertising Extensions" actionOnFail="disable">"${BLE_CFG_LIB_TYPE}" == "${BLE_CFG_LIB_TYPE.0}"</constraint>
            <constraint display="Value must be greater or equal to 1">("${BLE_CFG_RF_ADV_SET_MAX}" &gt;=1)</constraint>
            <constraint display="Value must be less or equal to 4">("${BLE_CFG_RF_ADV_SET_MAX}" &lt;=4)</constraint>
            <description>Maximum advertising set number.
range: 1 to 4
default : 4
        </description>
        </property>
        <property id="BLE_CFG_RF_SYNC_SET_MAX" display="Maximum periodic sync set number." default="2" type="textbox">
            <constraint display="Enable Advertising Extensions" actionOnFail="disable">"${BLE_CFG_LIB_TYPE}" == "${BLE_CFG_LIB_TYPE.0}"</constraint>
            <constraint display="Value must be greater or equal to 1">("${BLE_CFG_RF_SYNC_SET_MAX}" &gt;=1)</constraint>
            <constraint display="Value must be less or equal to 2">("${BLE_CFG_RF_SYNC_SET_MAX}" &lt;=2)</constraint>
            <description>Maximum periodic sync set number.
range: 1 to 2
default : 2
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_CONN_START" display="Connection event start notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_CONN_START.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_CONN_START.1" display="Enable" value="1"/>
            <description>Set Connection event start notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_CONN_CLOSE" display="Connection event close notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_CONN_CLOSE.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_CONN_CLOSE.1" display="Enable" value="1"/>
            <description>Set Connection event close notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_ADV_START" display="Advertising event start notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_ADV_START.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_ADV_START.1" display="Enable" value="1"/>
            <description>Set Advertising event start notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_ADV_CLOSE" display="Advertising event close notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_ADV_CLOSE.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_ADV_CLOSE.1" display="Enable" value="1"/>
            <description>Set Advertising event close notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_SCAN_START" display="Scanning event start notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_SCAN_START.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_SCAN_START.1" display="Enable" value="1"/>
            <description>Set Scanning event start notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_SCAN_CLOSE" display="Scanning event close notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_SCAN_CLOSE.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_SCAN_CLOSE.1" display="Enable" value="1"/>
            <description>Set Scanning event close notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_INIT_START" display="Initiating event start notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_INIT_START.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_INIT_START.1" display="Enable" value="1"/>
            <description>Set Initiating event start notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_INIT_CLOSE" display="Initiating event close notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_INIT_CLOSE.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_INIT_CLOSE.1" display="Enable" value="1"/>
            <description>Set Initiating event close notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_DS_START" display="RF_DEEP_SLEEP start notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_DS_START.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_DS_START.1" display="Enable" value="1"/>
            <description>Set RF_DEEP_SLEEP start notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_EVENT_NOTIFY_DS_WAKEUP" display="RF_DEEP_SLEEP wakeup notify." default="0" type="combobox">
            <option id="BLE_CFG_EVENT_NOTIFY_DS_WAKEUP.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EVENT_NOTIFY_DS_WAKEUP.1" display="Enable" value="1"/>
            <description>Set RF_DEEP_SLEEP wakeup notify enable/disable.
0 = Disable
1 = Enable
default : 0 
        </description>
        </property>
        <property id="BLE_CFG_RF_CLVAL" display="Capacity adjustment of 32MHz crystal resonator." default="6" type="textbox">
            <constraint display="Value must be greater or equal to 0">("${BLE_CFG_RF_CLVAL}" &gt;=0)</constraint>
            <constraint display="Value must be less or equal to 15">("${BLE_CFG_RF_CLVAL}" &lt;=15)</constraint>
            <description>Capacity adjustment of 32MHz crystal resonator. Adjust according to board environment.</description>
        </property>
        <property id="BLE_CFG_RF_DDC_EN" display="DC-DC converter configuration for RF part." default="0" type="combobox">
            <option id="BLE_CFG_RF_DDC_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_RF_DDC_EN.1" display="Enable" value="1"/>
            <description>Set DC-DC converter for RF part.
0 = Disable DC-DC Converter
1 = Enable DC-DC Converter
default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_EXT32K_EN" display="Slow clock source for RF part." default="0" type="combobox">
            <option id="BLE_CFG_RF_EXT32K_EN.0" display="Use RF_LOCO" value="0"/>
            <option id="BLE_CFG_RF_EXT32K_EN.1" display="Use External 32.768kHz" value="1"/>
            <description>Set slow clock source for RF part. 
0 = Use RF_LOCO
1 = Use External 32.768kHz
default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_MCU_CLKOUT_PORT" display="MCU CLKOUT port." default="0" type="combobox">
            <constraint display="Enable EXT32K " actionOnFail="disable">"${BLE_CFG_RF_EXT32K_EN}" == "${BLE_CFG_RF_EXT32K_EN.1}"</constraint>
            <option id="BLE_CFG_RF_MCU_CLKOUT_PORT.0" display="PE3" value="0"/>
            <option id="BLE_CFG_RF_MCU_CLKOUT_PORT.1" display="PE4" value="1"/>
            <description>When BLE_CFG_RF_EXT32K_EN = 1, Set port of MCU CLKOUT.
0 = PE3
1 = PE4
default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_MCU_CLKOUT_FREQ" display="MCU clock frequency." default="0" type="combobox">
            <constraint display="Enable EXT32K " actionOnFail="disable">"${BLE_CFG_RF_EXT32K_EN}" == "${BLE_CFG_RF_EXT32K_EN.1}"</constraint>
            <option id="BLE_CFG_RF_MCU_CLKOUT_FREQ.0" display="MCU CLKOUT frequency 32.768kHz" value="0"/>
            <option id="BLE_CFG_RF_MCU_CLKOUT_FREQ.1" display="MCU CLKOUT frequency 16.384kHz" value="1"/>
            <description>When BLE_CFG_RF_EXT32K_EN = 1, set frequency output from CLKOUT of MCU part.
0 = MCU CLKOUT frequency 32.768kHz
1 = MCU CLKOUT frequency 16.384kHz
default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_SCA" display="Sleep Clock Accuracy(SCA) for RF slow clock." default="250" type="textbox">
            <constraint display="Enable EXT32K " actionOnFail="disable">"${BLE_CFG_RF_EXT32K_EN}" == "${BLE_CFG_RF_EXT32K_EN.1}"</constraint>
            <constraint display="Value must be greater or equal to 0">("${BLE_CFG_RF_SCA}" &gt;=0)</constraint>
            <constraint display="Value must be less or equal to 500">("${BLE_CFG_RF_SCA}" &lt;=500)</constraint>
            <description>When BLE_CFG_RF_EXT32K_EN = 1, set Sleep Clock Accuracy(SCA) for RF slow clock. 
range: 0 to 500 [ppm]
default : 250

Note: When BLE_CFG_RF_EXT32K_EN = 0(RF_LOCO) is selected, SCA >= 250 ppm.</description>
        </property>
        <property id="BLE_CFG_RF_MAX_TX_POW" display="Transmission power maximum value." default="1" type="combobox">
            <option id="BLE_CFG_RF_MAX_TX_POW.0" display="max +0dBm" value="0"/>
            <option id="BLE_CFG_RF_MAX_TX_POW.1" display="max +4dBm" value="1"/>
            <description>Set transmission power maximum value.
0 = max +0dBm
1 = max +4dBm
default : 1
        </description>
        </property>
        <property id="BLE_CFG_RF_DEF_TX_POW" display="Default transmit power." default="0" type="combobox">
            <option id="BLE_CFG_RF_DEF_TX_POW.0" display="High  0dBm(BLE_CFG_RF_MAX_TX_POW = 0)  /  +4dBm(BLE_CFG_RF_MAX_TX_POW = 1)" value="0"/>
            <option id="BLE_CFG_RF_DEF_TX_POW.1" display="Mid   0dBm(BLE_CFG_RF_MAX_TX_POW = 0)  /   0dBm(BLE_CFG_RF_MAX_TX_POW = 1)" value="1"/>
            <option id="BLE_CFG_RF_DEF_TX_POW.2" display="Low -18dBm(BLE_CFG_RF_MAX_TX_POW = 0)  / -20dBm(BLE_CFG_RF_MAX_TX_POW = 1)" value="2"/>
            <description>Set default transmit power. Default transmit power is dependent on the configuration of Maximum transmission power(BLE_CFG_RF_MAX_TX_POW).
When BLE_CFG_RF_MAX_TX_POW = 0(0dBm), 
BLE_CFG_RF_DEF_TX_POW is as follows.
0(High) :   0dBm
1(Mid)  :   0dBm
2(Low)  : -18dBm

When BLE_CFG_RF_MAX_TX_POW = 1(+4dBm), 
BLE_CFG_RF_DEF_TX_POW is as follows.
0(High) :  +4dBm
1(Mid)  :   0dBm
2(Low)  : -20dBm

default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_CLKOUT_EN" display="CLKOUT_RF output setting." default="0" type="combobox">
            <option id="BLE_CFG_RF_CLKOUT_EN.0" display="No output" value="0"/>
            <option id="BLE_CFG_RF_CLKOUT_EN.5" display="4MHz output" value="5"/>
            <option id="BLE_CFG_RF_CLKOUT_EN.6" display="2MHz output" value="6"/>
            <option id="BLE_CFG_RF_CLKOUT_EN.7" display="1MHz output" value="7"/>
            <description>Set CLKOUT_RF output setting.
0 = No output
5 = 4MHz output
6 = 2MHz output
7 = 1MHz output
default : 0
        </description>
        </property>
        <property id="BLE_CFG_RF_DEEP_SLEEP_EN" display="RF_DEEP_SLEEP transition." default="1" type="combobox">
            <option id="BLE_CFG_RF_DEEP_SLEEP_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_RF_DEEP_SLEEP_EN.1" display="Enable" value="1"/>
            <description>Set RF_DEEP_SLEEP transition.
0 = Disable
1 = Enable
default : 1
        </description>
        </property>
        <property id="BLE_CFG_MCU_MAIN_CLK_KHZ" display="MCU Main Clock Frequency (kHz)." default="4000" type="textbox">
            <constraint display="Value must be greater or equal to 1000">("${BLE_CFG_MCU_MAIN_CLK_KHZ}" &gt;=1000)</constraint>
            <constraint display="Value must be less or equal to 20000">("${BLE_CFG_MCU_MAIN_CLK_KHZ}" &lt;=20000)</constraint>
            <description>Set clock source according to your board environment.
HOCO : don't care
Main Clock : 1000 to 20000 kHz
PLL Circuit: 4000 to 12500 kHz
default : 4000
        </description>
        </property>
        <property id="BLE_CFG_DEV_DATA_CF_BLOCK" display="Device specific data block on Code Flash (ROM)." default="16" type="textbox">
            <constraint display="Value must be greater or equal to -1">("${BLE_CFG_DEV_DATA_CF_BLOCK}" &gt;=-1)</constraint>
            <constraint display="Value must be less or equal to 255">("${BLE_CFG_DEV_DATA_CF_BLOCK}" &lt;=255)</constraint>
            <description>Set Device specific data block on Code Flash (ROM).
range: 0 to 255 or -1 (not use)
Note: 0 to 15 is Start-Up Program Protection block. 
default : 16
        </description>
        </property>
        <property id="BLE_CFG_DEV_DATA_DF_BLOCK" display="Device specific data block on E2 Data Flash." default="-1" type="textbox">
            <constraint display="Value must be greater or equal to -1">("${BLE_CFG_DEV_DATA_DF_BLOCK}" &gt;=-1)</constraint>
            <constraint display="Value must be less or equal to 7">("${BLE_CFG_DEV_DATA_DF_BLOCK}" &lt;=7)</constraint>
            <description>Set Device specific data block on E2 Data Flash.
If Device specific data block is not set on E2 Data Flash, set -1.
range: 0 to 7 or -1 (not use)
default : -1
        </description>
        </property>
        <property id="BLE_CFG_GATT_MTU_SIZE" display="MTU Size configured by GATT MTU exchange procedure." default="247" type="textbox">
            <constraint display="Value must be greater or equal to 23">("${BLE_CFG_GATT_MTU_SIZE}" &gt;=23)</constraint>
            <constraint display="Value must be less or equal to 247">("${BLE_CFG_GATT_MTU_SIZE}" &lt;=247)</constraint>
            <description>Set MTU Size configured by GATT MTU exchange procedure.
range: 23 to 247
default : 247
        </description>
        </property>
        <property id="BLE_CFG_NUM_BOND" display="Number of remote device bonding information." default="7" type="textbox">
            <constraint display="Value must be greater or equal to 1">("${BLE_CFG_NUM_BOND}" &gt;=1)</constraint>
            <constraint display="Value must be less or equal to 7">("${BLE_CFG_NUM_BOND}" &lt;=7)</constraint>
            <description>Number of remote device bonding information.
range: 1 to 7
default : 7
        </description>
        </property>
        <property id="BLE_CFG_EN_SEC_DATA" display="Store Security Data in DataFlash " default="0" type="combobox">
            <option id="BLE_CFG_EN_SEC_DATA.0" display="Disable" value="0"/>
            <option id="BLE_CFG_EN_SEC_DATA.1" display="Enable" value="1"/>
            <description>Selects the policy of storing security data.
0 = Disable
1 = Enable
default : 0
        </description>
        </property>
        <property id="BLE_CFG_SECD_DATA_DF_BLOCK" display="Data Flash Block for Security Data Management." default="0" type="textbox">
            <constraint display="Enable SECD" actionOnFail="disable">"${BLE_CFG_EN_SEC_DATA}" == "${BLE_CFG_EN_SEC_DATA.1}"</constraint>
            <constraint display="Value must be greater or equal to 0">("${BLE_CFG_SECD_DATA_DF_BLOCK}" &gt;=0)</constraint>
            <constraint display="Value must be less or equal to 7">("${BLE_CFG_SECD_DATA_DF_BLOCK}" &lt;=7)</constraint>
            <description>Data Flash Block for Security Data Management.
range: 0 to 7
default : 0
        </description>
        </property>
        <property id="BLE_CFG_CMD_LINE_EN" display="Enabled/Disabled command line function. " default="0" type="combobox">
            <option id="BLE_CFG_CMD_LINE_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_CMD_LINE_EN.1" display="Enable" value="1"/>
            <description>Set command line function enabled/disabled.
0 = Disable
1 = Enable
default : 0
        </description>
        </property>
        <property id="BLE_CFG_CMD_LINE_CH" display="SCI CH for command line function." default="1" type="textbox">
            <constraint display="Enable CMD_LINE" actionOnFail="disable">"${BLE_CFG_CMD_LINE_EN}" == "${BLE_CFG_CMD_LINE_EN.1}"</constraint>
            <description>SCI CH for command line function.
default : 1
        </description>
        </property>
        <property id="BLE_CFG_BOARD_LED_SW_EN" display="Enabled/Disabled board LED and Switch control support. " default="0" type="combobox">
            <option id="BLE_CFG_BOARD_LED_SW_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_BOARD_LED_SW_EN.1" display="Enable" value="1"/>
            <description>Set board LED and Switch control support enabled/disabled.
0 = Disable
1 = Enable
default : 0
        </description>
        </property>
        <property id="BLE_CFG_BOARD_TYPE" display="Board Type" default="0" type="combobox">
            <option id="BLE_CFG_BOARD_TYPE.0" display="Customer board" value="0"/>
            <option id="BLE_CFG_BOARD_TYPE.1" display="Target board" value="1"/>
            <option id="BLE_CFG_BOARD_TYPE.2" display="RSSK" value="2"/>
            <option id="BLE_CFG_BOARD_TYPE.3" display="Evaluation board" value="3"/>
            <description>Board Type.
0 : Customer board
1 : Target board
2 : RSSK
3 : Evaluation board
default : 0
        </description>
        </property>
        <property id="BLE_CFG_LOG_LEVEL" display="Log level" default="3" type="combobox">
            <option id="BLE_CFG_LOG_LEVEL.0" display="Disable" value="0"/>
            <option id="BLE_CFG_LOG_LEVEL.1" display="Error" value="1"/>
            <option id="BLE_CFG_LOG_LEVEL.2" display="Error Warning" value="2"/>
            <option id="BLE_CFG_LOG_LEVEL.3" display="Error Warning Debug" value="3"/>
            <description>Log level.
0 : Disable
1 : Error
2 : Error Warning
3 : Error Warning Debug
default : 3
        </description>
        </property>
        <property id="BLE_CFG_ABS_API_EN" display="Abstraction API support" default="1" type="combobox">
            <option id="BLE_CFG_ABS_API_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_ABS_API_EN.1" display="Enable" value="1"/>
            <description>Abstraction API support.
0 : Disable
1 : Enable
default : 1
        </description>
        </property>
        <property id="BLE_CFG_SOFT_TIMER_EN" display="Software Timer support" default="1" type="combobox">
            <option id="BLE_CFG_SOFT_TIMER_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_SOFT_TIMER_EN.1" display="Enable" value="1"/>
            <description>Software Timer support.
0 : Disable
1 : Enable
default : 1
        </description>
        </property>
        <property id="BLE_CFG_MCU_LPC_EN" display="MCU low power consumption control support" default="1" type="combobox">
            <option id="BLE_CFG_MCU_LPC_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_MCU_LPC_EN.1" display="Enable" value="1"/>
            <description>MCU low power consumption control support.
0 : Disable
1 : Enable
default : 1
        </description>
        </property>
        <property id="BLE_CFG_HCI_MODE_EN" display="HCI mode support" default="0" type="combobox">
            <option id="BLE_CFG_HCI_MODE_EN.0" display="Disable" value="0"/>
            <option id="BLE_CFG_HCI_MODE_EN.1" display="Enable" value="1"/>
            <description>HCI mode support.
0 : Disable
1 : Enable
default : 0
        </description>
        </property>
    </configuration>
</module>
