<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="CAN">
        <channel number="CAN0" >
        <constraint display="Channel only valid for Supported"  actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX0" >
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="CAN1" >
        <constraint display="Channel only valid for Supported"   actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX1">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="CAN2">
        <constraint display="Channel only valid for Supported"  actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX2">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="USE_CAN_POLL" display="Interrupt vs. Polled Mode" default="0" type="combobox">
            <option id="USE_CAN_POLL.0" display="Use interrupt" value="0"/>
            <option id="USE_CAN_POLL.1" display="Use polled mode" value="1"/>
            <description>Set to 0 to use the CAN interrupts.
Set to 1 if you want to poll CAN mailboxes for messages sent and received.</description>
        </property>
        <property id="CAN0_INT_LVL" display="The CAN0 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN0_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN0_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN0 Interrupt Settings</description>
        </property>
        <property id="CAN1_INT_LVL" display="The CAN1 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN1_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN1_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN1 Interrupt Settings</description>
        </property>
        <property id="CAN2_INT_LVL" display="The CAN2 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN2_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN2_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN2 Interrupt Settings</description>
        </property>
        <property id="FRAME_ID_MODE" display="Select CAN ID-type" default="STD_ID_MODE" type="combobox">
            <option id="FRAME_ID_MODE.STD_ID_MODE" display="Standard 11-bit CAN ID" value="STD_ID_MODE"/>
            <option id="FRAME_ID_MODE.EXT_ID_MODE" display="Extended 29-bit CAN ID" value="EXT_ID_MODE"/>
            <option id="FRAME_ID_MODE.MIXED_ID_MODE" display="Mixed ID mode" value="MIXED_ID_MODE"/>
            <description>Select CAN ID-type for the driver.</description>
        </property>
        <property id="CAN_USE_CAN0" display="Using CAN Channel 0" default="1" type="combobox">
            <option id="CAN_USE_CAN0.0" display="Do not use the CAN0 channel" value="0"/>
            <option id="CAN_USE_CAN0.1" display="Use the CAN0 channel" value="1"/>
            <description>Set to 1 to use the CAN0 channel
Set to 0 if not using the CAN0 channel</description>
        </property>
        <property id="CAN0_RX_PORT" display="Configure the CAN0 RX pin to be used." default="P33" type="combobox">
            <option id="CAN0_RX_PORT.P33" display="RX64M, RX65N, RX71M, RX72M, RX72N, RX66N: P33" value="P33"/>
            <option id="CAN0_RX_PORT.PD2" display="RX64M, RX65N, RX71M, RX72M, RX72N, RX66N: PD2" value="PD2"/>
            <option id="CAN0_RX_PORT.P22" display="RX72T, RX66T: P22" value="P22"/>
            <option id="CAN0_RX_PORT.PA1" display="RX72T, RX66T: PA1" value="PA1"/>
            <option id="CAN0_RX_PORT.PA7" display="RX72T, RX66T: PA7" value="PA7"/>
            <option id="CAN0_RX_PORT.PB6" display="RX72T, RX66T: PB6" value="PB6"/>
            <option id="CAN0_RX_PORT.PC6" display="RX72T, RX66T: PC6" value="PC6"/>
            <option id="CAN0_RX_PORT.PE0" display="RX72T, RX66T: PE0" value="PE0"/>
            <option id="CAN0_RX_PORT.PF3" display="RX72T, RX66T: PF3" value="PF3"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <description>Configure the CAN0 Receive pin.</description>
        </property>
        <property id="CAN0_TX_PORT" display="Configure the CAN0 TX pin to be used." default="P32" type="combobox">
            <option id="CAN0_TX_PORT.P32" display="RX64M, RX65N, RX71M, RX72M, RX72N, RX66N: P32" value="P32"/>
            <option id="CAN0_TX_PORT.PD1" display="RX64M, RX65N, RX71M, RX72M, RX72N, RX66N: PD1" value="PD1"/>
            <option id="CAN0_TX_PORT.P23" display="RX72T, RX66T: P23" value="P23"/>
            <option id="CAN0_TX_PORT.PA0" display="RX72T, RX66T: PA0" value="PA0"/>
            <option id="CAN0_TX_PORT.PA6" display="RX72T, RX66T: PA6" value="PA6"/>
            <option id="CAN0_TX_PORT.PB5" display="RX72T, RX66T: PB5" value="PB5"/>
            <option id="CAN0_TX_PORT.PC5" display="RX72T, RX66T: PC5" value="PC5"/>
            <option id="CAN0_TX_PORT.PD7" display="RX72T, RX66T: PD7" value="PD7"/>
            <option id="CAN0_TX_PORT.PF2" display="RX72T, RX66T: PF2" value="PF2"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <description>Configure the CAN0 Transmit pin.</description>
        </property>
        <property id="CAN_USE_CAN0_STANDBY_ENABLE_PINS" display="Using CAN0 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN0_STANDBY_ENABLE_PINS.0" display="No transciever control pins" value="0"/>
            <option id="CAN_USE_CAN0_STANDBY_ENABLE_PINS.1" display="Use transciever control pins" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <description>Map the CAN0 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them. </description>
        </property>
        <property id="CAN0_TRX_STB_PORT" display="Configure CAN0 TRX STB port" default="0" type="combobox">
            <option id="CAN0_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN0_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN0_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN0_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN0_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN0_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN0_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN0_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN0_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN0_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN0_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN0_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN0_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN0_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN0_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN0_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN0_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN0_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN0_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN0_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN0_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby pin</description>
        </property>
        <property id="CAN0_TRX_STB_PIN" display="Configure CAN0 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN0_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN0_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby pin</description>
        </property>
        <property id="CAN0_TRX_STB_LVL" display="Configure CAN0 STB Level" default="0" type="combobox">
            <option id="CAN0_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN0_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby  pin active logic level</description>
        </property>
        <property id="CAN0_TRX_ENABLE_PORT" display="Configure CAN0 TRX Enable port" default="0" type="combobox">
            <option id="CAN0_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN0_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN0_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN0_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN0_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN0_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN0_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN0_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN0_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN0_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN0_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN0_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN0_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN0_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN0_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN0_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN0_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN0_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN0_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN0_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN0_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Enable pin</description>
        </property>
        <property id="CAN0_TRX_ENABLE_PIN" display="Configure CAN0 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN0_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN0_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin</description>
        </property>
        <property id="CAN0_TRX_ENABLE_LVL" display="Configure CAN0 Enable logic level" default="0" type="combobox">
            <option id="CAN0_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN0_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Enable pin active logic level</description>
        </property>
        <property id="CAN_USE_CAN1" display="Using CAN Channel 1" default="0" type="combobox">
            <option id="CAN_USE_CAN1.0" display="Do not use the CAN1 channel" value="0"/>
            <option id="CAN_USE_CAN1.1" display="Use the CAN1 channel" value="1"/>
            <constraint display="Only RX64M, RX65N, RX71M, RX72M, RX72N and RX66N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX65N" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M"|| "${Device.group}" == "RX72N"|| "${Device.group}" == "RX66N"</constraint>
            <description>Set to 1 to use the CAN1 channel
Set to 0 if not using the CAN1 channel</description>
        </property>
        <property id="CAN1_RX_PORT" display="Configure the CAN1 RX pin to be used." default="P15" type="combobox">
            <option id="CAN1_RX_PORT.P15" display="P15" value="P15"/>
            <option id="CAN1_RX_PORT.P55" display="P55" value="P55"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <description>Configure the CAN1 Receive pin.</description>
        </property>
        <property id="CAN1_TX_PORT" display="Configure the CAN1 TX pin to be used." default="P14" type="combobox">
            <option id="CAN1_TX_PORT.P14" display="P14" value="P14"/>
            <option id="CAN1_TX_PORT.P54" display="P54" value="P54"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <description>Configure the CAN1 Transmit pin.</description>
        </property>
        <property id="CAN_USE_CAN1_STANDBY_ENABLE_PINS" display="Using CAN1 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN1_STANDBY_ENABLE_PINS.0" display="No transciever control pins" value="0"/>
            <option id="CAN_USE_CAN1_STANDBY_ENABLE_PINS.1" display="Use transciever control pins" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <description>Map the CAN1 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them. </description>
        </property>
        <property id="CAN1_TRX_STB_PORT" display="Configure CAN1 TRX STB port" default="0" type="combobox">
            <option id="CAN1_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN1_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN1_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN1_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN1_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN1_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN1_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN1_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN1_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN1_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN1_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN1_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN1_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN1_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN1_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN1_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN1_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN1_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN1_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN1_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN1_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby pin</description>
        </property>
        <property id="CAN1_TRX_STB_PIN" display="Configure CAN1 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN1_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN1_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby pin</description>
        </property>
        <property id="CAN1_TRX_STB_LVL" display="Configure CAN1 STB Level" default="0" type="combobox">
            <option id="CAN1_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN1_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby  pin active logic level</description>
        </property>
        <property id="CAN1_TRX_ENABLE_PORT" display="Configure CAN1 TRX Enable port" default="0" type="combobox">
            <option id="CAN1_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN1_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN1_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN1_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN1_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN1_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN1_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN1_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN1_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN1_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN1_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN1_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN1_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN1_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN1_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN1_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN1_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN1_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN1_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN1_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN1_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin</description>
        </property>
        <property id="CAN1_TRX_ENABLE_PIN" display="Configure CAN1 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN1_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN1_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin</description>
        </property>
        <property id="CAN1_TRX_ENABLE_LVL" display="Configure CAN1 Enable logic level" default="0" type="combobox">
            <option id="CAN1_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN1_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin active logic level</description>
        </property>
        <property id="CAN_USE_CAN2" display="Using CAN Channel 2" default="0" type="combobox">
            <option id="CAN_USE_CAN2.0" display="Do not use the CAN2 channel" value="0"/>
            <option id="CAN_USE_CAN2.1" display="Use the CAN2 channel" value="1"/>
            <constraint display="Only RX64M, RX71M, RX72M, RX72N and RX66N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M"|| "${Device.group}" == "RX72N"|| "${Device.group}" == "RX66N"</constraint>
            <description>Set to 1 to use the CAN2 channel
Set to 0 if not using the CAN2 channel</description>
        </property>
        <property id="CAN2_RX_PORT" display="Configure the CAN2 RX pin to be used." default="P67" type="combobox">
            <option id="CAN2_RX_PORT.P67" display="P67" value="P67"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <description>Configure the CAN2 Receive pin.</description>
        </property>
        <property id="CAN2_TX_PORT" display="Configure the CAN2 TX pin to be used." default="P66" type="combobox">
            <option id="CAN2_TX_PORT.P66" display="P66" value="P66"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <description>Configure the CAN2 Transmit pin.</description>
        </property>
        <property id="CAN_USE_CAN2_STANDBY_ENABLE_PINS" display="Using CAN2 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN2_STANDBY_ENABLE_PINS.0" display="No transciever control pins" value="0"/>
            <option id="CAN_USE_CAN2_STANDBY_ENABLE_PINS.1" display="Use transciever control pins" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <description>Map the CAN2 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them. </description>
        </property>
        <property id="CAN2_TRX_STB_PORT" display="Configure CAN2 TRX STB port" default="0" type="combobox">
            <option id="CAN2_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN2_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN2_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN2_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN2_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN2_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN2_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN2_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN2_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN2_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN2_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN2_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN2_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN2_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN2_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN2_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN2_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN2_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN2_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN2_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN2_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin</description>
        </property>
        <property id="CAN2_TRX_STB_PIN" display="Configure CAN2 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN2_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN2_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin</description>
        </property>
        <property id="CAN2_TRX_STB_LVL" display="Configure CAN2 STB Level" default="0" type="combobox">
            <option id="CAN2_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN2_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin active logic level</description>
        </property>
        <property id="CAN2_TRX_ENABLE_PORT" display="Configure CAN2 TRX Enable port" default="0" type="combobox">
            <option id="CAN2_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN2_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN2_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN2_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN2_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN2_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN2_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN2_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN2_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN2_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN2_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN2_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN2_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN2_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN2_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN2_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN2_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN2_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN2_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN2_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN2_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin</description>
        </property>
        <property id="CAN2_TRX_ENABLE_PIN" display="Configure CAN2 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN2_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN2_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin</description>
        </property>
        <property id="CAN2_TRX_ENABLE_LVL" display="Configure CAN2 Enable logic level" default="0" type="combobox">
            <option id="CAN2_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN2_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin active logic level</description>
        </property>
        <property id="BITRATE" display="Bit Rate" default="500000" type="textbox">
            <constraint display="Value must be an integer">testInteger("${BITRATE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 1000000">("${BITRATE}" &gt;= 0) &amp;&amp; ("${BITRATE}" &lt;= 1000000)</constraint>
            <description>Bit Rate</description>
        </property>
        <property id="CAN_BRP" display="Baudrate prescale math value." default="5" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN_BRP}")</constraint>
            <constraint display="Value must be in the range 0 ~ 1023" actionOnFail="error">("${CAN_BRP}" &gt;= 0) &amp;&amp; ("${CAN_BRP}" &lt;= 1023)</constraint>
            <description>Baudrate prescale math value.
Recommended value for RSKRX64M, 65N, 66N, 71M, 72M, 72N, 72T = 5
Recommended value for RSKRX66T = 4</description>
        </property>
        <property id="CAN_TSEG1" display="Time Segment 1 Control" default="15" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN_TSEG1}")</constraint>
            <constraint display="Value must be in the range 4 ~ 15" actionOnFail="error">("${CAN_TSEG1}" &gt;= 4) &amp;&amp; ("${CAN_TSEG1}" &lt;= 15)</constraint>
            <description>Time Segment 1 Control 
Recommended value for RSKRX64M, 65N, 66N, 71M, 72M, 72N = 15
Recommended value for RSKRX72T, 66T = 11</description>
        </property>
        <property id="CAN_TSEG2" display="Time Segment 2 Control" default="8" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN_TSEG2}")</constraint>
            <constraint display="Value must be in the range 2 ~ 8" actionOnFail="error">("${CAN_TSEG2}" &gt;= 2) &amp;&amp; ("${CAN_TSEG2}" &lt;= 8)</constraint>
            <description>Time Segment 2 Control
Default value = 8</description>
        </property>
        <property id="CAN_SJW" display="Resynchronization Jump Width Control" default="2" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN_SJW}")</constraint>
            <constraint display="Value must be in the range 1 ~ 4" actionOnFail="error">("${CAN_SJW}" &gt;= 1) &amp;&amp; ("${CAN_SJW}" &lt;= 4)</constraint>
            <description>Resynchronization Jump Width Control 
Default value = 2.</description>
        </property>
        <property id="MAX_CANREG_POLLCYCLES" display="Max Register Poll Time" default="5" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${MAX_CANREG_POLLCYCLES}")</constraint>
            <constraint display="Value must be in the range 1 ~ 4294967296" actionOnFail="error">("${MAX_CANREG_POLLCYCLES}" &gt;= 1) &amp;&amp; ("${MAX_CANREG_POLLCYCLES}" &lt;= 4294967296)</constraint>
            <description>Max Register Poll Time (cycles)</description>
        </property>
    </configuration>
</module>
