<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="CAN">
        <channel number="CAN0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX0">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="CAN1">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX1">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="CAN2">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CRX2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTX2">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="USE_CAN_POLL" display="Interrupt vs. Polled Mode" default="0" type="combobox">
            <option id="USE_CAN_POLL.0" display="Use interrupt" value="0"/>
            <option id="USE_CAN_POLL.1" display="Use polled mode" value="1"/>
            <description>Set to 0 to use the CAN interrupts.
Set to 1 if you want to poll CAN mailboxes for messages sent and received.</description>
        </property>
        <property id="CAN_CFG_TXFIFO_INT_GEN_TIMING" display="Transmit FIFO Interrupt Generation Timing Control" default="0" type="combobox">
            <option id="CAN_CFG_TXFIFO_INT_GEN_TIMING.0" display="Every time transmission" value="0"/>
            <option id="CAN_CFG_TXFIFO_INT_GEN_TIMING.1" display="Transmit FIFO becomes empty" value="1"/>
            <description>Set to 0 to generate Interrupt when every time transmission is completed.
Set to 1 if you want to generate Interrupt when the transmit FIFO becomes empty due to completion of transmission.</description>
        </property>
        <property id="CAN_CFG_RXFIFO_INT_GEN_TIMING" display="Receive FIFO Interrupt Generation Timing Control" default="0" type="combobox">
            <option id="CAN_CFG_RXFIFO_INT_GEN_TIMING.0" display="Every time reception" value="0"/>
            <option id="CAN_CFG_RXFIFO_INT_GEN_TIMING.1" display="Receive FIFO becomes buffer warning" value="1"/>
            <description>Set to 0 to generate Interrupt when every time reception is completed.
Set to 1 if you want to generate Interrupt when the receive FIFO becomes buffer warning by completion of reception.</description>
        </property>
        <property id="CAN0_INT_LVL" display="The CAN0 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN0_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN0_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN0 Interrupt Settings</description>
        </property>
        <property id="CAN1_INT_LVL" display="The CAN1 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN1_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN1_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN1 Interrupt Settings</description>
        </property>
        <property id="CAN2_INT_LVL" display="The CAN2 interrupt level" default="2" type="textbox">
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_INT_LVL}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15" actionOnFail="error">("${CAN2_INT_LVL}" &gt;= 1) &amp;&amp; ("${CAN2_INT_LVL}" &lt;= 15)</constraint>
            <description>CAN2 Interrupt Settings</description>
        </property>
        <property id="FRAME_ID_MODE" display="Select CAN ID-type" default="STD_ID_MODE" type="combobox">
            <option id="FRAME_ID_MODE.STD_ID_MODE" display="Standard 11-bit CAN ID" value="STD_ID_MODE"/>
            <option id="FRAME_ID_MODE.EXT_ID_MODE" display="Extended 29-bit CAN ID" value="EXT_ID_MODE"/>
            <option id="FRAME_ID_MODE.MIXED_ID_MODE" display="Mixed ID mode" value="MIXED_ID_MODE"/>
            <description>Select CAN ID-type for the driver.
STD_ID_MODE      All mailboxes (including FIFO mailboxes) handle only standard IDs.
EXT_ID_MODE      All mailboxes (including FIFO mailboxes) handle only extended IDs.
MIXED_ID_MODE    All mailboxes (including FIFO mailboxes) handle both standard IDs and extended IDs.</description>
        </property>
        <property id="CAN_USE_CAN0" display="Using CAN Channel 0" default="1" type="combobox">
            <option id="CAN_USE_CAN0.0" display="Do not use the CAN0 channel" value="0"/>
            <option id="CAN_USE_CAN0.1" display="Use the CAN0 channel" value="1"/>
            <description>Set to 1 to use the CAN0 channel
Set to 0 if not using the CAN0 channel</description>
        </property>
        <property id="CAN_USE_CAN0_STANDBY_ENABLE_PINS" display="Using CAN0 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN0_STANDBY_ENABLE_PINS.0" display="No transceiver control pins" value="0"/>
            <option id="CAN_USE_CAN0_STANDBY_ENABLE_PINS.1" display="Use transceiver control pins" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <description>Map the CAN0 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.</description>
        </property>
        <property id="CAN0_TRX_STB_PORT" display="Configure CAN0 TRX STB port" default="0" type="combobox">
            <option id="CAN0_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN0_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN0_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN0_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN0_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN0_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN0_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN0_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN0_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN0_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN0_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN0_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN0_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN0_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN0_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN0_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN0_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN0_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN0_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN0_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN0_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.
</description>
        </property>
        <property id="CAN0_TRX_STB_PIN" display="Configure CAN0 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN0_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN0_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN0_TRX_STB_LVL" display="Configure CAN0 STB Level" default="0" type="combobox">
            <option id="CAN0_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN0_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Standby  pin active logic level</description>
        </property>
        <property id="CAN0_TRX_ENABLE_PORT" display="Configure CAN0 TRX Enable port" default="0" type="combobox">
            <option id="CAN0_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN0_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN0_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN0_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN0_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN0_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN0_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN0_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN0_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN0_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN0_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN0_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN0_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN0_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN0_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN0_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN0_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN0_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN0_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN0_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN0_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Enable pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN0_TRX_ENABLE_PIN" display="Configure CAN0 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN0_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN0_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN0_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Enable pin
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN0_TRX_ENABLE_LVL" display="Configure CAN0 Enable logic level" default="0" type="combobox">
            <option id="CAN0_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN0_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN0 enabled" actionOnFail="disable">${CAN_USE_CAN0} == ${CAN_USE_CAN0.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN0_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN0_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN0 Transceiver Enable pin active logic level</description>
        </property>
        <property id="CAN_USE_CAN1" display="Using CAN Channel 1" default="0" type="combobox">
            <option id="CAN_USE_CAN1.0" display="Do not use the CAN1 channel" value="0"/>
            <option id="CAN_USE_CAN1.1" display="Use the CAN1 channel" value="1"/>
            <constraint display="Only RX64M, RX65N, RX651, RX671, RX71M, RX72M, RX72N and RX66N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX65N" || "${Device.group}" == "RX651" || "${Device.group}" == "RX671" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M"|| "${Device.group}" == "RX72N"|| "${Device.group}" == "RX66N"</constraint>
            <description>Set to 1 to use the CAN1 channel
Set to 0 if not using the CAN1 channel</description>
        </property>
        <property id="CAN_USE_CAN1_STANDBY_ENABLE_PINS" display="Using CAN1 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN1_STANDBY_ENABLE_PINS.0" display="No transciever control pins" value="0"/>
            <option id="CAN_USE_CAN1_STANDBY_ENABLE_PINS.1" display="Use transciever control pins" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <description>Map the CAN1 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them. </description>
        </property>
        <property id="CAN1_TRX_STB_PORT" display="Configure CAN1 TRX STB port" default="0" type="combobox">
            <option id="CAN1_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN1_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN1_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN1_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN1_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN1_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN1_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN1_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN1_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN1_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN1_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN1_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN1_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN1_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN1_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN1_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN1_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN1_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN1_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN1_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN1_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN1_TRX_STB_PIN" display="Configure CAN1 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN1_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN1_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN1_TRX_STB_LVL" display="Configure CAN1 STB Level" default="0" type="combobox">
            <option id="CAN1_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN1_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Standby  pin active logic level</description>
        </property>
        <property id="CAN1_TRX_ENABLE_PORT" display="Configure CAN1 TRX Enable port" default="0" type="combobox">
            <option id="CAN1_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN1_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN1_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN1_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN1_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN1_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN1_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN1_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN1_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN1_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN1_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN1_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN1_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN1_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN1_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN1_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN1_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN1_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN1_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN1_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN1_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN1_TRX_ENABLE_PIN" display="Configure CAN1 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN1_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN1_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN1_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN1_TRX_ENABLE_LVL" display="Configure CAN1 Enable logic level" default="0" type="combobox">
            <option id="CAN1_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN1_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN1 enabled" actionOnFail="disable">${CAN_USE_CAN1} == ${CAN_USE_CAN1.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN1_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN1_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN1 Transceiver Enable pin active logic level</description>
        </property>
        <property id="CAN_USE_CAN2" display="Using CAN Channel 2" default="0" type="combobox">
            <option id="CAN_USE_CAN2.0" display="Do not use the CAN2 channel" value="0"/>
            <option id="CAN_USE_CAN2.1" display="Use the CAN2 channel" value="1"/>
            <constraint display="Only RX64M, RX71M, RX72M, RX72N and RX66N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M"|| "${Device.group}" == "RX72N"|| "${Device.group}" == "RX66N"</constraint>
            <description>Set to 1 to use the CAN2 channel
Set to 0 if not using the CAN2 channel</description>
        </property>
        <property id="CAN_USE_CAN2_STANDBY_ENABLE_PINS" display="Using CAN2 Enable and Standby control pins" default="0" type="combobox">
            <option id="CAN_USE_CAN2_STANDBY_ENABLE_PINS.0" display="No transciever control pins" value="0"/>
            <option id="CAN_USE_CAN2_STANDBY_ENABLE_PINS.1" display="Use transciever control pins" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <description>Map the CAN2 transceiver control pins here.
Transceivers vary in the control pins present and these may need I/O ports assigned to them. </description>
        </property>
        <property id="CAN2_TRX_STB_PORT" display="Configure CAN2 TRX STB port" default="0" type="combobox">
            <option id="CAN2_TRX_STB_PORT.0" display="PORT0" value="0"/>
            <option id="CAN2_TRX_STB_PORT.1" display="PORT1" value="1"/>
            <option id="CAN2_TRX_STB_PORT.2" display="PORT2" value="2"/>
            <option id="CAN2_TRX_STB_PORT.3" display="PORT3" value="3"/>
            <option id="CAN2_TRX_STB_PORT.4" display="PORT4" value="4"/>
            <option id="CAN2_TRX_STB_PORT.5" display="PORT5" value="5"/>
            <option id="CAN2_TRX_STB_PORT.6" display="PORT6" value="6"/>
            <option id="CAN2_TRX_STB_PORT.7" display="PORT7" value="7"/>
            <option id="CAN2_TRX_STB_PORT.8" display="PORT8" value="8"/>
            <option id="CAN2_TRX_STB_PORT.9" display="PORT9" value="9"/>
            <option id="CAN2_TRX_STB_PORT.A" display="PORTA" value="A"/>
            <option id="CAN2_TRX_STB_PORT.B" display="PORTB" value="B"/>
            <option id="CAN2_TRX_STB_PORT.C" display="PORTC" value="C"/>
            <option id="CAN2_TRX_STB_PORT.D" display="PORTD" value="D"/>
            <option id="CAN2_TRX_STB_PORT.E" display="PORTE" value="E"/>
            <option id="CAN2_TRX_STB_PORT.F" display="PORTF" value="F"/>
            <option id="CAN2_TRX_STB_PORT.G" display="PORTG" value="G"/>
            <option id="CAN2_TRX_STB_PORT.H" display="PORTH" value="H"/>
            <option id="CAN2_TRX_STB_PORT.I" display="PORTI" value="I"/>
            <option id="CAN2_TRX_STB_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN2_TRX_STB_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN2_TRX_STB_PIN" display="Configure CAN2 TRX STB port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_TRX_STB_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN2_TRX_STB_PIN}" &gt;= 0) &amp;&amp; ("${CAN2_TRX_STB_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin.
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Standby pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN2_TRX_STB_LVL" display="Configure CAN2 STB Level" default="0" type="combobox">
            <option id="CAN2_TRX_STB_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN2_TRX_STB_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Standby pin active logic level</description>
        </property>
        <property id="CAN2_TRX_ENABLE_PORT" display="Configure CAN2 TRX Enable port" default="0" type="combobox">
            <option id="CAN2_TRX_ENABLE_PORT.0" display="PORT0" value="0"/>
            <option id="CAN2_TRX_ENABLE_PORT.1" display="PORT1" value="1"/>
            <option id="CAN2_TRX_ENABLE_PORT.2" display="PORT2" value="2"/>
            <option id="CAN2_TRX_ENABLE_PORT.3" display="PORT3" value="3"/>
            <option id="CAN2_TRX_ENABLE_PORT.4" display="PORT4" value="4"/>
            <option id="CAN2_TRX_ENABLE_PORT.5" display="PORT5" value="5"/>
            <option id="CAN2_TRX_ENABLE_PORT.6" display="PORT6" value="6"/>
            <option id="CAN2_TRX_ENABLE_PORT.7" display="PORT7" value="7"/>
            <option id="CAN2_TRX_ENABLE_PORT.8" display="PORT8" value="8"/>
            <option id="CAN2_TRX_ENABLE_PORT.9" display="PORT9" value="9"/>
            <option id="CAN2_TRX_ENABLE_PORT.A" display="PORTA" value="A"/>
            <option id="CAN2_TRX_ENABLE_PORT.B" display="PORTB" value="B"/>
            <option id="CAN2_TRX_ENABLE_PORT.C" display="PORTC" value="C"/>
            <option id="CAN2_TRX_ENABLE_PORT.D" display="PORTD" value="D"/>
            <option id="CAN2_TRX_ENABLE_PORT.E" display="PORTE" value="E"/>
            <option id="CAN2_TRX_ENABLE_PORT.F" display="PORTF" value="F"/>
            <option id="CAN2_TRX_ENABLE_PORT.G" display="PORTG" value="G"/>
            <option id="CAN2_TRX_ENABLE_PORT.H" display="PORTH" value="H"/>
            <option id="CAN2_TRX_ENABLE_PORT.I" display="PORTI" value="I"/>
            <option id="CAN2_TRX_ENABLE_PORT.J" display="PORTJ" value="J"/>
            <option id="CAN2_TRX_ENABLE_PORT.K" display="PORTK" value="K"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN2_TRX_ENABLE_PIN" display="Configure CAN2 TRX Enable port bit" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${CAN2_TRX_ENABLE_PIN}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${CAN2_TRX_ENABLE_PIN}" &gt;= 0) &amp;&amp; ("${CAN2_TRX_ENABLE_PIN}" &lt;= 7)</constraint>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin
Transceivers vary in the control pins present and these may need I/O ports assigned to them.
The I/O ports to be only used for Enable pin. Do not use this pin for other purpose.</description>
        </property>
        <property id="CAN2_TRX_ENABLE_LVL" display="Configure CAN2 Enable logic level" default="0" type="combobox">
            <option id="CAN2_TRX_ENABLE_LVL.0" display="Low to enable" value="0"/>
            <option id="CAN2_TRX_ENABLE_LVL.1" display="High to enable" value="1"/>
            <constraint display="Only valid for CAN2 enabled" actionOnFail="disable">${CAN_USE_CAN2} == ${CAN_USE_CAN2.1}</constraint>
            <constraint display="Use Transceiver pins must be enabled" actionOnFail="disable">${CAN_USE_CAN2_STANDBY_ENABLE_PINS} == ${CAN_USE_CAN2_STANDBY_ENABLE_PINS.1}</constraint>
            <description>Configure CAN2 Transceiver Enable pin active logic level</description>
        </property>
        <property id="MAX_CANREG_POLLCYCLES" display="Max Register Poll Time" default="5" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${MAX_CANREG_POLLCYCLES}")</constraint>
            <constraint display="Value must be in the range 1 ~ 4294967296" actionOnFail="error">("${MAX_CANREG_POLLCYCLES}" &gt;= 1) &amp;&amp; ("${MAX_CANREG_POLLCYCLES}" &lt;= 4294967296)</constraint>
            <description>Max Register Poll Time (cycles)</description>
        </property>
    </configuration>
</module>
