<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <category id="GRAPHIC" display="Graphic Setting">
            <description>Setting for graphic generation.</description>
        </category>
        <property id="EMWIN_GUI_NUM_BYTES" display="Work area size for GUI" default="102400" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_NUM_BYTES}")</constraint>
            <description>Maximum memory size used in GUI.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_BITS_PER_PIXEL" display="Color depth" default="16" type="combobox" category="GRAPHIC">
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.1" display="1 bit per pixel" value="1"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.4" display="4 bit per pixel" value="4"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.8" display="8 bit per pixel" value="8"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.16" display="16 bit per pixel" value="16"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.32" display="32 bit per pixel" value="32"/>
            <description>Select color depth.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  -  1 bit per pixe
  -  4 bit per pixe
  -  8 bit per pixe
  - 16 bit per pixe
  - 32 bit per pixe</description>
        </property>
        <property id="EMWIN_NUM_BUFFERS" display="Number of buffers" default="2" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_NUM_BUFFERS}")</constraint>
            <constraint display="Value should be in the range 1 ~ 3" actionOnFail="error">("${EMWIN_NUM_BUFFERS}" &gt;= 1) &amp;&amp; ("${EMWIN_NUM_BUFFERS}" &lt;= 3)</constraint>
            <description>Number of buffers used in GUI.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value in the range 1 ~ 3.</description>
        </property>
        <property id="EMWIN_GUI_FRAME_BUFFER1" display="Start address of the frame buffer 1" default="0x00800000" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER1}")</constraint>
            <description>Start address of the frame buffer 1.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_GUI_FRAME_BUFFER2" display="Start address of the frame buffer 1" default="0x00840000" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER2}")</constraint>
            <constraint display="This configuration is used when EMWIN_NUM_BUFFERS is more than 2." actionOnFail="disable">"${EMWIN_NUM_BUFFERS}" >= "2"</constraint>
            <description>Start address of the frame buffer 2.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_GUI_FRAME_BUFFER3" display="Start address of the frame buffer 1" default="0x00000000" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER3}")</constraint>
            <constraint display="This configuration is used when EMWIN_NUM_BUFFERS is more than 3." actionOnFail="disable">"${EMWIN_NUM_BUFFERS}" >= "3"</constraint>
            <description>Start address of the frame buffer 3.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_DMAC_NUMBER" display="DMAC channel number" default="0" type="textbox" category="GRAPHIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_DMAC_NUMBER}")</constraint>
            <description>DMAC channel number to use to copy buffer.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_INIT_DMAC" display="Initialize DMAC in emWin FIT module or not" default="1" type="checkbox" category="GRAPHIC">
            <option id="EMWIN_INIT_DMAC.false" display="Not init in emWin FIT module" value="0"/>
            <option id="EMWIN_INIT_DMAC.true" display="Init in emWin FIT module" value="1"/>
            <description>Enable or disable the initialization of DMAC in emWin FIT module.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Do not initialize DMAC in emWin FIT module
  Enabled   = Initialize DMAC in emWin FIT module</description>
        </property>
        <property id="EMWIN_USE_DRW2D" display="Use or unuse DRW2D FIT module" default="1" type="checkbox" category="GRAPHIC">
            <option id="EMWIN_USE_DRW2D.false" display="Unuse" value="0"/>
            <option id="EMWIN_USE_DRW2D.true" display="Use" value="1"/>
            <description>Enable or disable to use DRW2D FIT module.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Unuse DRW2D FIT module
  Enabled   = Use DRW2D FIT module</description>
        </property>

        <category id="LCD" display="LCD Interface">
            <description>Setting for LCD Interface.</description>
        </category>
        <property id="EMWIN_XSIZE_PHYS" display="Horizontal LCD size" default="480" type="textbox" category="LCD">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_XSIZE_PHYS}")</constraint>
            <description>Horizontal LCD size.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_YSIZE_PHYS" display="Vertical LCD size" default="272" type="textbox" category="LCD">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_YSIZE_PHYS}")</constraint>
            <description>Vertical LCD size.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_DISPLAY_ORIENTATION" display="LCD orientation" default="ORIENTATION_0" type="combobox" category="LCD">
            <option id="EMWIN_DISPLAY_ORIENTATION.0" display="ORIENTATION_0" value="ORIENTATION_0"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.CW0" display="ORIENTATION_CW" value="ORIENTATION_CW"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.180" display="ORIENTATION_180" value="ORIENTATION_180"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.CCW" display="ORIENTATION_CCW" value="ORIENTATION_CCW"/>
            <description>Select LCD orientation.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  ORIENTATION_0   = Display image is not rotated
  ORIENTATION_CW  = Display image is rotated clockwise by 90 degrees
  ORIENTATION_180 = Display image is rotated by 180 degrees
  ORIENTATION_CCW = Display image is rotated counter-clockwise by 90 degrees</description>
        </property>
        <property id="EMWIN_DISPLAY_DRIVER" display="emWin display driver" default="DISP_DRV_GUIDRV_LIN" type="combobox" category="LCD">
            <option id="EMWIN_DISPLAY_DRIVER.GUIDRV_LIN" display="DISP_DRV_GUIDRV_LIN" value="DISP_DRV_GUIDRV_LIN"/>
            <option id="EMWIN_DISPLAY_DRIVER.GUIDRV_OTHER" display="DISP_DRV_GUIDRV_OTHER" value="DISP_DRV_GUIDRV_OTHER"/>
            <description>Select emWin display driver.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  DISP_DRV_GUIDRV_LIN   = Use GUIDRV_Lin
  DISP_DRV_GUIDRV_OTHER = Use other display driver (Please implement necessary display driver.)</description>
        </property>
        <property id="EMWIN_LCD_IF" display="LCD interface" default="LCD_IF_GLCDC" type="combobox" category="LCD">
            <option id="EMWIN_LCD_IF.GLCDC" display="LCD_IF_GLCDC" value="LCD_IF_GLCDC"/>
            <option id="EMWIN_LCD_IF.OTHER" display="LCD_IF_OTHER" value="LCD_IF_OTHER"/>
            <description>Select LCD interface.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  LCD_IF_GLCDC = Use GLCDC FIT module
  LCD_IF_OTHER = Use other interface (Please implement necessary interface.)</description>
        </property>

        <property id="EMWIN_USE_DISP_SIGNAL_PIN" display="Use Display Signal Pin" default="1" type="checkbox" category="LCD">
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.0" display="Not use Display Signal Pin" value="0"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.1" display="Use Display Signal Pin" value="1"/>
            <description>Enable or disable Display Signal Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Display Signal Pin
  Enabled   = Use Display Signal Pin</description>
        </property>
        <property id="EMWIN_DISP_SIGNAL_PIN" display="Display Signal Pin" default="GPIO_PORT_B_PIN_3" type="textbox" category="LCD">
            <constraint display="This configuration is used when EMWIN_USE_DISP_SIGNAL_PIN is true." actionOnFail="disable">"${EMWIN_USE_DISP_SIGNAL_PIN}" == "1"</constraint>
            <description>Display Signal Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>
        <property id="EMWIN_USE_BACKLIGHT_PIN" display="Use Backlight Pin" default="1" type="checkbox" category="LCD">
            <option id="EMWIN_USE_BACKLIGHT_PIN.0" display="Not use Backlight Pin" value="0"/>
            <option id="EMWIN_USE_BACKLIGHT_PIN.1" display="Use Backlight Pin" value="1"/>
            <description>Enable or disable Backlight Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Backlight Pin
  Enabled   = Use Backlight Pin</description>
        </property>
        <property id="EMWIN_BACKLIGHT_PIN" display="Backlight Pin" default="GPIO_PORT_6_PIN_7" type="textbox" category="LCD">
            <constraint display="This configuration is used when EMWIN_BACKLIGHT_PIN is true." actionOnFail="disable">"${EMWIN_USE_BACKLIGHT_PIN}" == "1"</constraint>
            <description>Backlight Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <category id="TOUCH" display="Touch Interface">
            <description>Setting for Touch Interface.</description>
        </category>
        <property id="EMWIN_USE_TOUCH" display="Use Touch function" default="1" type="checkbox" category="TOUCH">
            <option id="EMWIN_USE_TOUCH.0" display="Not use Touch function" value="0"/>
            <option id="EMWIN_USE_TOUCH.1" display="Use Touch function" value="1"/>
            <description>Enable or disable Touch function.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Touch function
  Enabled   = Use Touch function</description>
        </property>
        <property id="EMWIN_TOUCH_IF" display="Touch interface" default="TOUCH_IF_SCI_IIC" type="combobox" category="TOUCH">
            <option id="EMWIN_TOUCH_IF.SCI_IIC" display="TOUCH_IF_SCI_IIC" value="TOUCH_IF_SCI_IIC"/>
            <option id="EMWIN_TOUCH_IF.OTHER" display="TOUCH_IF_OTHER" value="TOUCH_IF_OTHER"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <description>Select Touch interface.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  TOUCH_IF_SCI_IIC = Use SCI-IIC FIT module
  TOUCH_IF_OTHER   = Use other interface (Please implement necessary interface.)</description>
        </property>
        <property id="EMWIN_TOUCH_IF_NUMBER" display="Touch interface channel number" default="EMWIN_SCI_IIC_NUMBER" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">(testInteger("${EMWIN_TOUCH_IF_NUMBER}")) || ("${EMWIN_TOUCH_IF_NUMBER}" == "EMWIN_SCI_IIC_NUMBER")</constraint>
            <description>Touch interface channel number to use in communication to touch panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_USE_MULTITOUCH" display="Use Multi-Touch function" default="0" type="checkbox" category="TOUCH">
            <option id="EMWIN_USE_MULTITOUCH.0" display="Not use Multi-Touch function" value="0"/>
            <option id="EMWIN_USE_MULTITOUCH.1" display="Use Multi-Touch function" value="1"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <description>Enable or disable Multi-Touch function.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Multi-Touch function
  Enabled   = Use Multi-Touch function</description>
        </property>
        <property id="EMWIN_MAX_NUM_TOUCHPOINTS" display="Maximum number of touchpoints" default="10" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_USE_MULTITOUCH is true." actionOnFail="disable">"${EMWIN_USE_MULTITOUCH}" == "1"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_MAX_NUM_TOUCHPOINTS}")</constraint>
            <constraint display="Value must be in the range 1 ~ 10" actionOnFail="error">("${EMWIN_MAX_NUM_TOUCHPOINTS}" &gt;= 1) &amp;&amp; ("${EMWIN_MAX_NUM_TOUCHPOINTS}" &lt;= 10)</constraint>
            <description>Maximum number of touch panel points.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value in the range 1 ~ 10.</description>
        </property>
        <property id="EMWIN_SLAVE_ADDRESS" display="Slave address" default="0x00000038" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_SLAVE_ADDRESS}")</constraint>
            <description>Slave address of touch panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>
        <property id="EMWIN_USE_TOUCH_IC_RESET_PIN" display="Use Touch IC Reset Pin" default="1" type="checkbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <option id="EMWIN_USE_BACKLIGHT_PIN.0" display="Not use Touch IC Reset Pin" value="0"/>
            <option id="EMWIN_USE_BACKLIGHT_PIN.1" display="Use Touch IC Reset Pin" value="1"/>
            <description>Enable or disable Touch IC Reset Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Touch IC Reset Pin
  Enabled   = Use Touch IC Reset Pin</description>
        </property>
        <property id="EMWIN_TOUCH_IC_RESET_PIN" display="Touch IC Reset Pin" default="GPIO_PORT_6_PIN_6" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH_IC_RESET_PIN is true." actionOnFail="disable">"${EMWIN_USE_TOUCH_IC_RESET_PIN}" == "1"</constraint>
            <description>Touch IC Reset Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

    </configuration>
</module>
