<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>

        <category id="BASIC" display="Basic Setting">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_GUI_NUM_BYTES" display="Work area size for GUI" default="20480" type="textbox" category="BASIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_NUM_BYTES}")</constraint>
            <description>Maximum memory size used in GUI.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_XSIZE_PHYS" display="Horizontal LCD size" default="480" type="textbox" category="BASIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_XSIZE_PHYS}")</constraint>
            <description>Horizontal LCD size.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_YSIZE_PHYS" display="Vertical LCD size" default="272" type="textbox" category="BASIC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_YSIZE_PHYS}")</constraint>
            <description>Vertical LCD size.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_BITS_PER_PIXEL" display="Color depth" default="16" type="combobox" category="BASIC">
            <option id="EMWIN_BITS_PER_PIXEL.1" display="1 bit per pixel" value="1"/>
            <option id="EMWIN_BITS_PER_PIXEL.4" display="4 bit per pixel" value="4"/>
            <option id="EMWIN_BITS_PER_PIXEL.8" display="8 bit per pixel" value="8"/>
            <option id="EMWIN_BITS_PER_PIXEL.16" display="16 bit per pixel" value="16"/>
            <option id="EMWIN_BITS_PER_PIXEL.24" display="24 bit per pixel" value="24"/>
            <option id="EMWIN_BITS_PER_PIXEL.32" display="32 bit per pixel" value="32"/>
            <description>Select color depth.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  -  1 bit per pixe (Only available on GLCDC)
  -  4 bit per pixe (Only available on GLCDC)
  -  8 bit per pixe (Only available on GLCDC)
  - 16 bit per pixe 
  - 24 bit per pixe (Available on RSPI or SCI_SPI)
  - 32 bit per pixe (Only available on GLCDC)</description>
        </property>


        <property id="EMWIN_DISPLAY_ORIENTATION" display="LCD orientation" default="ORIENTATION_0" type="combobox" category="BASIC">
            <option id="EMWIN_DISPLAY_ORIENTATION.0" display="ORIENTATION_0" value="ORIENTATION_0"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.CW" display="ORIENTATION_CW" value="ORIENTATION_CW"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.180" display="ORIENTATION_180" value="ORIENTATION_180"/>
            <option id="EMWIN_DISPLAY_ORIENTATION.CCW" display="ORIENTATION_CCW" value="ORIENTATION_CCW"/>
            <description>Select LCD orientation.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  ORIENTATION_0   = Display image is not rotated
  ORIENTATION_CW  = Display image is rotated clockwise by 90 degrees
  ORIENTATION_180 = Display image is rotated by 180 degrees
  ORIENTATION_CCW = Display image is rotated counter-clockwise by 90 degrees</description>
        </property>

        <category id="LCD_INTERFACE" display="Select LCD Interface">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_LCD_IF" display="LCD interface" default="LCD_IF_OTHER" type="combobox" category="LCD_INTERFACE">
            <option id="EMWIN_LCD_IF.GLCDC" display="LCD_IF_GLCDC" value="LCD_IF_GLCDC" dependency="r_glcdc_rx;r_drw2d_rx;r_dmaca_rx"/>
            <option id="EMWIN_LCD_IF.RSPI" display="LCD_IF_RSPI" value="LCD_IF_RSPI" dependency="r_rspi_rx"/>
            <option id="EMWIN_LCD_IF.SCI_SPI" display="LCD_IF_SCI_SPI" value="LCD_IF_SCI_SPI" dependency="r_sci_rx;r_byteq"/>
            <option id="EMWIN_LCD_IF.OTHER" display="LCD_IF_OTHER" value="LCD_IF_OTHER"/>
            <description>Select LCD interface.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  LCD_IF_GLCDC = Use GLCDC FIT module
  LCD_IF_RSPI = Use RSPI FIT module
  LCD_IF_SCI_SPI = Use Simple SPI mode of SCI FIT module
  LCD_IF_OTHER = Use other interface (Please implement necessary interface.)</description>
        </property>


        <category parentID="EMWIN_LCD_IF" id="LCD_IF_GLCDC" display="GLCDC Interface Setting">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_NUM_BUFFERS" display="Number of buffers" default="2" type="textbox" category="LCD_IF_GLCDC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_NUM_BUFFERS}")</constraint>
            <constraint display="Value should be in the range 1 ~ 3" actionOnFail="error">("${EMWIN_NUM_BUFFERS}" &gt;= 1) &amp;&amp; ("${EMWIN_NUM_BUFFERS}" &lt;= 3)</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Number of buffers used in GUI.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value in the range 1 ~ 3.</description>
        </property>

        <property id="EMWIN_GUI_FRAME_BUFFER1" display="Start address of the frame buffer 1" default="0x00800000" type="textbox" category="LCD_IF_GLCDC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER1}")</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Start address of the frame buffer 1.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_GUI_FRAME_BUFFER2" display="Start address of the frame buffer 2" default="0x00840000" type="textbox" category="LCD_IF_GLCDC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER2}")</constraint>
            <constraint display="This configuration is used when EMWIN_NUM_BUFFERS is more than 2." actionOnFail="disable">"${EMWIN_NUM_BUFFERS}" >= "2"</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Start address of the frame buffer 2.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_GUI_FRAME_BUFFER3" display="Start address of the frame buffer 3" default="0x00000000" type="textbox" category="LCD_IF_GLCDC">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_GUI_FRAME_BUFFER3}")</constraint>
            <constraint display="This configuration is used when EMWIN_NUM_BUFFERS is more than 3." actionOnFail="disable">"${EMWIN_NUM_BUFFERS}" >= "3"</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Start address of the frame buffer 3.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_USE_DRW2D" display="Use or unuse DRW2D FIT module" default="1" type="checkbox" category="LCD_IF_GLCDC">
            <option id="EMWIN_USE_DRW2D.false" display="Unuse" value="0"/>
            <option id="EMWIN_USE_DRW2D.true" display="Use" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Enable or disable to use DRW2D FIT module.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Unuse DRW2D FIT module
  Enabled   = Use DRW2D FIT module</description>
        </property>

        <property id="EMWIN_DMAC_NUMBER" display="DMAC channel number" default="0" type="textbox" category="LCD_IF_GLCDC">
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_DMAC_NUMBER}")</constraint>
            <description>DMAC channel number to use to copy buffer.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_INIT_DMAC" display="Initialize DMAC in emWin FIT module or not" default="1" type="checkbox" category="LCD_IF_GLCDC">
            <option id="EMWIN_INIT_DMAC.false" display="Not init in emWin FIT module" value="0"/>
            <option id="EMWIN_INIT_DMAC.true" display="Init in emWin FIT module" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_GLCDC." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_GLCDC"</constraint>
            <description>Enable or disable the initialization of DMAC in emWin FIT module.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Do not initialize DMAC in emWin FIT module
  Enabled   = Initialize DMAC in emWin FIT module</description>
        </property>


        <category parentID="EMWIN_LCD_IF" id="LCD_IF_SPI" display="SPI Interface Setting">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_LCD_IF_NUMBER" display="LCD interface channel number" default="0" type="textbox" category="LCD_IF_SPI">
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <constraint display="Value must be an integer" actionOnFail="error">(testInteger("${EMWIN_LCD_IF_NUMBER}"))</constraint>
            <description>LCD interface channel number to use in communication to lcd panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_LCD_DRIVER_IC" display="Select LCD Driver IC" default="LCD_DRV_IC_ST7715" type="combobox" category="LCD_IF_SPI">
            <option id="EMWIN_LCD_DRIVER_IC.ST7715" display="LCD_DRV_IC_ST7715" value="LCD_DRV_IC_ST7715"/>
            <option id="EMWIN_LCD_DRIVER_IC.ILI9341" display="LCD_DRV_IC_ILI9341" value="LCD_DRV_IC_ILI9341"/>
            <option id="EMWIN_LCD_DRIVER_IC.OTHER" display=" LCD_DRV_IC_OTHER" value="LCD_DRV_IC_OTHER"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Select the LCD driver IC to use.
When using a driver that does not exist in the options, the user must code the driver's program.
In that case, select LCD_DRV_IC_OTHER.
Please select from below setting.
  LCD_DRV_IC_ST7715  = Use ST7715 driver
  LCD_DRV_IC_ILI9341 = Use ILI9341 driver
  LCD_DRV_IC_OTHER   = Other driver</description>
        </property>

        <property id="EMWIN_LCD_BAUDRATE" display="Communication baud rate of LCD interface" default="1000000" type="textbox" category="LCD_IF_SPI">
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <constraint display="Value must be an integer" actionOnFail="error">(testInteger("${EMWIN_LCD_BAUDRATE}"))</constraint>
            <description>LCD interface baud rate to use in communication to lcd panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_GUI_USE_CACHE" display="Use or unuse display cache" default="0" type="checkbox" category="LCD_IF_SPI">
            <option id="EMWIN_GUI_USE_CACHE.false" display="Unuse" value="0"/>
            <option id="EMWIN_GUI_USE_CACHE.true" display="Use" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Enable or disable to use display cache.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Unuse Display Cache
  Enabled   = Use Display Cache

Note. Using a cache speeds up internal processing. However, in order to use the cache, the memory capacity for the screen size of the LCD is required, so secure an additional memory for one frame with EMWIN_GUI_NUM_BYTES.
  Required memory capacity (bytes): screen size x color depth
If the LCD cannot read the display memory, enable the cache.Also, the cache cannot be used when the color depth is "24". In that case, select "0".</description>
        </property>

        <category parentID="EMWIN_LCD_IF" id="LCD_IF_PIN" display="LCD Interface Pin Setting">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_USE_DISP_SIGNAL_PIN" display="Use Display Signal Pin" default="1" type="checkbox" category="LCD_IF_PIN">
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.0" display="Not use Display Signal Pin" value="0"/>
            <option id="EMWIN_USE_DISP_SIGNAL_PIN.1" display="Use Display Signal Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_OTHER than others." actionOnFail="disable">("${EMWIN_LCD_IF}" != "LCD_IF_OTHER") </constraint>
            <description>Enable or disable Display Signal Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Display Signal Pin
  Enabled   = Use Display Signal Pin</description>
        </property>

        <property id="EMWIN_DISP_SIGNAL_PIN" display="Display Signal Pin" default="GPIO_PORT_B_PIN_3" type="textbox" category="LCD_IF_PIN">
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_OTHER than others." actionOnFail="disable">("${EMWIN_LCD_IF}" != "LCD_IF_OTHER") </constraint>
            <constraint display="This configuration is used when EMWIN_USE_DISP_SIGNAL_PIN is true." actionOnFail="disable">"${EMWIN_USE_DISP_SIGNAL_PIN}" == "1"</constraint>
            <description>Display Signal Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <property id="EMWIN_USE_BACKLIGHT_PIN" display="Use Backlight Pin" default="1" type="checkbox" category="LCD_IF_PIN">
            <option id="EMWIN_USE_BACKLIGHT_PIN.0" display="Not use Backlight Pin" value="0"/>
            <option id="EMWIN_USE_BACKLIGHT_PIN.1" display="Use Backlight Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_OTHER than others." actionOnFail="disable">("${EMWIN_LCD_IF}" != "LCD_IF_OTHER") </constraint>
            <description>Enable or disable Backlight Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Backlight Pin
  Enabled   = Use Backlight Pin</description>
        </property>

        <property id="EMWIN_BACKLIGHT_PIN" display="Backlight Pin" default="GPIO_PORT_6_PIN_7" type="textbox" category="LCD_IF_PIN">
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_OTHER than others." actionOnFail="disable">("${EMWIN_LCD_IF}" != "LCD_IF_OTHER") </constraint>
            <constraint display="This configuration is used when EMWIN_BACKLIGHT_PIN is true." actionOnFail="disable">"${EMWIN_USE_BACKLIGHT_PIN}" == "1"</constraint>
            <description>Backlight Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <property id="EMWIN_USE_DATA_CMD_PIN" display="Use Data/Command Pin" default="1" type="checkbox" category="LCD_IF_PIN">
            <option id="EMWIN_USE_DATA_CMD_PIN.0" display="Not use Data/Command Pin" value="0"/>
            <option id="EMWIN_USE_DATA_CMD_PIN.1" display="Use Data/Command Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Enable or disable Data/Command Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Data/Command Pin
  Enabled   = Use Data/Command Pin</description>
        </property>

        <property id="EMWIN_DATA_CMD_PIN" display="Data/Command Pin" default="GPIO_PORT_B_PIN_7" type="textbox" category="LCD_IF_PIN">
            <constraint display="This configuration is used when EMWIN_DATA_CMD_PIN is true." actionOnFail="disable">"${EMWIN_USE_DATA_CMD_PIN}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Data/Command Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <property id="EMWIN_USE_LCD_CS_PIN" display="Use Chip Select Pin" default="1" type="checkbox" category="LCD_IF_PIN">
            <option id="EMWIN_USE_LCD_CS_PIN.0" display="Not use Chip Select Pin" value="0"/>
            <option id="EMWIN_USE_LCD_CS_PIN.1" display="Use Chip Select Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Enable or disable Chip Select Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Chip Select Pin
  Enabled   = Use Chip Select Pin</description>
        </property>

        <property id="EMWIN_LCD_CS_PIN" display="Chip Select Pin" default="GPIO_PORT_B_PIN_1" type="textbox" category="LCD_IF_PIN">
            <constraint display="This configuration is used when EMWIN_LCD_CS_PIN is true." actionOnFail="disable">"${EMWIN_USE_LCD_CS_PIN}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_LCD_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">"${EMWIN_LCD_IF}" == "LCD_IF_RSPI" || "${EMWIN_LCD_IF}" == "LCD_IF_SCI_SPI" </constraint>
            <description>Chip Select Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <category id="TOUCH_INTERFACE" display="Select Touch Interface">
            <description>Setting for graphic generation.</description>
        </category>

        <property id="EMWIN_USE_TOUCH" display="Use Touch function" default="1" type="checkbox" category="TOUCH_INTERFACE">
            <option id="EMWIN_USE_TOUCH.0" display="Not use Touch function" value="0"/>
            <option id="EMWIN_USE_TOUCH.1" display="Use Touch function" value="1"/>
            <description>Enable or disable Touch function.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Touch function
  Enabled   = Use Touch function</description>
        </property>

        <property id="EMWIN_TOUCH_IF" display="Touch interface" default="TOUCH_IF_OTHER" type="combobox" category="TOUCH_INTERFACE">
            <option id="EMWIN_TOUCH_IF.SCI_IIC" display="TOUCH_IF_SCI_IIC" value="TOUCH_IF_SCI_IIC" dependency="r_sci_iic_rx"/>
            <option id="EMWIN_TOUCH_IF.RSPI" display="TOUCH_IF_RSPI" value="TOUCH_IF_RSPI" dependency="r_rspi_rx"/>
            <option id="EMWIN_TOUCH_IF.SCI_SPI" display="TOUCH_IF_SCI_SPI" value="TOUCH_IF_SCI_SPI" dependency="r_sci_rx;r_byteq"/>
            <option id="EMWIN_TOUCH_IF.OTHER" display="TOUCH_IF_OTHER" value="TOUCH_IF_OTHER"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <description>Select Touch interface.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  TOUCH_IF_SCI_IIC = Use SCI-IIC FIT module
  TOUCH_IF_RSPI = Use RSPI FIT module
  TOUCH_IF_SCI_SPI = Simple SPI mode of SCI FIT module
  TOUCH_IF_OTHER   = Use other interface (Please implement necessary interface.)</description>
        </property>

        <category parentID="EMWIN_TOUCH_IF" id="TOUCH" display="Touch Interface Setting">
            <description>Setting for Touch Interface.</description>
        </category>

        <property id="EMWIN_TOUCH_IF_NUMBER" display="Touch interface channel number" default="0" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">("${EMWIN_USE_TOUCH}" == "1") &amp;&amp; ("${EMWIN_TOUCH_IF}" != "TOUCH_IF_OTHER") </constraint>
            <constraint display="Value must be an integer" actionOnFail="error">(testInteger("${EMWIN_TOUCH_IF_NUMBER}")) </constraint>
            <description>Touch interface channel number to use in communication to touch panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_SLAVE_ADDRESS" display="Slave address" default="0x00000038" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true and EMWIN_TOUCH_IF is TOUCH_IF_SCI_IIC." actionOnFail="disable">("${EMWIN_USE_TOUCH}" == "1") &amp;&amp; ("${EMWIN_TOUCH_IF}" == "TOUCH_IF_SCI_IIC")</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_SLAVE_ADDRESS}")</constraint>
            <description>Slave address of touch panel.(Only available on SCI_IIC)
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_TOUCH_BAUDRATE" display="Communication baud rate of touch interface" default="1000000" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_TOUCH_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">("${EMWIN_TOUCH_IF}" == "TOUCH_IF_RSPI" || "${EMWIN_TOUCH_IF}" == "TOUCH_IF_SCI_SPI") </constraint>
            <constraint display="Value must be an integer" actionOnFail="error">(testInteger("${EMWIN_TOUCH_BAUDRATE}"))</constraint>
            <description>Touch interface baud rate to use in communication to touch panel.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value.</description>
        </property>

        <property id="EMWIN_USE_MULTITOUCH" display="Use Multi-Touch function" default="0" type="checkbox" category="TOUCH">
            <option id="EMWIN_USE_MULTITOUCH.0" display="Not use Multi-Touch function" value="0"/>
            <option id="EMWIN_USE_MULTITOUCH.1" display="Use Multi-Touch function" value="1"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_TOUCH_IF is TOUCH_IF_SCI_IIC." actionOnFail="disable">("${EMWIN_TOUCH_IF}" == "TOUCH_IF_SCI_IIC")</constraint>
            <description>Enable or disable Multi-Touch function.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Multi-Touch function
  Enabled   = Use Multi-Touch function</description>
        </property>

        <property id="EMWIN_MAX_NUM_TOUCHPOINTS" display="Maximum number of touchpoints" default="10" type="textbox" category="TOUCH">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_USE_MULTITOUCH is true." actionOnFail="disable">"${EMWIN_USE_MULTITOUCH}" == "1"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${EMWIN_MAX_NUM_TOUCHPOINTS}")</constraint>
            <constraint display="Value must be in the range 1 ~ 10" actionOnFail="error">("${EMWIN_MAX_NUM_TOUCHPOINTS}" &gt;= 1) &amp;&amp; ("${EMWIN_MAX_NUM_TOUCHPOINTS}" &lt;= 10)</constraint>
            <description>Maximum number of touch panel points.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set an integer value in the range 1 ~ 10.</description>
        </property>


        <category parentID="EMWIN_TOUCH_IF" id="TOUCH_IF_PIN" display="Touch Interface Pin Setting">
            <description>Setting for Touch Interface.</description>
        </category>

        <property id="EMWIN_USE_TOUCH_IC_RESET_PIN" display="Use Touch IC Reset Pin" default="1" type="checkbox" category="TOUCH_IF_PIN">
            <option id="EMWIN_USE_TOUCH_IC_RESET_PIN.0" display="Not use Touch IC Reset Pin" value="0"/>
            <option id="EMWIN_USE_TOUCH_IC_RESET_PIN.1" display="Use Touch IC Reset Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <description>Enable or disable Touch IC Reset Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Touch IC Reset Pin
  Enabled   = Use Touch IC Reset Pin</description>
        </property>

        <property id="EMWIN_TOUCH_IC_RESET_PIN" display="Touch IC Reset Pin" default="GPIO_PORT_6_PIN_6" type="textbox" category="TOUCH_IF_PIN">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH_IC_RESET_PIN is true." actionOnFail="disable">"${EMWIN_USE_TOUCH_IC_RESET_PIN}" == "1"</constraint>
            <description>Touch IC Reset Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

        <property id="EMWIN_USE_TOUCH_CS_PIN" display="Use Touch Chip Select Pin" default="1" type="checkbox" category="TOUCH_IF_PIN">
            <option id="EMWIN_USE_TOUCH_CS_PIN.0" display="Not use Touch Chip Select Pin" value="0"/>
            <option id="EMWIN_USE_TOUCH_CS_PIN.1" display="Use Touch Chip Select Pin" value="1"/>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_TOUCH_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">("${EMWIN_TOUCH_IF}" == "TOUCH_IF_RSPI" || "${EMWIN_TOUCH_IF}" == "TOUCH_IF_SCI_SPI") </constraint>
            <description>Enable or disable Touch Chip Select Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please select from below setting.
  Disabled  = Not use Touch Chip Select Pin
  Enabled   = Use Touch Chip Select Pin</description>
        </property>

        <property id="EMWIN_TOUCH_CS_PIN" display="Touch Chip Select Pin" default="GPIO_PORT_9_PIN_3" type="textbox" category="TOUCH_IF_PIN">
            <constraint display="This configuration is used when EMWIN_USE_TOUCH is true." actionOnFail="disable">"${EMWIN_USE_TOUCH}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_USE_TOUCH_CS_PIN is true." actionOnFail="disable">"${EMWIN_USE_TOUCH_CS_PIN}" == "1"</constraint>
            <constraint display="This configuration is used when EMWIN_TOUCH_IF is LCD_IF_RSPI or LCD_IF_SCI_SPI." actionOnFail="disable">("${EMWIN_TOUCH_IF}" == "TOUCH_IF_RSPI" || "${EMWIN_TOUCH_IF}" == "TOUCH_IF_SCI_SPI") </constraint>
            <description>Touch Chip Select Pin.
This setting is enabled when the configuration generated by Smart Configurator is used.
Please set a member of gpio_port_pin_t. (GPIO_PORT_x_PIN_y : x is port number and y is pin number.)</description>
        </property>

    </configuration>
</module>
