<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="ETHERC">
        <channel number="ETHERC0_MII" group="RX64M,RX651,RX65N,RX71M,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for MII mode" actionOnFail="disable">${ETHER_CFG_MODE_SEL} == ${ETHER_CFG_MODE_SEL.0}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CLKOUT25M">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_TX_CLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_RX_CLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_TX_EN">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ETXD3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ETXD2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ETXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ETXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_TX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_RX_DV">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ERXD3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ERXD2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ERXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_ERXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_RX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_CRS">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_COL">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI0_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI0_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_LINKSTA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_EXOUT">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_WOL">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="ETHERC0_RMII" group="RX64M,RX651,RX65N,RX71M,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ETHER_CFG_MODE_SEL} == ${ETHER_CFG_MODE_SEL.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="REF50CK0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_TXD_EN">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_TXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_TXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_RXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_RXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_RX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII0_CRS_DV">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI0_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI0_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_LINKSTA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_EXOUT">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET0_WOL">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="ETHERC1_MII" group="RX64M,RX651,RX65N,RX71M,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for MII mode" actionOnFail="disable">${ETHER_CFG_MODE_SEL} == ${ETHER_CFG_MODE_SEL.0}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="CLKOUT25M">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_TX_CLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_RX_CLK">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_TX_EN">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ETXD3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ETXD2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ETXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ETXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_TX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_RX_DV">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ERXD3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ERXD2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ERXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_ERXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_RX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_CRS">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_COL">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI1_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI1_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_LINKSTA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_EXOUT">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_WOL">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="ETHERC1_RMII" group="RX64M,RX651,RX65N,RX71M,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for RMII mode" actionOnFail="disable">${ETHER_CFG_MODE_SEL} == ${ETHER_CFG_MODE_SEL.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="REF50CK1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_TXD_EN">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_TXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_TXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_RXD1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_RXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_RX_ER">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RMII1_CRS_DV">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI1_MDC">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="PMGI1_MDIO">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_LINKSTA">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_EXOUT">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="ET1_WOL">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="ETHER_CFG_MODE_SEL" display="Ethernet interface" default="0" type="combobox">
            <option id="ETHER_CFG_MODE_SEL.0" display="MII  (Media Independent Interface)" value="0"/>
            <option id="ETHER_CFG_MODE_SEL.1" display="RMII (Reduced Media Independent Interface)" value="1"/>
            <description>Ethernet interface select.
0 = MII  (Media Independent Interface)
1 = RMII (Reduced Media Independent Interface)</description>
        </property>
        <property id="ETHER_CFG_CH0_PHY_ADDRESS" display="PHY-LSI address setting for ETHER0" default="0" type="textbox">
            <constraint display="Value must be an integer">testInteger("${ETHER_CFG_CH0_PHY_ADDRESS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31">("${ETHER_CFG_CH0_PHY_ADDRESS}" &gt;= 0) &amp;&amp; ("${ETHER_CFG_CH0_PHY_ADDRESS}" &lt;= 31)</constraint>
            <description>PHY-LSI address setting for ETHER0.

Specify a value between 0 and 31.

Please set the value 30 ETHER_CFG_CH0_PHY_ADDRESS when use default setting of the RSK+RX65N/RSK+RX65N_2MB.
Please set the value 0 ETHER_CFG_CH0_PHY_ADDRESS when use default setting of the RSK+RX64M/RSK+RX71M/RSK+RX72M/RSK+RX72N.</description>
        </property>
        <property id="ETHER_CFG_CH1_PHY_ADDRESS" display="PHY-LSI address setting for ETHER1" default="1" type="textbox">
            <constraint display="Only RX64M, RX71M, RX72M and RX72N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M" || "${Device.group}" == "RX72N"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${ETHER_CFG_CH1_PHY_ADDRESS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31" actionOnFail="error">("${ETHER_CFG_CH1_PHY_ADDRESS}" &gt;= 0) &amp;&amp; ("${ETHER_CFG_CH1_PHY_ADDRESS}" &lt;= 31)</constraint>
            <description>PHY-LSI address setting for ETHER1.

Specify a value between 0 and 31.

Please set the value 1 ETHER_CFG_CH1_PHY_ADDRESS when use default setting of the RSK+RX64M/RSK+RX71M/RSK+RX72M/RSK+RX72N.</description>
        </property>
        <property id="ETHER_CFG_EMAC_RX_DESCRIPTORS" display="The number of Rx descriptors" default="1" type="textbox">
            <constraint display="Value must be an integer">testInteger("${ETHER_CFG_EMAC_RX_DESCRIPTORS}")</constraint>
            <constraint display="Value must be greater than 1">("${ETHER_CFG_EMAC_RX_DESCRIPTORS}" &gt;= 1) </constraint>
            <description>The number of Rx descriptors.

This must be set to a value 1 or greater</description>
        </property>
        <property id="ETHER_CFG_EMAC_TX_DESCRIPTORS" display="The number of Tx descriptors" default="1" type="textbox">
            <constraint display="Value must be an integer">testInteger("${ETHER_CFG_EMAC_TX_DESCRIPTORS}")</constraint>
            <constraint display="Value must be greater than 1">("${ETHER_CFG_EMAC_TX_DESCRIPTORS}" &gt;= 1) </constraint>
            <description>The number of Tx descriptors.

This must be set to a value 1 or greater</description>
        </property>
        <property id="ETHER_CFG_BUFSIZE" display="Transmit and Receive buffer size" default="1536" type="textbox">
            <constraint display="Value must be an integer">testInteger("${ETHER_CFG_BUFSIZE}")</constraint>
            <constraint display="Value must be greater than 1">("${ETHER_CFG_BUFSIZE}" &gt;= 1)</constraint>
            <constraint display="Value must be a multiple of 32bytes">("${ETHER_CFG_BUFSIZE}" % 32  == 0)</constraint>
            <description>Specify the size of the transmit buffer or receive buffer.

The buffer is aligned with 32-byte boundaries, so specify a value that is a multiple of 32 bytes.</description>
        </property>
        <property id="ETHER_CFG_AL1_INT_PRIORTY" display="Group AL1 interrupt priority level" default="2" type="combobox" interrupt="EDMAC0_EINT0;EDMAC1_EINT1">
            <option id="ETHER_CFG_AL1_INT_PRIORTY.1" display="Level 1" value="1"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.2" display="Level 2" value="2"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.3" display="Level 3" value="3"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.4" display="Level 4" value="4"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.5" display="Level 5" value="5"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.6" display="Level 6" value="6"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.7" display="Level 7" value="7"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.8" display="Level 8" value="8"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.9" display="Level 9" value="9"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.10" display="Level 10" value="10"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.11" display="Level 11" value="11"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.12" display="Level 12" value="12"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.13" display="Level 13" value="13"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.14" display="Level 14" value="14"/>
            <option id="ETHER_CFG_AL1_INT_PRIORTY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Only RX64M and RX71M, RX65N, RX72M, RX72N, RX66N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX65N" || "${Device.group}" == "RX72M" || "${Device.group}" == "RX72N" || "${Device.group}" == "RX66N"</constraint>
            <description>Group AL1 interrupt priority level (RX64M,RX71M,RX65N,RX72M,RX72N only).

This must be set to a value in the range 1 to 15.</description>
        </property>
        <property id="ETHER_CFG_CH0_PHY_ACCESS" display="The register bus of PHY0 for ETHER0/1" default="1" type="combobox">
            <option id="ETHER_CFG_CH0_PHY_ACCESS.0" display="Use ETHER0" value="0"/>
            <option id="ETHER_CFG_CH0_PHY_ACCESS.1" display="Use ETHER1" value="1"/>
            <description>The register bus of PHY0/1 for ETHER0/1 select
0 = The access of the register of PHY uses ETHER0.
1 = The access of the register of PHY uses ETHER1.

Please set the value 0 ETHER_CFG_CH0_PHY_ACCESS when use default setting of the RSK+RX63N.
Please set the value 0 ETHER_CFG_CH0_PHY_ACCESS when use default setting of the RSK+RX65N/RSK+RX65N_2MB.
Please set the value 1 ETHER_CFG_CH0_PHY_ACCESS when use default setting of the RSK+RX64M/RSK+RX71M/RSK+RX72M/RSK+RX72N.</description>
        </property>
        <property id="ETHER_CFG_CH1_PHY_ACCESS" display="The register bus of PHY1 for ETHER0/1" default="1" type="combobox">
            <option id="ETHER_CFG_CH1_PHY_ACCESS.0" display="Use ETHER0" value="0"/>
            <option id="ETHER_CFG_CH1_PHY_ACCESS.1" display="Use ETHER1" value="1"/>
            <constraint display="Only RX64M and RX71M, RX72M, RX72N supported" actionOnFail="disable">"${Device.group}" == "RX64M" || "${Device.group}" == "RX71M" || "${Device.group}" == "RX72M" || "${Device.group}" == "RX72N"</constraint>
            <description>The register bus of PHY0/1 for ETHER0/1 select
0 = The access of the register of PHY uses ETHER0.
1 = The access of the register of PHY uses ETHER1.

Please set the value 1 ETHER_CFG_CH1_PHY_ACCESS when use default setting of the RSK+RX64M/RSK+RX71M/RSK+RX72M/RSK+RX72N.</description>
        </property>
        <property id="ETHER_CFG_PHY_MII_WAIT" display="The access timing of MII/RMII register" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${ETHER_CFG_PHY_MII_WAIT}")</constraint>
            <constraint display="Value must be in the range 1~2147483647">("${ETHER_CFG_PHY_MII_WAIT}" &gt;= 1) &amp;&amp; ("${ETHER_CFG_PHY_MII_WAIT}" &lt;= 2147483647)</constraint>
            <description>Specify the loop count of software loop used for read or write in PHY-LSI.
Set the number of loops according to the PHY-LSI to be used.

Specify a value of 1 or greater.</description>
        </property>
        <property id="ETHER_CFG_PHY_DELAY_RESET" display="The waiting time for reset completion of PHY-LSI" default="0x00020000L" type="textbox">
            <constraint display="Value must be a hex integer">testHexInteger("${ETHER_CFG_PHY_DELAY_RESET}")</constraint>
            <constraint display="Value must be in the range 0~0xFFFFFFFF">("${ETHER_CFG_PHY_DELAY_RESET}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${ETHER_CFG_PHY_DELAY_RESET}".replace(/[LUlu]+$/, '')  &lt;= 0xffffffff)</constraint>
            <description>Specify the loop count used for timeout processing of PHY-LSI reset completion wait.
Set the number of loops according to the PHY-LSI to be used.</description>
        </property>
        <property id="ETHER_CFG_LINK_PRESENT" display="The polarity of the link signal output by the PHY-LSI" default="0" type="combobox">
            <option id="ETHER_CFG_LINK_PRESENT.0" display="Fall -> Rise" value="0"/>
            <option id="ETHER_CFG_LINK_PRESENT.1" display="Rise -> Fall" value="1"/>
            <constraint display="Only when LINKSTA is used" actionOnFail="disable">${ETHER_CFG_USE_LINKSTA} == ${ETHER_CFG_USE_LINKSTA.1}</constraint>
            <description>Specify the polarity of the link signal output by the PHY-LSI.
When 0 is specified, link-up and link-down correspond respectively to the fall and rise of the LINKSTA signal.
When 1 is specified, link-up and link-down correspond respectively to the rise and fall of the LINKSTA signal.</description>
        </property>
        <property id="ETHER_CFG_USE_LINKSTA" display="The link status is detected." default="1" type="combobox">
            <option id="ETHER_CFG_USE_LINKSTA.0" display="Unused" value="0"/>
            <option id="ETHER_CFG_USE_LINKSTA.1" display="Used" value="1"/>
            <description>Use LINKSTA signal for detect link status changes
 0 = unused  (use PHY-LSI status register)
 1 = use     (use LINKSTA signal)</description>
        </property>
        <property id="ETHER_CFG_USE_PHY_KSZ8041NL" display="Use KSZ8041NL of the Micrel Inc" default="0" type="combobox">
            <option id="ETHER_CFG_USE_PHY_KSZ8041NL.0" display="Unused" value="0"/>
            <option id="ETHER_CFG_USE_PHY_KSZ8041NL.1" display="Used" value="1"/>
            <description>Definition of whether or not to use KSZ8041NL of the Micrel Inc.
 0 = unused (the KSZ8041 is not used.)
 1 = use (the KSZ8041 is used.)</description>
        </property>
        <property id="ETHER_CFG_NON_BLOCKING" display="Use non blocking" default="0" type="combobox">
            <option id="ETHER_CFG_NON_BLOCKING.0" display="Unused" value="0"/>
            <option id="ETHER_CFG_NON_BLOCKING.1" display="Used" value="1"/>
            <constraint display="Only RX72M, RX72N, RX66N supported" actionOnFail="disable">"${Device.group}" == "RX72M" || "${Device.group}" == "RX72N" || "${Device.group}" == "RX66N" </constraint>
            <description>Definition of whether of not to use blocking for Phy management interface.
0 = unused(the non blocking is not used)
1 = use(the non blocking is used)</description>
        </property>
        <property id="ETHER_CFG_PMGI_CLOCK" display="The clock of PMGI's MDC" default="2500000" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${ETHER_CFG_PMGI_CLOCK}")</constraint>
            <constraint display="Value must be in the range 97657~60000000" actionOnFail="error">("${ETHER_CFG_PMGI_CLOCK}" &gt;= 97657) &amp;&amp; ("${ETHER_CFG_PMGI_CLOCK}" &lt;= 60000000)</constraint>
            <constraint display="Only when Non-blocking is used" actionOnFail="disable">${ETHER_CFG_NON_BLOCKING} == ${ETHER_CFG_NON_BLOCKING.1}</constraint>
            <description>Define the clock of PMGI's MDC.</description>
        </property>
        <property id="ETHER_CFG_PMGI_ENABLE_PREAMBLE" display="PHY Station Management Preamble Control" default="0" type="combobox">
            <option id="ETHER_CFG_PMGI_ENABLE_PREAMBLE.0" display="Include" value="0"/>
            <option id="ETHER_CFG_PMGI_ENABLE_PREAMBLE.1" display="Not include" value="1"/>
            <constraint display="Only when Non-blocking is used" actionOnFail="disable">${ETHER_CFG_NON_BLOCKING} == ${ETHER_CFG_NON_BLOCKING.1}</constraint>
            <description>Definition of whether or not to include preamble field in PMGI communication frame.
0 = include(Preamble field included)
1 = not inclue(Preamble field not included)</description>
        </property>
        <property id="ETHER_CFG_PMGI_HOLD_TIME" display="PHY Station Management Hold Time Adjustment" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${ETHER_CFG_PMGI_HOLD_TIME}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${ETHER_CFG_PMGI_HOLD_TIME}" &gt;= 0) &amp;&amp; ("${ETHER_CFG_PMGI_HOLD_TIME}" &lt;= 7)</constraint>
            <constraint display="Only when Non-blocking is used" actionOnFail="disable">${ETHER_CFG_NON_BLOCKING} == ${ETHER_CFG_NON_BLOCKING.1}</constraint>
            <description>Definition of PHY Station Management Hold Time Adjustment</description>
        </property>
        <property id="ETHER_CFG_PMGI_CAPTURE_TIME" display="PHY Station Management Capture Timing Adjustment" default="0" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${ETHER_CFG_PMGI_CAPTURE_TIME}")</constraint>
            <constraint display="Value must be in the range 0 ~ 7" actionOnFail="error">("${ETHER_CFG_PMGI_CAPTURE_TIME}" &gt;= 0) &amp;&amp; ("${ETHER_CFG_PMGI_CAPTURE_TIME}" &lt;= 7)</constraint>
            <constraint display="Only when Non-blocking is used" actionOnFail="disable">${ETHER_CFG_NON_BLOCKING} == ${ETHER_CFG_NON_BLOCKING.1}</constraint>
            <description>Definition of PHY Station Management Capture Timing Adjustment</description>
        </property>
        <property id="ETHER_CFG_PMGI_INT_PRIORTY" display="PMGI interrupt priority level" default="2" type="combobox" interrupt="PMGI0_PMGI0I;PMGI1_PMGI1I">
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.1" display="Level 1" value="1"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.2" display="Level 2" value="2"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.3" display="Level 3" value="3"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.4" display="Level 4" value="4"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.5" display="Level 5" value="5"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.6" display="Level 6" value="6"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.7" display="Level 7" value="7"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.8" display="Level 8" value="8"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.9" display="Level 9" value="9"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.10" display="Level 10" value="10"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.11" display="Level 11" value="11"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.12" display="Level 12" value="12"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.13" display="Level 13" value="13"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.14" display="Level 14" value="14"/>
            <option id="ETHER_CFG_PMGI_INT_PRIORTY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Only when Non-blocking is used" actionOnFail="disable">${ETHER_CFG_NON_BLOCKING} == ${ETHER_CFG_NON_BLOCKING.1}</constraint>
            <description>Definition of PMGI interrupt priority level</description>
        </property>
    </configuration>
</module>
