<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="FLASH_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="1" type="combobox">
            <option id="FLASH_CFG_PARAM_CHECKING_ENABLE.0" display="Disable parameter checks" value="0"/>
            <option id="FLASH_CFG_PARAM_CHECKING_ENABLE.1" display="Enable parameter checks" value="1"/>
            <option id="FLASH_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="Use system default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <description>Setting to BSP_CFG_PARAM_CHECKING_ENABLE utilizes the system default setting
Setting to 1 includes parameter checking; 0 compiles out parameter checking</description>
        </property>
        <propertyCdt id="FLASH_CFG_CODE_FLASH_ENABLE" display="Enable code flash programming" default="0" type="combobox">
            <option id="FLASH_CFG_CODE_FLASH_ENABLE.0" display="Only data flash" value="0"/>
            <option id="FLASH_CFG_CODE_FLASH_ENABLE.1" display="Includes code to program ROM area" value="1"/>
            <description>If you are only using data flash, set this to 0.
Setting to 1 includes code to program the ROM area.</description>
        </propertyCdt>
        <property id="FLASH_CFG_DATA_FLASH_BGO" display="Enable BGO/Non-blocking data flash operations" default="0" type="combobox">
            <option id="FLASH_CFG_DATA_FLASH_BGO.0" display="Forces data flash API function to block until completed." value="0"/>
            <option id="FLASH_CFG_DATA_FLASH_BGO.1" display="Enable BGO (background operations/interrupt) mode." value="1"/>
            <description>Setting this to 0 forces data flash API function to block until completed.
Setting to 1 places the module in BGO (background operations/interrupt) mode.</description>
        </property>
        <property id="FLASH_CFG_CODE_FLASH_BGO" display="Enable BGO/Non-blocking code flash operations" default="0" type="combobox">
            <option id="FLASH_CFG_CODE_FLASH_BGO.0" display="Forces ROM API function to block until completed." value="0"/>
            <option id="FLASH_CFG_CODE_FLASH_BGO.1" display="Enable BGO (background operations/interrupt) mode." value="1"/>
            <description>Setting this to 0 forces ROM API function to block until completed.
Setting to 1 places the module in BGO (background operations/interrupt) mode.</description>
        </property>
        <propertyCdt id="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" display="Enable code flash self-programming" default="0" type="combobox">
            <option id="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM.0" display="Programming code flash while executing in RAM." value="0"/>
            <option id="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM.1" display="Programming code flash while executing from another segment in ROM." value="1"/>
            <description>Set this to 0 when programming code flash while executing in RAM.
Set this to 1 when programming code flash while executing from another segment in ROM.</description>
        </propertyCdt>
    </configuration>
	<builderSettings>
		<builderSetting>
			<targetDevice family="RX" series="RX100"/>
			<targetDevice group="RX230"/>
			<targetDevice group="RX231"/>
			<targetDevice group="RX23E-A"/>
			<targetDevice group="RX23E-B"/>
			<targetDevice group="RX23T"/>
			<targetDevice group="RX23W"/>
			<targetDevice group="RX24T"/>
			<targetDevice group="RX24U"/>
			<targetDevice group="RX64M"/>
			<targetDevice group="RX660"/>
			<targetDevice group="RX66T"/>
			<targetDevice group="RX71M"/>
			<targetDevice group="RX72T"/>
			<buildOptionSetting optionId="ccrx.linker.option.linkerSection">
				<buildOptionInfo>
					<buildOptionValue value="RPFRAM"/>
					<buildOptionValue value="PFRAM"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
			</buildOptionSetting>
			<buildOptionSetting optionId="ccrx.linker.option.rom">
				<buildOptionInfo>
					<buildOptionValue value="PFRAM=RPFRAM"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
			</buildOptionSetting>
		</builderSetting>
		<builderSetting>
			<targetDevice group="RX26T"/>
			<targetDevice group="RX651"/>
			<targetDevice group="RX65N"/>
			<targetDevice group="RX66N"/>
			<targetDevice group="RX671"/>
			<targetDevice group="RX72M"/>
			<targetDevice group="RX72N"/>
			<buildOptionSetting optionId="ccrx.linker.option.linkerSection">
				<buildOptionInfo>
					<buildOptionValue value="RPFRAM"/>
					<buildOptionValue value="PFRAM"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
				<buildOptionInfo>
					<buildOptionValue value="RPFRAM"/>
					<buildOptionValue value="RPFRAM2"/>
					<buildOptionValue value="PFRAM"/>
					<buildOptionValue value="PFRAM2"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="0"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
				<buildOptionInfo>
					<buildOptionValue value="RPFRAM2"/>
					<buildOptionValue value="PFRAM2"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="0"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="1"/>
				</buildOptionInfo>
			</buildOptionSetting>
			<buildOptionSetting optionId="ccrx.linker.option.rom">
				<buildOptionInfo>
					<buildOptionValue value="PFRAM=RPFRAM"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
				<buildOptionInfo>
					<buildOptionValue value="PFRAM=RPFRAM"/>
					<buildOptionValue value="PFRAM2=RPFRAM2"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="0"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="0"/>
				</buildOptionInfo>
				<buildOptionInfo>
					<buildOptionValue value="PFRAM2=RPFRAM2"/>
					<preCondition propertyId="BSP_CFG_CODE_FLASH_BANK_MODE" value="0"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_ENABLE" value="1"/>
					<preCondition propertyId="FLASH_CFG_CODE_FLASH_RUN_FROM_ROM" value="1"/>
				</buildOptionInfo>
			</buildOptionSetting>
		</builderSetting>
	</builderSettings>
</module>
