<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="FLASH_SPI_CFG_WEL_CHK" display="ENABLE CHECKING OF THE WEL BIT" default="1" type="combobox">
            <option id="FLASH_SPI_CFG_WEL_CHK.0" display="Disabled" value="0"/>
            <option id="FLASH_SPI_CFG_WEL_CHK.1" display="Enabled" value="1"/>
            <description>Selects whether or not the WEL bit is checked after the WREN
command is issued. (1: Enabled, 0: Disabled)</description>
        </property>
        <property id="FLASH_SPI_CFG_LONGQ_ENABLE" display="ENABLE DEBUGGING INFORMATION" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_LONGQ_ENABLE.0" display="Disabled" value="0"/>
            <option id="FLASH_SPI_CFG_LONGQ_ENABLE.1" display="Enabled" value="1"/>
            <description>Selects whether or not error log acquisition processing is
performed for debugging. (1: Enabled, 0: Disabled)</description>
        </property>
        <property id="FLASH_SPI_CFG_USE_GPIO_MPC_FIT" display="ENABLE GPIO MODULE AND MPC MODULE" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_USE_GPIO_MPC_FIT.0" display="Disabled" value="0"/>
            <option id="FLASH_SPI_CFG_USE_GPIO_MPC_FIT.1" display="Enabled" value="1"/>
            <description>Selects whether the GPIO FIT module or MPC FIT module is
used to control the SS# pin. (1: Enabled, 0: Disabled)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_INCLUDED" display="Device 0 Included" default="1" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_INCLUDED.0" display="Disabled" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_INCLUDED.1" display="Enabled" value="1"/>
            <description>If these are defined, then the code for the specified device is valid.
(1: Enabled, 0: Disabled)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_INCLUDED" display="Device 1 Included" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_INCLUDED.0" display="Disabled" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_INCLUDED.1" display="Enabled" value="1"/>
            <description>If these are defined, then the code for the specified device is valid.
(1: Enabled, 0: Disabled)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_MX25L" display="Device 0 Macronix MX25L" default="1" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_MX25L.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_MX25L.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 0.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_MX66L" display="Device 0 Macronix MX66L" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_MX66L.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_MX66L.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 0.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_MX25R" display="Device 0 Macronix MX25R" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_MX25R.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_MX25R.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 0.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_AT25QF" display="Device 0 Adesto AT25QF" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_AT25QF.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_AT25QF.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 0.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_MX25U" display="Device 0 Macronix MX25U" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_MX25U.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_MX25U.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 0.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_MX25L" display="Device 1 Macronix MX25L" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_MX25L.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_MX25L.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 1.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_MX66L" display="Device 1 Macronix MX66L" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_MX66L.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_MX66L.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 1.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_MX25R" display="Device 1 Macronix MX25R" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_MX25R.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_MX25R.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 1.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_AT25QF" display="Device 1 Adesto AT25QF" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_AT25QF.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_AT25QF.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 1.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_MX25U" display="Device 1 Macronix MX25U" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_MX25U.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_MX25U.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory device to be controlled for device 1.
(1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_512K" display="Device 0 512K-bit    (64K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_512K.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_512K.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_1M" display="Device 0 1M-bit      (128K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_1M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_1M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_2M" display="Device 0 2M-bit      (256K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_2M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_2M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_4M" display="Device 0 4M-bit      (512K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_4M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_4M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_16M" display="Device 0 16M-bit     (2M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_16M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_16M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_32M" display="Device 0 32M-bit     (4M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_32M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_32M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_64M" display="Device 0 64M-bit     (8M Bytes)" default="1" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_64M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_64M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_128M" display="Device 0 128M-bit    (16M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_128M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_128M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_256M" display="Device 0 256M-bit    (32M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_256M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_256M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_512M" display="Device 0 512M-bit    (64M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_512M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_512M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV0_SIZE_1G" display="Device 0 1G-bit      (128M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV0_SIZE_1G.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV0_SIZE_1G.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_AT25QF} == ${FLASH_SPI_CFG_DEV0_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 0.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_512K" display="Device 1 512K-bit    (64K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_512K.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_512K.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_1M" display="Device 1 1M-bit      (128K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_1M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_1M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_2M" display="Device 1 2M-bit      (256K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_2M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_2M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_4M" display="Device 1 4M-bit      (512K Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_4M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_4M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_16M" display="Device 1 16M-bit     (2M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_16M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_16M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_32M" display="Device 1 32M-bit     (4M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_32M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_32M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_64M" display="Device 1 64M-bit     (8M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_64M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_64M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_128M" display="Device 1 128M-bit    (16M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_128M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_128M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_256M" display="Device 1 256M-bit    (32M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_256M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_256M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_512M" display="Device 1 512M-bit    (64M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_512M.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_512M.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CFG_DEV1_SIZE_1G" display="Device 1 1G-bit      (128M Bytes)" default="0" type="combobox">
            <option id="FLASH_SPI_CFG_DEV1_SIZE_1G.0" display="Not control target" value="0"/>
            <option id="FLASH_SPI_CFG_DEV1_SIZE_1G.1" display="Control target" value="1"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_AT25QF} == ${FLASH_SPI_CFG_DEV1_AT25QF.0}</constraint>
            <description>Select only one serial flash memory capacity to be controlled for device 1.
 (1: Control target, 0: Not control target)</description>
        </property>
        <property id="FLASH_SPI_CS_DEV0_CFG_PORTNO" display="Device 0 Port Number" default="'X'" type="combobox">
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'0'" display="PORT0" value="'0'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'1'" display="PORT1" value="'1'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'2'" display="PORT2" value="'2'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'3'" display="PORT3" value="'3'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'4'" display="PORT4" value="'4'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'5'" display="PORT5" value="'5'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'6'" display="PORT6" value="'6'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'7'" display="PORT7" value="'7'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'8'" display="PORT8" value="'8'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'9'" display="PORT9" value="'9'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'A'" display="PORTA" value="'A'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'B'" display="PORTB" value="'B'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'C'" display="PORTC" value="'C'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'D'" display="PORTD" value="'D'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'E'" display="PORTE" value="'E'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'F'" display="PORTF" value="'F'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'G'" display="PORTG" value="'G'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'H'" display="PORTH" value="'H'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'I'" display="PORTI" value="'I'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'J'" display="PORTJ" value="'J'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'K'" display="PORTK" value="'K'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'L'" display="PORTL" value="'L'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'M'" display="PORTM" value="'M'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'N'" display="PORTN" value="'N'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'O'" display="PORTO" value="'O'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'P'" display="PORTP" value="'P'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'Q'" display="PORTQ" value="'Q'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'R'" display="PORTR" value="'R'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'S'" display="PORTS" value="'S'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'T'" display="PORTT" value="'T'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'U'" display="PORTU" value="'U'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'V'" display="PORTV" value="'V'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'W'" display="PORTW" value="'W'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_PORTNO.'X'" display="PORTX" value="'X'"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Configure Device 0 Port Number
Depending on the MCU used
0 - 9, A - X
Default value 'X' is for reference only, user needs to assign a value of port used for SS# according to the MCU used.</description>
        </property>
        <property id="FLASH_SPI_CS_DEV0_CFG_BITNO" display="Device 0 Bit Number" default="'0'" type="combobox">
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'0'" display="PIN0" value="'0'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'1'" display="PIN1" value="'1'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'2'" display="PIN2" value="'2'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'3'" display="PIN3" value="'3'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'4'" display="PIN4" value="'4'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'5'" display="PIN5" value="'5'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'6'" display="PIN6" value="'6'"/>
            <option id="FLASH_SPI_CS_DEV0_CFG_BITNO.'7'" display="PIN7" value="'7'"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV0_INCLUDED} == ${FLASH_SPI_CFG_DEV0_INCLUDED.1}</constraint>
            <description>Configure Device 0 Bit Number
Depending on the MCU used
0 - 7</description>
        </property>
        <property id="FLASH_SPI_CS_DEV1_CFG_PORTNO" display="Device 1 Port Number" default="'X'" type="combobox">
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'0'" display="PORT0" value="'0'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'1'" display="PORT1" value="'1'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'2'" display="PORT2" value="'2'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'3'" display="PORT3" value="'3'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'4'" display="PORT4" value="'4'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'5'" display="PORT5" value="'5'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'6'" display="PORT6" value="'6'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'7'" display="PORT7" value="'7'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'8'" display="PORT8" value="'8'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'9'" display="PORT9" value="'9'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'A'" display="PORTA" value="'A'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'B'" display="PORTB" value="'B'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'C'" display="PORTC" value="'C'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'D'" display="PORTD" value="'D'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'E'" display="PORTE" value="'E'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'F'" display="PORTF" value="'F'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'G'" display="PORTG" value="'G'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'H'" display="PORTH" value="'H'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'I'" display="PORTI" value="'I'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'J'" display="PORTJ" value="'J'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'K'" display="PORTK" value="'K'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'L'" display="PORTL" value="'L'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'M'" display="PORTM" value="'M'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'N'" display="PORTN" value="'N'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'O'" display="PORTO" value="'O'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'P'" display="PORTP" value="'P'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'Q'" display="PORTQ" value="'Q'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'R'" display="PORTR" value="'R'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'S'" display="PORTS" value="'S'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'T'" display="PORTT" value="'T'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'U'" display="PORTU" value="'U'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'V'" display="PORTV" value="'V'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'W'" display="PORTW" value="'W'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_PORTNO.'X'" display="PORTX" value="'X'"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Configure Device 1 Port Number
Depending on the MCU used
0 - 9, A - X
Default value 'X' is for reference only, user needs to assign a value of port used for SS# according to the MCU used.</description>
        </property>
        <property id="FLASH_SPI_CS_DEV1_CFG_BITNO" display="Device 1 Bit Number" default="'0'" type="combobox">
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'0'" display="PIN0" value="'0'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'1'" display="PIN1" value="'1'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'2'" display="PIN2" value="'2'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'3'" display="PIN3" value="'3'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'4'" display="PIN4" value="'4'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'5'" display="PIN5" value="'5'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'6'" display="PIN6" value="'6'"/>
            <option id="FLASH_SPI_CS_DEV1_CFG_BITNO.'7'" display="PIN7" value="'7'"/>
            <constraint display="Device only valid for Supported" actionOnFail="disable">${FLASH_SPI_CFG_DEV1_INCLUDED} == ${FLASH_SPI_CFG_DEV1_INCLUDED.1}</constraint>
            <description>Configure Device 1 Bit Number
Depending on the MCU used
0 - 7</description>
        </property>
    </configuration>
</module>
