<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products. No 
* other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all 
* applicable laws, including copyright laws. 
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIES REGARDING
* THIS SOFTWARE, WHETHER EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, 
* FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED. TO THE MAXIMUM 
* EXTENT PERMITTED NOT PROHIBITED BY LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES 
* SHALL BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS 
* SOFTWARE, EVEN IF RENESAS OR ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability of 
* this software. By using this software, you agree to the additional terms and conditions found by accessing the 
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2021 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate>
  </fileTemplate>
  <configuration>
    <property id="RM_FS2012_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_FS2012_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_FS2012_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_FS2012_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE_NUM_MAX" display="Number of FS2012 Sensors" default="1" type="combobox">
      <option id="RM_FS2012_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <option id="RM_FS2012_CFG_DEVICE_NUM_MAX.2" display="2" value="2" />
      <description>Set the number of FS2012 Sensors controlled by the FIT module.
[Note]: Up to 2 FS2012 sensors can be controlled.</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE_TYPE" display="Device type of FS2012 Sensors" default="0" type="combobox">
      <option id="RM_FS2012_CFG_DEVICE_TYPE.1020_ng" display="FS2012-1020-NG" value="0" />
      <option id="RM_FS2012_CFG_DEVICE_TYPE.1100_ng" display="FS2012-1100-NG" value="0" />
      <!-- <option id="RM_FS2012_CFG_DEVICE_TYPE.1001_lq" display="FS2012-1001-LQ" value="1" />
      <option id="RM_FS2012_CFG_DEVICE_TYPE.1002_lq" display="FS2012-1002-LQ" value="1" /> -->
      <constraint display="When using one or more FS2012 sensor devices" actionOnFail="disable">"${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.1}" || "${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Set the device type of FS2012 Sensors controlled by the FIT module.
"FS2012-1020-NG": Use FS2012-1020-NG device.
"FS2012-1100-NG": Use FS2012-1100-NG device.
</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE" display="I2C Communication device No. for FS2012 sensor device0" default="g_comms_i2c_device0" type="combobox">
      <option id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <constraint display="When using one or more FS2012 sensor devices" actionOnFail="disable">"${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.1}" || "${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="This I2C communication device is used by other device.">("${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.1}" || "${RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE}" != "${RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE}")</constraint>
      <description>Set the using I2C communication device number for FS2012 Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE0_CALLBACK" display="Callback function for FS2012 sensor device0" default="fs2012_user_callback0" type="textbox">
      <constraint display="When using one or more FS2012 sensor devices" actionOnFail="disable">"${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.1}" || "${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="Must not be empty">"" != "${RM_FS2012_CFG_DEVICE0_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the FS2012 Sensor API.</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE" display="I2C Communication device No. for FS2012 sensor device1" default="g_comms_i2c_device1" type="combobox">
      <option id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <constraint display="When using two FS2012 sensor devices" actionOnFail="disable">"${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="This I2C communication device is used by other device.">("${RM_FS2012_CFG_DEVICE1_COMMS_INSTANCE}" != "${RM_FS2012_CFG_DEVICE0_COMMS_INSTANCE}")</constraint>
      <description>Set the using I2C communication device number for FS2012 Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_FS2012_CFG_DEVICE1_CALLBACK" display="Callback function for FS2012 sensor device1" default="fs2012_user_callback1" type="textbox">
      <constraint display="When using one or more FS2012 sensor devices" actionOnFail="disable">"${RM_FS2012_CFG_DEVICE_NUM_MAX}" == "${RM_FS2012_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="Must not be empty">"" != "${RM_FS2012_CFG_DEVICE1_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the FS2012 Sensor API.</description>
    </property>
  </configuration>
</module>