<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate></fileTemplate>
    <configuration>
        <property id="FWUP_CFG_UPDATE_MODE" display="Select the update mode" default="1" type="combobox">
            <option id="FWUP_CFG_UPDATE_MODE.0" display="Dual bank" value="0"/>
            <option id="FWUP_CFG_UPDATE_MODE.1" display="Single bank with buffer (default)" value="1"/>
            <option id="FWUP_CFG_UPDATE_MODE.2" display="Single bank without buffer"        value="2"/>
            <option id="FWUP_CFG_UPDATE_MODE.3" display="Single bank with ext-buffer"       value="3"/>
            <description>Select the update mode.
0: Dual bank
1: Single bank with buffer (default)
2: Single bank without buffer
3: Single bank with ext-buffer
            </description>
        </property>
        <property id="FWUP_CFG_FUNCTION_MODE" display="Select the function mode" default="0" type="combobox">
            <option id="FWUP_CFG_FUNCTION_MODE.0" display="use for Boot loader" value="0"/>
            <option id="FWUP_CFG_FUNCTION_MODE.1" display="use for User program" value="1"/>
            <description>Select the function mode.
0: use for Boot loader
1: use for User program
            </description>
        </property>
        <property id="FWUP_CFG_MAIN_AREA_ADDR_L" display="Main area start address" default="0xFFE00000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_MAIN_AREA_ADDR_L}")</constraint>
            <constraint display="Value must be in the range 0x00000000 ~ 0xFFFFFFFF">("${FWUP_CFG_MAIN_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_MAIN_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description>The value must be top of code flash block. </description>
        </property>
        <property id="FWUP_CFG_BUF_AREA_ADDR_L" display="Buffer area start address" default="0xFFEF8000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_BUF_AREA_ADDR_L}")</constraint>
            <constraint display="Value must be in the range 0x00000000 ~ 0xFFFFFFFF">("${FWUP_CFG_BUF_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_BUF_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description>The value must be top of code flash block. </description>
        </property>
        <property id="FWUP_CFG_AREA_SIZE" display="Install area size" default="0xF8000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_AREA_SIZE}")</constraint>
            <constraint display="Value must be in the range 0x0 ~ 0xFFFFFFFF">("${FWUP_CFG_AREA_SIZE}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_AREA_SIZE}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description>The value must be by code flash blocks. </description>
        </property>
        <property id="FWUP_CFG_CF_BLK_SIZE" display="Code Flash block size" default="0x8000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_CF_BLK_SIZE}")</constraint>
            <constraint display="Value must be in the range 0x0 ~ 0xFFFFFFFF">("${FWUP_CFG_CF_BLK_SIZE}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_CF_BLK_SIZE}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description></description>
        </property>
        <property id="FWUP_CFG_CF_W_UNIT_SIZE" display="Code Flash write unit size" default="128" type="textbox">
            <constraint display="Value must be an integer">testInteger("${FWUP_CFG_CF_W_UNIT_SIZE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 4096">("${FWUP_CFG_CF_W_UNIT_SIZE}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_CF_W_UNIT_SIZE}".replace(/[LUlu]+$/, '')  &lt;= 4096)</constraint>
            <description></description>
        </property>
        <property id="FWUP_CFG_EXT_BUF_AREA_ADDR_L" display="External Buffer area start address" default="0x00000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_EXT_BUF_AREA_ADDR_L}")</constraint>
            <constraint display="Value must be in the range 0x00000000 ~ 0xFFFFFFFF">("${FWUP_CFG_EXT_BUF_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_EXT_BUF_AREA_ADDR_L}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description>The value must be by external flash blocks. </description>
        </property>
        <property id="FWUP_CFG_EXT_BUF_AREA_BLK_SIZE" display="External Flash block(Sector) size" default="4096" type="textbox">
            <constraint display="Value must be an integer">testInteger("${FWUP_CFG_EXT_BUF_AREA_BLK_SIZE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 65536">("${FWUP_CFG_EXT_BUF_AREA_BLK_SIZE}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_EXT_BUF_AREA_BLK_SIZE}".replace(/[LUlu]+$/, '')  &lt;= 65536)</constraint>
            <description></description>
        </property>
        <property id="FWUP_CFG_DF_ADDR_L" display="Data Flash Start address" default="0x00100000" type="textbox">
            <constraint display="Value must be an integer">testHexInteger("${FWUP_CFG_DF_ADDR_L}")</constraint>
            <constraint display="Value must be in the range 0x00000000 ~ 0xFFFFFFFF">("${FWUP_CFG_DF_ADDR_L}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_DF_ADDR_L}".replace(/[LUlu]+$/, '')  &lt;= 0xFFFFFFFF)</constraint>
            <description>The value must be top of data flash block. </description>
        </property>
        <property id="FWUP_CFG_DF_BLK_SIZE" display="Data Flash block size" default="64" type="textbox">
            <constraint display="Value must be an integer">testInteger("${FWUP_CFG_DF_BLK_SIZE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 4096">("${FWUP_CFG_DF_BLK_SIZE}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_DF_BLK_SIZE}".replace(/[LUlu]+$/, '')  &lt;= 4096)</constraint>
            <description></description>
        </property>
        <property id="FWUP_CFG_DF_NUM_BLKS" display="Data Flash blocks" default="512" type="textbox">
            <constraint display="Value must be an integer">testInteger("${FWUP_CFG_DF_NUM_BLKS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 4096">("${FWUP_CFG_DF_NUM_BLKS}".replace(/[LUlu]+$/, '')  &gt;= 0) &amp;&amp; ("${FWUP_CFG_DF_NUM_BLKS}".replace(/[LUlu]+$/, '')  &lt;= 4096)</constraint>
            <description></description>
        </property>
        <property id="FWUP_CFG_FWUPV1_COMPATIBLE" display="FWUP v1 compatible Setting" default="0" type="combobox">
            <option id="FWUP_CFG_FWUPV1_COMPATIBLE.0" display="Disable (default)" value="0"/>
            <option id="FWUP_CFG_FWUPV1_COMPATIBLE.1" display="Enable" value="1"/>
            <description>Configure FWUP V1 compatible features.
0: Disable (default)
1: Enable
            </description>
        </property>
        <property id="FWUP_CFG_SIGNATURE_VERIFICATION" display="Select the algorithm of signature verification" default="0" type="combobox">
            <option id="FWUP_CFG_SIGNATURE_VERIFICATION.0" display="ECDSA + SHA256 (default)" value="0"/>
            <option id="FWUP_CFG_SIGNATURE_VERIFICATION.1" display="SHA256" value="1"/>
            <description>Switch boot protection settings.
0: ECDSA + SHA256 (default)
1: SHA256
            </description>
        </property>
        <property id="FWUP_CFG_PRINTF_DISABLE" display="Disable Printf Output Setting" default="0" type="combobox">
            <option id="FWUP_CFG_PRINTF_DISABLE.0" display="Enable (default)" value="0"/>
            <option id="FWUP_CFG_PRINTF_DISABLE.1" display="Disable" value="1"/>
            <description>Disables the character output by printf to the terminal software.
0: Enable (default)
1: Disable
            </description>
        </property>
    </configuration>
</module>
