<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate></fileTemplate>
    <configuration>
        <property id="FWUP_CFG_IMPLEMENTATION_ENVIRONMENT" display="Implementation environment" default="0" type="combobox">
            <option id="FWUP_CFG_IMPLEMENTATION_ENVIRONMENT.0" display="boot loader environment (default)" value="0"/>
            <option id="FWUP_CFG_IMPLEMENTATION_ENVIRONMENT.1" display="user program (OS-less environment) " value="1"/>
            <option id="FWUP_CFG_IMPLEMENTATION_ENVIRONMENT.2" display="Amazon FreeRTOS (OTA)" value="2"/>
            <option id="FWUP_CFG_IMPLEMENTATION_ENVIRONMENT.3" display="Other OS" value="3"/>
            <description>Select the implementation environment.
0: boot loader environment (default)
1: user program (OS-less environment) 
2: Amazon FreeRTOS (OTA)
3: Other OS</description>
        </property>
        <property id="FWUP_CFG_COMMUNICATION_FUNCTION" display="Communication function" default="0" type="combobox">
            <option id="FWUP_CFG_COMMUNICATION_FUNCTION.0" display="SCI communication (default)" value="0"/>
            <option id="FWUP_CFG_COMMUNICATION_FUNCTION.1" display="Ethernet communication" value="1"/>
            <option id="FWUP_CFG_COMMUNICATION_FUNCTION.2" display="USB" value="2"/>
            <option id="FWUP_CFG_COMMUNICATION_FUNCTION.3" display="SDHI" value="3"/>
            <option id="FWUP_CFG_COMMUNICATION_FUNCTION.4" display="QSPI" value="4"/>
            <description>Select communication function

0: SCI communication (default)
1: Ethernet communication
2: USB
3: SDHI
4: QSPI</description>
        </property>
        <property id="FWUP_CFG_BOOT_PROTECT_ENABLE" display="Boot protection settings" default="0" type="combobox">
            <option id="FWUP_CFG_BOOT_PROTECT_ENABLE.0" display="Boot protection setting disabled (default)" value="0"/>
            <option id="FWUP_CFG_BOOT_PROTECT_ENABLE.1" display="Boot protection setting enabled" value="1"/>
            <description>Switch boot protection settings
0: Boot protection setting disabled (default)
1: Boot protection setting enabled</description>
        </property>
        <property id="FWUP_CFG_OTA_DATA_STORAGE" display="OTA non-volatile data storage destination setting" default="0" type="combobox">
            <option id="FWUP_CFG_OTA_DATA_STORAGE.0" display="Data Flash (default)" value="0"/>
            <option id="FWUP_CFG_OTA_DATA_STORAGE.1" display="Code Flash" value="1"/>
            <description>Set the storage destination for non-volatile data of OTA.
0: Data Flash. (default)
1: Code Flash.

[Note]
This setting is valid only when the implementation environment is a Amazon FreeRTOS(OTA).</description>
        </property>
        <property id="FWUP_CFG_BOOTLOADER_LOG_DISABLE" display="Suppression of output log of boot loader" default="0" type="combobox">
            <option id="FWUP_CFG_BOOTLOADER_LOG_DISABLE.0" display="Output log (default)" value="0"/>
            <option id="FWUP_CFG_BOOTLOADER_LOG_DISABLE.1" display="Do not output log" value="1"/>
            <description>Since the ROM size is reduced, log output of boot loader on the terminal software is suppressed.

0: Output log to the terminal software (default)
1: Do not output log to the terminal software

[Note]
This setting is valid only when the implementation environment is a Bootloader.</description>
        </property>
        <property id="FWUP_CFG_LOG_LEVEL" display="Output log level settings" default="3" type="combobox">
            <option id="FWUP_CFG_LOG_LEVEL.0" display="No logged" value="0"/>
            <option id="FWUP_CFG_LOG_LEVEL.1" display="Only ERROR messages will be logged" value="1"/>
            <option id="FWUP_CFG_LOG_LEVEL.2" display="Only WARNING and ERROR messages will be logged" value="2"/>
            <option id="FWUP_CFG_LOG_LEVEL.3" display="Only INFO, WARNING and ERROR messages will be logged (default)" value="3"/>
            <option id="FWUP_CFG_LOG_LEVEL.4" display="All log level messages will logged" value="4"/>
            <description>Set the level of log output.

0: No logged.
1: Only ERROR messages will be logged.
2: Only WARNING and ERROR messages will be logged.
3: Only INFO, WARNING and ERROR messages will be logged. (default)
4: All log level messages will logged.

[Note]
This setting is valid only when implementing in an OS-less environment.</description>
        </property>
        <property id="FWUP_CFG_SCI_RECEIVE_WAIT" display="UART receive the waiting time" default="300" type="textbox">
            <constraint display="Only RX130, RX140, RX230, RX231, RX23E-A, RX23W, RX66T supported" actionOnFail="disable">"${Device.group}" == "RX130" || "${Device.group}" == "RX140" || "${Device.group}" == "RX230" || "${Device.group}" == "RX231" || "${Device.group}" == "RX23E-A" || "${Device.group}" == "RX23W" || "${Device.group}" == "RX66T"</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${FWUP_CFG_SCI_RECEIVE_WAIT}")</constraint>
            <description>Specifies the UART receive wait time after the transmission is stopped (with RTS set to HIGH). Set in microseconds.</description>
        </property>
        <property id="FWUP_CFG_PORT_SYMBOL" display="Port symbol of I / O port" default="PORTC" type="textbox">
            <constraint display="Only RX130, RX140, RX230, RX231, RX23E-A, RX23W, RX66T supported" actionOnFail="disable">"${Device.group}" == "RX130" || "${Device.group}" == "RX140" || "${Device.group}" == "RX230" || "${Device.group}" == "RX231" || "${Device.group}" == "RX23E-A" || "${Device.group}" == "RX23W" || "${Device.group}" == "RX66T"</constraint>
            <constraint display="Used only in the port symbol of the I / O port" actionOnFail="error">/^[a-zA-Z_0-9, ]*$/.test("${FWUP_CFG_PORT_SYMBOL}")</constraint>
            <description>Set the port symbol of the I / O port used for RTS, which is the receiv request terminal of UART.
The values for each board are as follows.
RSK-RX130 : PORTB
RSK-RX140 : PORTB
RSK-RX231 : PORTC (default)
RSK-RX66T : PORTA</description>
        </property>
        <property id="FWUP_CFG_BIT_SYMBOL" display="Bit symbol of I / O port" default="B4" type="textbox">
            <constraint display="Only RX130, RX140, RX230, RX231, RX23E-A, RX23W, RX66T supported" actionOnFail="disable">"${Device.group}" == "RX130" || "${Device.group}" == "RX140" || "${Device.group}" == "RX230" || "${Device.group}" == "RX231" || "${Device.group}" == "RX23E-A" || "${Device.group}" == "RX23W" || "${Device.group}" == "RX66T"</constraint>
            <constraint display="Used only in the bit symbol of the I / O port" actionOnFail="error">/^[a-zA-Z_0-9, ]*$/.test("${FWUP_CFG_BIT_SYMBOL}")</constraint>
            <description>Set the bit symbol of the I / O port used for RTS, which is the receiv request terminal of UART.
The values for each board are as follows.
RSK-RX130 : B2
RSK-RX140 : B2
RSK-RX231 : B4 (default)
RSK-RX66T : B2</description>
        </property>
        <property id="FWUP_CFG_SERIAL_TERM_SCI" display="SCI channel used for serial terminals" default="8" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${FWUP_CFG_SERIAL_TERM_SCI}")</constraint>
            <constraint display="Value must be in the range 0 ~ 12" actionOnFail="error">("${FWUP_CFG_SERIAL_TERM_SCI}" &gt;= 0) &amp;&amp; ("${FWUP_CFG_SERIAL_TERM_SCI}" &lt;= 12)</constraint>
            <description>This macro is used to select which SCI channel used for debug serial terminal.
The values for each board are as follows.
RSK-RX130 : 6
RSK-RX140 : 6
RSK-RX231 : 8 (default)
RSK-RX65N : 6
RSK-RX66T : 6
RSK-RX671 : 6
RSK-RX72N : 7</description>
        </property>
        <property id="FWUP_CFG_SERIAL_TERM_SCI_BITRATE" display="SCI bitrate" default="115200" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${FWUP_CFG_SERIAL_TERM_SCI_BITRATE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 1000000" actionOnFail="error">("${FWUP_CFG_SERIAL_TERM_SCI_BITRATE}" &gt;= 0) &amp;&amp; ("${FWUP_CFG_SERIAL_TERM_SCI_BITRATE}" &lt;= 1000000)</constraint>
            <description>This macro is used to select which SCI bit-rate.
The default value is 115200bps.</description>
        </property>
        <property id="FWUP_CFG_SERIAL_TERM_SCI_INTERRUPT_PRIORITY" display="SCI interrupt priority" default="15" type="textbox">
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${FWUP_CFG_SERIAL_TERM_SCI_INTERRUPT_PRIORITY}")</constraint>
            <constraint display="Value must be in the range 0 ~ 15" actionOnFail="error">("${FWUP_CFG_SERIAL_TERM_SCI_INTERRUPT_PRIORITY}" &gt;= 0) &amp;&amp; ("${FWUP_CFG_SERIAL_TERM_SCI_INTERRUPT_PRIORITY}" &lt;= 15)</constraint>
            <description>This macro is used to select which SCI interrupt priority.   0(low) - 15(high)
The default value is 15.</description>
        </property>
    </configuration>
</module>
