<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2020 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate>
  </fileTemplate>
  <configuration>
    <property id="RM_HS300X_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_HS300X_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_HS300X_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_HS300X_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE_NUM_MAX" display="Number of HS300x Sensors" default="1" type="combobox">
      <option id="RM_HS300X_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <option id="RM_HS300X_CFG_DEVICE_NUM_MAX.2" display="2" value="2" />
      <description>Set the number of HS300x Sensors controlled by the FIT module.
[Note]: Up to 2 HS300x sensors can be controlled.</description>
    </property>
    <property id="RM_HS300X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE" display="Data types from HS300x Sensors" default="1" type="combobox">
      <option id="RM_HS300X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE.0" display="Humidity only" value="0" />
      <option id="RM_HS300X_CFG_DATA_BOTH_HUMIDITY_TEMPERATURE.1" display="Humidity and Temperature" value="1" />
      <description>Set the data types from HS300x Sensors controlled by the FIT module.
"Humidity only": Gatting only humidity data.
"Humidity and Temperature": Getting humidity and temperature datas.</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE" display="Using communication line number for HS300x sensor device0" default="g_comms_i2c_device0" type="combobox">
      <option id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE.1" display="Comms0" value="g_comms_i2c_device0" />
      <option id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE.2" display="Comms1" value="g_comms_i2c_device1" />
      <option id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE.3" display="Comms2" value="g_comms_i2c_device2" />
      <option id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE.4" display="Comms3" value="g_comms_i2c_device3" />
      <option id="RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE.5" display="Comms4" value="g_comms_i2c_device4" />
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.1}" || "${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="This communication line is used by other device.">("${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.1}" || "${RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE}" != "${RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE}")</constraint>
      <description>Set the using communication line number for HS300x Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid communication line number.</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE0_CALLBACK_ENABLE" display="Enable callback function for HS300x sensor device0" default="0" type="combobox">
      <option id="RM_HS300X_CFG_DEVICE0_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_HS300X_CFG_DEVICE0_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.1}" || "${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus1.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE0_CALLBACK" display="Callback function for HS300x sensor device0" default="hs300x_user_callback0" type="textbox">
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.1}" || "${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="When callback function is enabled" actionOnFail="disable">${RM_HS300X_CFG_DEVICE0_CALLBACK_ENABLE} == ${RM_HS300X_CFG_DEVICE0_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${RM_HS300X_CFG_DEVICE0_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the HS300x Sensor API.</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE" display="Using communication line number for HS300x sensor device1" default="g_comms_i2c_device1" type="combobox">
      <option id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE.1" display="Comms0" value="g_comms_i2c_device0" />
      <option id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE.2" display="Comms1" value="g_comms_i2c_device1" />
      <option id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE.3" display="Comms2" value="g_comms_i2c_device2" />
      <option id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE.4" display="Comms3" value="g_comms_i2c_device3" />
      <option id="RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE.5" display="Comms4" value="g_comms_i2c_device4" />
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="This communication line is used by other device.">("${RM_HS300X_CFG_DEVICE1_COMMS_INSTANCE}" != "${RM_HS300X_CFG_DEVICE0_COMMS_INSTANCE}")</constraint>
      <description>Set the using communication line number for HS300x Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid communication line number.</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE1_CALLBACK_ENABLE" display="Enable callback function for HS300x sensor device1" default="0" type="combobox">
      <option id="RM_HS300X_CFG_DEVICE1_CALLBACK_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_HS300X_CFG_DEVICE1_CALLBACK_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <description>Specifyt the Enalbe callback function of the I2C bus for Communication bus1.
- When Disabled, Don't call the Callback function"
- When Enabled, Call the Callback function"</description>
    </property>
    <property id="RM_HS300X_CFG_DEVICE1_CALLBACK" display="Callback function for HS300x sensor device1" default="hs300x_user_callback1" type="textbox">
      <constraint display="When using one or more HS300x sensor devices" actionOnFail="disable">"${RM_HS300X_CFG_DEVICE_NUM_MAX}" == "${RM_HS300X_CFG_DEVICE_NUM_MAX.2}"</constraint>
      <constraint display="When callback function is enabled" actionOnFail="disable">${RM_HS300X_CFG_DEVICE1_CALLBACK_ENABLE} == ${RM_HS300X_CFG_DEVICE1_CALLBACK_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${RM_HS300X_CFG_DEVICE1_CALLBACK}"</constraint>
      <description>Specify the Callback function name of the HS300x Sensor API.</description>
    </property>
  </configuration>
</module>