<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_multiapi</fileTemplate>
    <resourceInfo>
      <peripheral name="ICU">
          <pin name="IRQ0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ12">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ13">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ14">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="IRQ15">
            <pinConfiguration config="AUTO"/>
          </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="IRQ_CFG_REQUIRE_LOCK" display="Locking function for IRQ APIs" default="1" type="combobox">
            <option id="IRQ_CFG_REQUIRE_LOCK.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_REQUIRE_LOCK.0" display="Disable" value="0"/>
            <description>Set this value to 1 to enable locking functions for the IRQ APIs, otherwise set to 0 to ignore locking.
If locking is enabled, the application must obtain a lock on the selected IRQ before making calls to the API
for that IRQ. If locking is disabled, any caller has unrestricted access to any IRQ function. Disabling is
provided for systems that require faster and smaller code, however care must be taken to prevent reentrancy or
conflict over resource usage.</description>
        </property>
        <property id="IRQ_CFG_PARAM_CHECKING" display="Set parameter checking enable" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="IRQ_CFG_PARAM_CHECKING.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="IRQ_CFG_PARAM_CHECKING.0" display="Not" value="0"/>
            <option id="IRQ_CFG_PARAM_CHECKING.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ0" display="Filter for IRQ0" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ0.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ0.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ0" display="Filter clock divisor for IRQ0" default="IRQ_CFG_PCLK_DIV64" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ0.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ0.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ0.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ0.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ0}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ1" display="Filter for IRQ1" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ1.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ1.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ1" display="Filter clock divisor for IRQ1" default="IRQ_CFG_PCLK_DIV64" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ1.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ1.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ1.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ1.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ1}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ2" display="Filter for IRQ2" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ2.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ2.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ2" display="Filter clock divisor for IRQ2" default="IRQ_CFG_PCLK_DIV64" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ2.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ2.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ2.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ2.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ2}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ3" display="Filter for IRQ3" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ3.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ3.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ3" display="Filter clock divisor for IRQ3" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ3.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ3.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ3.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ3.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ3}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ4" display="Filter for IRQ4" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ4.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ4.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ4" display="Filter clock divisor for IRQ4" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ4.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ4.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ4.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ4.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ4}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ5" display="Filter for IRQ5" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ5.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ5.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ5" display="Filter clock divisor for IRQ5" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ5.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ5.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ5.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ5.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ5}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ6" display="Filter for IRQ6" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ6.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ6.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ6. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ6" display="Filter clock divisor for IRQ6" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ6.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ6.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ6.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ6.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ6}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ7" display="Filter for IRQ7" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ7.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ7.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ7. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ7" display="Filter clock divisor for IRQ7" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ7.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ7.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ7.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ7.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ7}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ8" display="Filter for IRQ8" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ8.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ8.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ8. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ8" display="Filter clock divisor for IRQ8" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ8.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ8.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ8.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ8.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ8}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ9" display="Filter for IRQ9" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ9.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ9.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ9. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ9" display="Filter clock divisor for IRQ9" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ9.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ9.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ9.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ9.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ9}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ10" display="Filter for IRQ10" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ10.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ10.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ10. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ10" display="Filter clock divisor for IRQ10" default="IRQ_CFG_PCLK_DIV64" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ10.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ10.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ10.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ10.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ10}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ11" display="Filter for IRQ11" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ11.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ11.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ11. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ11" display="Filter clock divisor for IRQ11" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ11.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ11.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ11.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ11.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ11}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ12" display="Filter for IRQ12" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ12.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ12.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ12. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ12" display="Filter clock divisor for IRQ12" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ12.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ12.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ12.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ12.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ12}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ13" display="Filter for IRQ13" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ13.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ13.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ13. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ13" display="Filter clock divisor for IRQ13" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ13.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ13.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ13.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ13.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ13}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ14" display="Filter for IRQ14" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ14.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ14.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ14. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ14" display="Filter clock divisor for IRQ14" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ14.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ14.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ14.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ14.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ14}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
        <property id="IRQ_CFG_FILT_EN_IRQ15" display="Filter for IRQ15" default="0" type="combobox">
            <option id="IRQ_CFG_FILT_EN_IRQ15.1" display="Enable" value="1"/>
            <option id="IRQ_CFG_FILT_EN_IRQ15.0" display="Disable" value="0"/>
            <description>To enable digital noise filtering with the selected IRQ.
Set the value to 1 to enable the filter or 0 to disable it.
Some devices may not support IRQ15. Please confirm with User's Manual: Hardware before adopting this setting.</description>
        </property>
        <property id="IRQ_CFG_FILT_PLCK_IRQ15" display="Filter clock divisor for IRQ15" default="IRQ_CFG_PCLK_DIV1" type="combobox">
            <option id="IRQ_CFG_FILT_PLCK_IRQ15.IRQ_CFG_PCLK_DIV1" display="Divisor 1" value="IRQ_CFG_PCLK_DIV1"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ15.IRQ_CFG_PCLK_DIV8" display="Divisor 8" value="IRQ_CFG_PCLK_DIV8"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ15.IRQ_CFG_PCLK_DIV32" display="Divisor 32" value="IRQ_CFG_PCLK_DIV32"/>
            <option id="IRQ_CFG_FILT_PLCK_IRQ15.IRQ_CFG_PCLK_DIV64" display="Divisor 64" value="IRQ_CFG_PCLK_DIV64"/>
            <constraint display="Interrupt filter must be enabled" actionOnFail="disable">("${IRQ_CFG_FILT_EN_IRQ15}" == 1)</constraint>
            <description>Example settings for IRQ input pin digital filtering sample clock divisors for each IRQ.
Change as required by selecting a divisor value from the IRQ_CFG_PCLK_DIVxx definitions.
Filtering must be enabled for the corresponding IRQ for these settings to be effective. </description>
        </property>
    </configuration>
</module>
