<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.20</fileVersion>
    <formatVersion>2.00</formatVersion>
    <configuration>
        <property id="MESH_CFG_NUM_NETWORK_INTERFACES" display="Number of Network Interfaces" default="2" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_NUM_NETWORK_INTERFACES}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to (1 + BLE_CFG_RF_CONN_MAX), this macro is defined by BLE FIT Module">("${MESH_CFG_NUM_NETWORK_INTERFACES}" &lt;=8)</constraint>
            <description>The number of bearer interface for mesh network&#xA;Mesh Stack is supposed to add ADV bearer as a first bearer, and then add GATT bearers as subsequent bearers. When this configuration is set to 1, only ADV bearer can be used.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: (1 + BLE_CFG_RF_CONN_MAX), BLE_CFG_RF_CONN_MAX macro is defined by BLE FIT Module.&#xA;</description>
        </property>
        <property id="MESH_CFG_NUM_PROVISIONING_INTERFACES" display="Number of Provisioning Interfaces" default="2" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_NUM_PROVISIONING_INTERFACES}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 2">("${MESH_CFG_NUM_PROVISIONING_INTERFACES}" &lt;=2)</constraint>
            <description>The number of bearer interface for provisioning&#xA;When this configuration is set to 1, only PB-ADV bearer can be used. When this configuration is set to 2, PB-ADV bearer and one PB-GATT bearer can be used.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: 2&#xA;</description>
        </property>
        <property id="MESH_CFG_UNPROV_DEVICE_BEACON_TIMEOUT" display="Interval Time for Unprovisioned Device beacons [msec]" default="200" type="textbox">
            <constraint display="Value must be greater than or equal to 20">("${MESH_CFG_UNPROV_DEVICE_BEACON_TIMEOUT}" &gt;=20)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_UNPROV_DEVICE_BEACON_TIMEOUT}" &lt;=65535)</constraint>
            <description>The interval time in millisecond for interleaved Unprovisioned Device beacons.&#xA;&#xA;Minimum Value: 20&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_CACHE_SIZE" display="Number of Network Messsage Cache" default="10" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_NET_CACHE_SIZE}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_NET_CACHE_SIZE}" &lt;=65535)</constraint>
            <description>In a 'flooding' mesh implementation, one of the methods used to restrict unlimited flooding, is using message cache. This parameter specifies the size of the Network message cache.&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_SEQNUM_CACHE_SIZE" display="Number of Sequence Number Cache" default="32" type="textbox">
            <constraint display="Value must be greater than or equal to 32">("${MESH_CFG_NET_SEQNUM_CACHE_SIZE}" &gt;=32)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_NET_SEQNUM_CACHE_SIZE}" &lt;=65535)</constraint>
            <description>In a 'flooding' mesh implementation, one of the methods used to restrict unlimited flooding, is using message cache. This parameter specifies the size sequence number cache per node.&#xA;&#xA;Minimum Value: 32&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_SUBNETS" display="Maximum Number of Subnets" default="4" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_SUBNETS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_SUBNETS}" &lt;=65535)</constraint>
            <description>Maximum number of subnets the device can store information about.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_DEV_KEYS" display="Maximum Number of DevKeys" default="4" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_DEV_KEYS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_DEV_KEYS}" &lt;=65535)</constraint>
            <description>Maximum number of device keys the device can store information about. As a configuration client, there should be one additional space to contain device key of configuration server.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_PROXY_FILTER_LIST_SIZE" display="Maximum Number of Proxy Filter List" default="2" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_PROXY_FILTER_LIST_SIZE}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_PROXY_FILTER_LIST_SIZE}" &lt;=65535)</constraint>
            <description>Maximum number of addresses present in each proxy filter list.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_SEQ_NUMBER_BLOCK_SIZE" display="Size of Sequence Block" default="2048" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_NET_SEQ_NUMBER_BLOCK_SIZE}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_NET_SEQ_NUMBER_BLOCK_SIZE}" &lt;=65535)</constraint>
            <description>The distance between the network sequence numbers, for every persistent storage write.&#xA;If the device is powered cycled, it will resume transmission using the sequence number from start of next block.&#xA;&#xA;Minimum Value: can be anything. A smaller value will reduce the flash lifetime.&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_TX_COUNT" display="Default Network Transmit Count" default="1" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_NET_TX_COUNT}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 7">("${MESH_CFG_NET_TX_COUNT}" &lt;=7)</constraint>
            <description>Default Network Transmit Count State value for network packets.&#xA;&#xA;Minimum Value: 0&#xA;Maximum Value: 7&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_TX_INTERVAL_STEPS" display="Default Network Transmit Interval Steps" default="4" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_NET_TX_INTERVAL_STEPS}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 31">("${MESH_CFG_NET_TX_INTERVAL_STEPS}" &lt;=31)</constraint>
            <description>Default Network Transmit Interval Steps State value for network packets.&#xA;&#xA;Minimum Value: 0&#xA;Maximum Value: 31&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_RELAY_TX_COUNT" display="Default Relay Retransmit Count" default="0" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_NET_RELAY_TX_COUNT}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 7">("${MESH_CFG_NET_RELAY_TX_COUNT}" &lt;=1)</constraint>
            <description>Default Relay Retransmit Count State value for relayed packets.&#xA;&#xA;Minimum Value: 0&#xA;Maximum Value: 7&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_RELAY_TX_INTERVAL_STEPS" display="Default Relay Retransmit Interval Steps" default="9" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_NET_RELAY_TX_INTERVAL_STEPS}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 31">("${MESH_CFG_NET_RELAY_TX_INTERVAL_STEPS}" &lt;=31)</constraint>
            <description>Default Relay Retransmit Interval Steps State value for relayed packets.&#xA;&#xA;Minimum Value: 0&#xA;Maximum Value: 31&#xA;</description>
        </property>
        <property id="MESH_CFG_PROXY_SUBNET_NETID_ADV_TIMEOUT" display="The interval time for proxy advertisement with Network ID for each subnet [msec]" default="100" type="textbox">
            <constraint display="Value must be greater than or equal to 20">("${MESH_CFG_PROXY_SUBNET_NETID_ADV_TIMEOUT}" &gt;=20)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_PROXY_SUBNET_NETID_ADV_TIMEOUT}" &lt;=65535)</constraint>
            <description>The interval time in millisecond for proxy advertisement with Network ID for each subnet.&#xA;&#xA;Minimum Value: 20, Larger value will have lesser timeout load.&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_PROXY_SUBNET_NODEID_ADV_TIMEOUT" display="The interval time for proxy advertisement with Node Identity for each subnet [msec]" default="100" type="textbox">
            <constraint display="Value must be greater than or equal to 20">("${MESH_CFG_PROXY_SUBNET_NODEID_ADV_TIMEOUT}" &gt;=20)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_PROXY_SUBNET_NODEID_ADV_TIMEOUT}" &lt;=65535)</constraint>
            <description>The interval time in millisecond for proxy advertisement with Node Identity for each subnet.&#xA;&#xA;Minimum Value: 20, Larger value will have lesser timeout load.&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_PROXY_NODEID_ADV_TIMEOUT" display="The time period for proxy advertisement with Node Identity [sec]" default="60" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_PROXY_NODEID_ADV_TIMEOUT}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 4294967295">("${MESH_CFG_PROXY_NODEID_ADV_TIMEOUT}" &lt;=4294967295)</constraint>
            <description>The time period in seconds for proxy advertisement with Node Identity. Default 60 Seconds as recommended in specification.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_NET_TX_QUEUE_SIZE" display="maximum number of Network Message Transmission Queue" default="64" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_NET_TX_QUEUE_SIZE}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_NET_TX_QUEUE_SIZE}" &lt;=65535)</constraint>
            <description>This parameter defines the maximum number of messages that can be queued for transmission in the Network Layer.&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_LPNS" display="Maximum Number of LPN" default="1" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_LPNS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_LPNS}" &lt;=65535)</constraint>
            <description>This parameter specifies the maximum number of Low Power Nodes (LPNs) to which friendship can be established as a Friend.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_REPLAY_CACHE_SIZE" display="Number of Replay Protect Cache" default="10" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_REPLAY_CACHE_SIZE}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_REPLAY_CACHE_SIZE}" &lt;=65535)</constraint>
            <description>Replay Protection cache is required to protect against relay attacks. This parameter specifies the size of the Replay Protection cache.&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_REASSEMBLED_CACHE_SIZE" display="Number of SAR Cache" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_REASSEMBLED_CACHE_SIZE}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_REASSEMBLED_CACHE_SIZE}" &lt;=65535)</constraint>
            <description>Reassembled SAR Rx cache is to avoid handling of segmented frames which are already received and acknowledged by the local implementation. Saves the unnecessary effort of reassembly and complex handling by the upper layers to handle reception of same payload again from the same source device.&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_FRND_POLL_RETRY_COUNT" display="The number of times to retry the FriendPoll Transmission" default="10" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_FRND_POLL_RETRY_COUNT}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_FRND_POLL_RETRY_COUNT}" &lt;=65535)</constraint>
            <description>The number of times to retry the FriendPoll message when the FriendUpdate message is not received for the first attempt of FriendPoll in the current sequence. When this count expires, the friendship will be terminated with the Friend node.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_LTRN_SAR_CTX_MAX" display="Maximum Number of SAR Contexts" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_LTRN_SAR_CTX_MAX}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_LTRN_SAR_CTX_MAX}" &lt;=65535)</constraint>
            <description>The number of Segmentation and Reassembly contexts.&#xA;Used during both reception and transmission and also for associated LPNs.&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_LTRN_RTX_TIMEOUT" display="The timeout in millisecond for Segment Transmission Timer [msec]" default="300" type="textbox">
            <constraint display="Value must be greater than or equal to 200">("${MESH_CFG_LTRN_RTX_TIMEOUT}" &gt;=200)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_LTRN_RTX_TIMEOUT}" &lt;=65535)</constraint>
            <description>The timeout in millisecond for Segment Transmission Timer&#xA;&#xA;Minimum Value: 200 Milliseconds&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_LTRN_RTX_COUNT" display="Number of times to transmit a Segmented Message" default="2" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_LTRN_RTX_COUNT}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 255">("${MESH_CFG_LTRN_RTX_COUNT}" &lt;=255)</constraint>
            <description>The number of times to transmit a Segmented Message&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_LTRN_ACK_TIMEOUT" display="The timeout for Acknowledgement Timer [msec]" default="200" type="textbox">
            <constraint display="Value must be greater than or equal to 200">("${MESH_CFG_LTRN_ACK_TIMEOUT}" &gt;=200)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_LTRN_ACK_TIMEOUT}" &lt;=65535)</constraint>
            <description>The timeout in millisecond for Acknowledgement Timer&#xA;&#xA;Minimum Value: 200 Milliseconds&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_LTRN_INCOMPLETE_TIMEOUT" display="The timeout for Incomplete Timer [sec]" default="20" type="textbox">
            <constraint display="Value must be greater than or equal to 10">("${MESH_CFG_LTRN_INCOMPLETE_TIMEOUT}" &gt;=10)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_LTRN_INCOMPLETE_TIMEOUT}" &lt;=65535)</constraint>
            <description>The timeout in millisecond for Incomplete Timer.&#xA;&#xA;Minimum Value: 10 Seconds&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_FRND_RECEIVE_WINDOW" display="Receive window of Low Power Node [msec]" default="100" type="textbox">
            <constraint display="Value must be greater than or equal to 100">("${MESH_CFG_FRND_RECEIVE_WINDOW}" &gt;=100)</constraint>
            <constraint display="Value must be less than or equal to 255">("${MESH_CFG_FRND_RECEIVE_WINDOW}" &lt;=255)</constraint>
            <description>Receive window is the time in millisecond for which the Friend will be transmitting the response to any request from the LPN after the Receive delay time of getting any request&#xA;&#xA;Minimum Value: 100 Milliseconds&#xA;Maximum Value: As required&#xA;</description>
        </property>
        <property id="MESH_CFG_FRIEND_MESSAGEQUEUE_SIZE" display="Maximum Number of Friend Queue" default="15" type="textbox">
            <constraint display="Value must be greater than or equal to 2">("${MESH_CFG_FRIEND_MESSAGEQUEUE_SIZE}" &gt;=2)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_FRIEND_MESSAGEQUEUE_SIZE}" &lt;=65535)</constraint>
            <description>This parameter defines the maximum number of messages that the friend is capable to queue for a single Low Power Node&#xA;&#xA;Minimum Value: 2&#xA;Maximum Value: As required&#xA;</description>
        </property>
        <property id="MESH_CFG_FRIEND_SUBSCRIPTION_LIST_SIZE" display="Maximum Number of Subscription List" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_FRIEND_SUBSCRIPTION_LIST_SIZE}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_FRIEND_SUBSCRIPTION_LIST_SIZE}" &lt;=65535)</constraint>
            <description>This parameter defines the maximum number of subscription addresses that the friend is capable to store for a single Low Power Node&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: As required&#xA;</description>
        </property>
        <property id="MESH_CFG_LPN_CLEAR_RETRY_TIMEOUT_INITIAL" display="timeout for tracking Friend Clear Confirm message [msec]" default="1000" type="textbox">
            <constraint display="Value must be greater than or equal to 1000">("${MESH_CFG_LPN_CLEAR_RETRY_TIMEOUT_INITIAL}" &gt;=1000)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_LPN_CLEAR_RETRY_TIMEOUT_INITIAL}" &lt;=65535)</constraint>
            <description>This parameter defines the initial timeout in milliseconds to be used to track the Friend Clear Confirm message after sending of a Friend Clear message&#xA;&#xA;Minimum Value: 1000 Milliseconds&#xA;Maximum Value: As required&#xA;</description>
        </property>
        <property id="MESH_CFG_TRN_FRNDREQ_RETRY_TIMEOUT" display="Interval Time for retransmitting Friend Request message [msec]" default="1200" type="textbox">
            <constraint display="Value must be greater than or equal to 1100">("${MESH_CFG_TRN_FRNDREQ_RETRY_TIMEOUT}" &gt;=1100)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_TRN_FRNDREQ_RETRY_TIMEOUT}" &lt;=65535)</constraint>
            <description>This parameter defines the interval time in milliseconds to be used to retry friend request attempts in case an offer is not received.&#xA;&#xA;Minimum Value: 1100 Milliseconds&#xA;Maximum Value: As required&#xA;</description>
        </property>
        <property id="MESH_CFG_ACCESS_ELEMENT_COUNT" display="Maximum Number of Element" default="4" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_ACCESS_ELEMENT_COUNT}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_ACCESS_ELEMENT_COUNT}" &lt;=65535)</constraint>
            <description>This parameter specifies the maximum number of elements.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_ACCESS_MODEL_COUNT" display="Maximum Number of Model" default="20" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_ACCESS_MODEL_COUNT}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_ACCESS_MODEL_COUNT}" &lt;=65535)</constraint>
            <description>This parameter specifies the maximum number of models.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_APPS" display="Maximum Number of AppKeys" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_APPS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_APPS}" &lt;=65535)</constraint>
            <description>Maximum number of Applications (keys) the device can store information about.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_VIRTUAL_ADDRS" display="Maximum Number of Virtual Addresses" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_VIRTUAL_ADDRS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_VIRTUAL_ADDRS}" &lt;=65535)</constraint>
            <description>Maximum number of Virtual Addresses the device can store information about.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_NON_VIRTUAL_ADDRS" display="Maximum Number of Non-Virtual Addresses" default="8" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_NON_VIRTUAL_ADDRS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_NON_VIRTUAL_ADDRS}" &lt;=65535)</constraint>
            <description>Maximum number of Non-Virtual Addresses the device can store information about.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_NUM_TRANSITION_TIMERS" display="Maximum number of Transition Timers" default="5" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_NUM_TRANSITION_TIMERS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_NUM_TRANSITION_TIMERS}" &lt;=65535)</constraint>
            <description>Maximum number of Transition Timers.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_MAX_NUM_PERIODIC_STEP_TIMERS" display="Maximum number of Periodic Step Timers" default="5" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_MAX_NUM_PERIODIC_STEP_TIMERS}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_MAX_NUM_PERIODIC_STEP_TIMERS}" &lt;=65535)</constraint>
            <description>Maximum number of Periodic Step Timers.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_CONFIG_SERVER_SNB_TIMEOUT" display="Default Secure Network Beacon Interval [sec]" default="10" type="textbox">
            <constraint display="Value must be greater than or equal to 10">("${MESH_CFG_CONFIG_SERVER_SNB_TIMEOUT}" &gt;=10)</constraint>
            <constraint display="Value must be less than or equal to 600">("${MESH_CFG_CONFIG_SERVER_SNB_TIMEOUT}" &lt;=600)</constraint>
            <description>Default Configuration Server Secure Network Beacon Interval value in Seconds.&#xA;&#xA;Minimum Value: 10 Seconds&#xA;Maximum Value: 600 Seconds&#xA;</description>
        </property>
        <property id="MESH_CFG_HEALTH_SERVER_MAX" display="Maximum Number of Health Server" default="2" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_HEALTH_SERVER_MAX}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_HEALTH_SERVER_MAX}" &lt;=65535)</constraint>
            <description>This parameter specifies the maximum number of Health Servers to be supported.&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: can be anything.&#xA;</description>
        </property>
        <property id="MESH_CFG_DEFAULT_COMPANY_ID" display="Company ID" default="0x0036" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_DEFAULT_COMPANY_ID}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_DEFAULT_COMPANY_ID}" &lt;=65535)</constraint>
            <description>This parameter specifies Default Company ID.&#xA;&#xA;Company ID registered with Bluetooth SIG&#xA;Refer to https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers&#xA;</description>
        </property>
        <property id="MESH_CFG_DEFAULT_PID" display="Product ID" default="0x0001" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_DEFAULT_PID}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_DEFAULT_PID}" &lt;=65535)</constraint>
            <description>This parameter specifies a 16-bit vendor-assigned product identifier.&#xA;</description>
        </property>
        <property id="MESH_CFG_DEFAULT_VID" display="Version ID" default="0x0100" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_DEFAULT_VID}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 65535">("${MESH_CFG_DEFAULT_VID}" &lt;=65535)</constraint>
            <description>This parameter specifies a 16-bit vendor-assigned product version identifier.&#xA;</description>
        </property>
        <property id="MESH_CFG_DATA_FLASH_BLOCK_ID" display="Data Flash Block ID for storing mesh information" default="1" type="textbox">
            <constraint display="Value must be greater than or equal to 0">("${MESH_CFG_DATA_FLASH_BLOCK_ID}" &gt;=0)</constraint>
            <constraint display="Value must be less than or equal to 7">("${MESH_CFG_DATA_FLASH_BLOCK_ID}" &lt;=7)</constraint>
            <description>Data Flash Block ID of the first of Data Flash blocks used for storing mesh information&#xA;&#xA;Minimum Value: 0&#xA;Maximum Value: 7&#xA;</description>
        </property>
        <property id="MESH_CFG_DATA_FLASH_BLOCK_NUM" display="The number of Data Flash Blocks for storing mesh information" default="5" type="textbox">
            <constraint display="Value must be greater than or equal to 1">("${MESH_CFG_DATA_FLASH_BLOCK_NUM}" &gt;=1)</constraint>
            <constraint display="Value must be less than or equal to 8">("${MESH_CFG_DATA_FLASH_BLOCK_NUM}" &lt;=8)</constraint>
            <description>The number of Data Flash Blocks used for storing mesh information&#xA;&#xA;Minimum Value: 1&#xA;Maximum Value: 8&#xA;</description>
        </property>
    </configuration>
</module>

