<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2016 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type1</fileTemplate>
  <fileTemplatePath>r_config/r_riic_rx_pin_config.h</fileTemplatePath>
  <resourceInfo>
    <peripheral name="RIIC">
      <channel number="RIIC0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA0">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
        </pin>
        <pin name="SCL">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
        </pin>
      </channel>
      <channel number="RIIC1">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL1">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC1_SCL1_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC1_SCL1_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA1">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC1_SDA1_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC1_SDA1_BIT" value="bitnum"/>
        </pin>
      </channel>
      <channel number="RIIC2">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCL2">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC2_SCL2_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC2_SCL2_BIT" value="bitnum"/>
        </pin>
        <pin name="SDA2">
          <pinConfiguration config="AUTO"/>
          <macro name="R_RIIC_CFG_RIIC2_SDA2_PORT" value="portnum"/>
          <macro name="R_RIIC_CFG_RIIC2_SDA2_BIT" value="bitnum"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
