<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* Copyright [2020-2024] Renesas Electronics Corporation and/or its affiliates.  All Rights Reserved.
*
* This software and documentation are supplied by Renesas Electronics America Inc. and may only be used with products
* of Renesas Electronics Corp. and its affiliates ("Renesas").  No other uses are authorized.  Renesas products are
* sold pursuant to Renesas terms and conditions of sale.  Purchasers are solely responsible for the selection and use
* of Renesas products and Renesas assumes no liability.  No license, express or implied, to any intellectual property
* right is granted by Renesas. This software is protected under all applicable laws, including copyright laws. Renesas
* reserves the right to change or discontinue this software and/or this documentation. THE SOFTWARE AND DOCUMENTATION
* IS DELIVERED TO YOU "AS IS," AND RENESAS MAKES NO REPRESENTATIONS OR WARRANTIES, AND TO THE FULLEST EXTENT
* PERMISSIBLE UNDER APPLICABLE LAW, DISCLAIMS ALL WARRANTIES, WHETHER EXPLICITLY OR IMPLICITLY, INCLUDING WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NONINFRINGEMENT, WITH RESPECT TO THE SOFTWARE OR
* DOCUMENTATION.  RENESAS SHALL HAVE NO LIABILITY ARISING OUT OF ANY SECURITY VULNERABILITY OR BREACH.  TO THE MAXIMUM
* EXTENT PERMITTED BY LAW, IN NO EVENT WILL RENESAS BE LIABLE TO YOU IN CONNECTION WITH THE SOFTWARE OR DOCUMENTATION
* (OR ANY PERSON OR ENTITY CLAIMING RIGHTS DERIVED FROM YOU) FOR ANY LOSS, DAMAGES, OR CLAIMS WHATSOEVER, INCLUDING,
* WITHOUT LIMITATION, ANY DIRECT, CONSEQUENTIAL, SPECIAL, INDIRECT, PUNITIVE, OR INCIDENTAL DAMAGES; ANY LOST PROFITS,
* OTHER ECONOMIC DAMAGE, PROPERTY DAMAGE, OR PERSONAL INJURY; AND EVEN IF RENESAS HAS BEEN ADVISED OF THE POSSIBILITY
* OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS.
**********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>2.00</formatVersion>
  <fileTemplate>
  </fileTemplate>
  <configuration>
    <property id="RM_RRH46410_CFG_PARAM_CHECKING_ENABLE" display="Parameter Checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
      <option id="RM_RRH46410_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE" />
      <option id="RM_RRH46410_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_RRH46410_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1" />
      <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE_NUM_MAX" display="Number of RRH46410 Sensors" default="1" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE_NUM_MAX.1" display="1" value="1" />
      <description>Set the number of RRH46410 Sensors controlled by the FIT module.
[Note]: Up to 1 RRH46410 sensors can be controlled.</description>
    </property>

    <propertyCdt id="RM_RRH46410_CFG_DEVICE0_OPERATION_MODE" display="Operation mode of RRH46410 Sensor0" default="0" type="combobox" family="RX">
      <option id="RM_RRH46410_CFG_DEVICE0_OPERATION_MODE.0" display="Not selected" value="0" />
      <option id="RM_RRH46410_CFG_DEVICE0_OPERATION_MODE.1" display="IAQ 2nd Gen." value="1" />
      <option id="RM_RRH46410_CFG_DEVICE0_OPERATION_MODE.2" display="IAQ 2nd Gen. Ultra-Low Power" value="2" />
      <option id="RM_RRH46410_CFG_DEVICE0_OPERATION_MODE.5" display="PBAQ" value="5" />
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the operation mode of RRH46410 Sensor0 controlled by the FIT module.
"IAQ 2nd Gen.": RRH46410 IAQ 2nd Generation.
"IAQ 2nd Gen. Ultra-Low Power": RRH46410 IAQ 2nd Generation Ultra-Low Power.
"PBAQ": RRH46410 PBAQ.</description>
    </propertyCdt>

    <property id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE" display="I2C Communication device No. for RRH46410 sensor device0" default="g_comms_i2c_device0" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.1" display="I2C Communication Device0" value="g_comms_i2c_device0" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.2" display="I2C Communication Device1" value="g_comms_i2c_device1" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.3" display="I2C Communication Device2" value="g_comms_i2c_device2" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.4" display="I2C Communication Device3" value="g_comms_i2c_device3" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.5" display="I2C Communication Device4" value="g_comms_i2c_device4" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.6" display="I2C Communication Device5" value="g_comms_i2c_device5" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.7" display="I2C Communication Device6" value="g_comms_i2c_device6" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.8" display="I2C Communication Device7" value="g_comms_i2c_device7" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.9" display="I2C Communication Device8" value="g_comms_i2c_device8" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.10" display="I2C Communication Device9" value="g_comms_i2c_device9" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.11" display="I2C Communication Device10" value="g_comms_i2c_device10" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.12" display="I2C Communication Device11" value="g_comms_i2c_device11" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.13" display="I2C Communication Device12" value="g_comms_i2c_device12" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.14" display="I2C Communication Device13" value="g_comms_i2c_device13" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.15" display="I2C Communication Device14" value="g_comms_i2c_device14" />
      <option id="RM_RRH46410_CFG_DEVICE0_COMMS_INSTANCE.16" display="I2C Communication Device15" value="g_comms_i2c_device15" />
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the using I2C communication device number for RRH46410 Sensors controlled by the FIT module.
[Note]: Be sure to specify a valid I2C communication device number.</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_COMMS_I2C_CALLBACK" display="I2C callback function for RRH46410 sensor device0" default="rrh46410_user_i2c_callback0" type="textbox">
      <constraint display="Must not be empty">"" != "${RM_RRH46410_CFG_DEVICE0_COMMS_I2C_CALLBACK}"</constraint>
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Specify the I2C Callback function name of the RRH46410 Sensor API.</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE" display="Enable IRQ from RRH46410 sensor device0" default="0" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.0" display="Disabled" value="0" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.1" display="Enabled" value="1" />
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Specify the Enalbe IRQ.
- When Disabled, Don't enable IRQ"
- When Enabled, enable the IRQ"</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_IRQ_CALLBACK" display="IRQ Callback function for RRH46410 sensor device0" default="rrh46410_user_irq_callback0" type="textbox">
      <constraint display="When IRQ is enabled" actionOnFail="disable">${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE} == ${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.1}</constraint>
      <constraint display="Must not be empty">"" != "${RM_RRH46410_CFG_DEVICE0_IRQ_CALLBACK}"</constraint>
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Specify the IRQ Callback function name of the RRH46410 Sensor API.</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER" display="IRQ number for RRH46410 sensor device0" default="IRQ_NUM_0" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.0" display="IRQ0" value="IRQ_NUM_0" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.1" display="IRQ1" value="IRQ_NUM_1" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.2" display="IRQ2" value="IRQ_NUM_2" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.3" display="IRQ3" value="IRQ_NUM_3" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.4" display="IRQ4" value="IRQ_NUM_4" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.5" display="IRQ5" value="IRQ_NUM_5" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.6" display="IRQ6" value="IRQ_NUM_6" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.7" display="IRQ7" value="IRQ_NUM_7" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.8" display="IRQ8" value="IRQ_NUM_8" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.9" display="IRQ9" value="IRQ_NUM_9" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.10" display="IRQ10" value="IRQ_NUM_10" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.11" display="IRQ11" value="IRQ_NUM_11" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.12" display="IRQ12" value="IRQ_NUM_12" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.13" display="IRQ13" value="IRQ_NUM_13" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.14" display="IRQ14" value="IRQ_NUM_14" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_NUMBER.15" display="IRQ15" value="IRQ_NUM_15" />
      <constraint display="When IRQ is enabled" actionOnFail="disable">${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE} == ${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.1}</constraint>
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the IRQ number for the RRH46410 Sensor.
[Note]: Be sure to specify a valid IRQ number.</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_IRQ_TRIGGER" display="IRQ trigger for RRH46410 sensor device0" default="IRQ_TRIG_FALLING" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_TRIGGER.lowLevel" display="Low Level" value="IRQ_TRIG_LOWLEV" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_TRIGGER.falling" display="Falling" value="IRQ_TRIG_FALLING" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_TRIGGER.rising" display="Rising" value="IRQ_TRIG_RISING" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_TRIGGER.bothEdges" display="Both Edges" value="IRQ_TRIG_BOTH_EDGE" />
      <constraint display="When IRQ is enabled" actionOnFail="disable">${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE} == ${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.1}</constraint>
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the IRQ trigger for the RRH46410 Sensor.</description>
    </property>
    <property id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY" display="IRQ interrupt priority for RRH46410 sensor device0" default="IRQ_PRI_2" type="combobox">
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.0" display="Priority 0" value="IRQ_PRI_0" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.1" display="Priority 1" value="IRQ_PRI_1" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.2" display="Priority 2" value="IRQ_PRI_2" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.3" display="Priority 3" value="IRQ_PRI_3" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.4" display="Priority 4" value="IRQ_PRI_4" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.5" display="Priority 5" value="IRQ_PRI_5" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.6" display="Priority 6" value="IRQ_PRI_6" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.7" display="Priority 7" value="IRQ_PRI_7" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.8" display="Priority 8" value="IRQ_PRI_8" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.9" display="Priority 9" value="IRQ_PRI_9" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.10" display="Priority 10" value="IRQ_PRI_10" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.11" display="Priority 11" value="IRQ_PRI_11" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.12" display="Priority 12" value="IRQ_PRI_12" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.13" display="Priority 13" value="IRQ_PRI_13" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.14" display="Priority 14" value="IRQ_PRI_14" />
      <option id="RM_RRH46410_CFG_DEVICE0_IRQ_PRIORITY.15" display="Priority 15" value="IRQ_PRI_15" />
      <constraint display="When IRQ is enabled" actionOnFail="disable">${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE} == ${RM_RRH46410_CFG_DEVICE0_IRQ_ENABLE.1}</constraint>
      <constraint display="When using one or more RRH46410 sensor devices" actionOnFail="disable">
      "${RM_RRH46410_CFG_DEVICE_NUM_MAX}" == "${RM_RRH46410_CFG_DEVICE_NUM_MAX.1}"
      </constraint>
      <description>Set the IRQ interrupt priority for the RRH46410 Sensor.</description>
    </property>
  </configuration>
</module>