<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="RSPIA">
        <channel number="RSPIA0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSPIA_CFG_USE_CH0} == ${RSPIA_CFG_USE_CH0.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="RSPCK0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MOSI0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="MISO0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSL00">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSL01">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSL02">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SSL03">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RSPIA_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="RSPIA_CFG_PARAM_CHECKING_ENABLE.0" display="Disable parameter checks" value="0"/>
            <option id="RSPIA_CFG_PARAM_CHECKING_ENABLE.1" display="Enable parameter checks" value="1"/>
            <option id="RSPIA_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="Use system default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <description>Checking of arguments passed to RSPIA API functions can be enable or disabled.
Disabling argument checking is provided for systems that absolutely require faster and smaller code.
By default the module is configured to use the setting of the system-wide BSP_CFG_PARAM_CHECKING_ENABLE macro.
This can be overridden for the local module by redefining RSPIA_CFG_PARAM_CHECKING_ENABLE.
To control parameter checking locally, set RSPIA_CFG_PARAM_CHECKING_ENABLE to 1 to enable it,
 otherwise set to 0 skip checking.</description>
        </property>
        <property id="RSPIA_CFG_REQUIRE_LOCK" display="Require lock" default="1" type="combobox">
            <option id="RSPIA_CFG_REQUIRE_LOCK.0" display="No" value="0"/>
            <option id="RSPIA_CFG_REQUIRE_LOCK.1" display="Yes" value="1"/>
            <description>If this is set to (1) then the RSPIA driver will attempt to obtain the
lock for the channel when performing certain operations to
prevent concurrent access conflicts.</description>
        </property>
        <property id="RSPIA_CFG_DUMMY_TX_DATA" display="Dummy data of reception" default="0xFFFFFFFF" type="textbox">
            <constraint display="Value must be an hexadecimal value">testHexInteger("${RSPIA_CFG_DUMMY_TX_DATA}")</constraint>
            <constraint display="Value must be in the range 0x00000000~0xFFFFFFFF">("${RSPIA_CFG_DUMMY_TX_DATA}" &gt;= 0) &amp;&amp; ("${RSPIA_CFG_DUMMY_TX_DATA}" &lt;= 0xFFFFFFFF)</constraint>
            <description>Fixed data that is transmitted during receive-only operations. Change as needed.</description>
        </property>
        <property id="RSPIA_CFG_USE_CH0" display="Use RSPIA channel 0" default="1" type="combobox">
            <option id="RSPIA_CFG_USE_CH0.0" display="Unused" value="0"/>
            <option id="RSPIA_CFG_USE_CH0.1" display="Used" value="1"/>
            <description>Enable the RSPIA channels to use in this build. (0) = not used. (1) = used.</description>
        </property>
        <property id="RSPIA_CFG_CH0_IR_PRIORITY" display="Interrupt priority level of RSPIA channel 0" default="3" type="combobox" interrupt="RSPIA0_SPTI;RSPIA0_SPRI">
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.0" display="Level 0" value="0"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RSPIA_CFG_CH0_IR_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSPIA_CFG_USE_CH0} == ${RSPIA_CFG_USE_CH0.1}</constraint>
            <description>Set interrupt priority levels for each channel present.
Priority is shared by all interrupt sources in a channel.
Values must be in the range 0 (interrupt disabled) to 15 (highest)</description>
        </property>
        <property id="RSPIA_CFG_CH0_TX_FIFO_THRESH" display="TX FIFO threshold for channel 0" default="1" type="textbox">
            <constraint display="When target channel is supported only" actionOnFail="disable">${RSPIA_CFG_USE_CH0} == ${RSPIA_CFG_USE_CH0.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RSPIA_CFG_CH0_TX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 3" actionOnFail="error">("${RSPIA_CFG_CH0_TX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSPIA_CFG_CH0_TX_FIFO_THRESH}" &lt;= 3)</constraint>
            <description>SET TX FIFO THRESHOLD; (RSPIA supported MCU ONLY) 0 lowest, 3 highest
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD.</description>
        </property>
        <property id="RSPIA_CFG_CH0_RX_FIFO_THRESH" display="RX FIFO threshold for channel 0" default="1" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RSPIA_CFG_USE_CH0} == ${RSPIA_CFG_USE_CH0.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RSPIA_CFG_CH0_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 3" actionOnFail="error">("${RSPIA_CFG_CH0_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSPIA_CFG_CH0_RX_FIFO_THRESH}" &lt;= 3)</constraint>
            <description>SET RX FIFO THRESHOLD; (RSPIA supported MCU ONLY) 0 lowest, 3 highest</description>
        </property>
    </configuration>
</module>
