<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2019 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="RSCAN">
          <pin name="CTXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CRXD0">
            <pinConfiguration config="AUTO"/>
          </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="CAN_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="CAN_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="CAN_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1"/>
            <description>Selects whether to include parameter checking in the code.
System default = BSP_CFG_PARAM_CHECKING_ENABLE
Disabled = compiles out parameter checking
Enabled = includes parameter checking</description>
        </property>
        <property id="CAN_CFG_CLOCK_SOURCE" display="CAN Clock source" default="1" type="combobox">
            <option id="CAN_CFG_CLOCK_SOURCE.0" display="PCLK" value="0"/>
            <option id="CAN_CFG_CLOCK_SOURCE.1" display="CANMCLK" value="1"/>
            <description>Selects CAN clock source.
PCLK = PCLKB/2
CANMCLK = EXTAL pin</description>
        </property>
        <property id="CAN_CFG_INT_PRIORITY" display="CAN Interrupt priority level" default="5" type="combobox">
            <option id="CAN_CFG_INT_PRIORITY.0" display="Level 0 (interrupt disabled)" value="0"/>
            <option id="CAN_CFG_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="CAN_CFG_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="CAN_CFG_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="CAN_CFG_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="CAN_CFG_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="CAN_CFG_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="CAN_CFG_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="CAN_CFG_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="CAN_CFG_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="CAN_CFG_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="CAN_CFG_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="CAN_CFG_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="CAN_CFG_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="CAN_CFG_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="CAN_CFG_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <description>Selects CAN interrupt priority level.</description>
        </property>
        <property id="CAN_CFG_INT_RXFIFO_THRESHOLD" display="Main callback interrupt source : RXFIFO" default="1" type="checkbox">
            <option id="CAN_CFG_INT_RXFIFO_THRESHOLD.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_RXFIFO_THRESHOLD.1" display="Enabled" value="1"/>
            <description>Enables receive FIFO interrupt.
Callback Event : CAN_EVT_RXFIFO_THRESHOLD
GetStatusMask() Type : CAN_STAT_FIFO_THRESHOLD</description>
        </property>
        <property id="CAN_CFG_INT_DLC_ERR" display="Main callback interrupt source : DLC error" default="0" type="checkbox">
            <option id="CAN_CFG_INT_DLC_ERR.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_DLC_ERR.1" display="Enabled" value="1"/>
            <description>Enables DLC error interrupt.
Callback Event : CAN_EVT_GLOBAL_ERR
GetStatusMask() Type : CAN_STAT_GLOBAL_ERR</description>
        </property>
        <property id="CAN_CFG_INT_HIST_FIFO_OVFL" display="Main callback interrupt source : History overflow" default="1" type="checkbox">
            <option id="CAN_CFG_INT_HIST_FIFO_OVFL.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_HIST_FIFO_OVFL.1" display="Enabled" value="1"/>
            <description>Enables transmit history buffer overflow interrupt.
Callback Event : CAN_EVT_GLOBAL_ERR
GetStatusMask() Type : CAN_STAT_GLOBAL_ERR, CAN_STAT_FIFO_OVFL</description>
        </property>
        <property id="CAN_CFG_INT_FIFO_OVFL" display="Main callback interrupt source : Message lost" default="1" type="checkbox">
            <option id="CAN_CFG_INT_FIFO_OVFL.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_FIFO_OVFL.1" display="Enabled" value="1"/>
            <description>Enables FIFO message lost interrupt.
Callback Event : CAN_EVT_GLOBAL_ERR
GetStatusMask() Type : CAN_STAT_GLOBAL_ERR, CAN_STAT_FIFO_OVFL</description>
        </property>
        <property id="CAN_CFG_INT_TXFIFO_THRESHOLD" display="Channel callback interrupt source : TXFIFO" default="1" type="checkbox">
            <option id="CAN_CFG_INT_TXFIFO_THRESHOLD.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_TXFIFO_THRESHOLD.1" display="Enabled" value="1"/>
            <description>Enables transmit/receive FIFO transmit interrupt.
Callback Event : CAN_EVT_TRANSMIT
GetStatusMask() Type : CAN_STAT_FIFO_THRESHOLD</description>
        </property>
        <property id="CAN_CFG_INT_HIST_FIFO_THRESHOLD" display="Channel callback interrupt source : TX history" default="1" type="checkbox">
            <option id="CAN_CFG_INT_HIST_FIFO_THRESHOLD.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_HIST_FIFO_THRESHOLD.1" display="Enabled" value="1"/>
            <description>Enables transmit history interrupt.
Callback Event : CAN_EVT_TRANSMIT
GetStatusMask() Type : CAN_STAT_FIFO_THRESHOLD</description>
        </property>
        <property id="CAN_CFG_INT_MBX_TX_COMPLETE" display="Channel callback interrupt source : TX buffer" default="0" type="checkbox">
            <option id="CAN_CFG_INT_MBX_TX_COMPLETE.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_MBX_TX_COMPLETE.1" display="Enabled" value="1"/>
            <description>Enables transmit buffer interrupt.
Callback Event : CAN_EVT_TRANSMIT
GetStatusMask() Type : CAN_STAT_CH_TXMBX_SENT</description>
        </property>
        <property id="CAN_CFG_INT_MBX_TX_ABORTED" display="Channel callback interrupt source : TX abort" default="0" type="checkbox">
            <option id="CAN_CFG_INT_MBX_TX_ABORTED.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_MBX_TX_ABORTED.1" display="Enabled" value="1"/>
            <description>Enables transmit abort interrupt.
Callback Event : CAN_EVT_TRANSMIT
GetStatusMask() Type : CAN_STAT_CH_TXMBX_ABORTED</description>
        </property>
        <property id="CAN_CFG_INT_BUS_ERROR" display="Channel callback interrupt source : Protocol error" default="0" type="checkbox">
            <option id="CAN_CFG_INT_BUS_ERROR.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_BUS_ERROR.1" display="Enabled" value="1"/>
            <description>Enables protocol error interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_ERR_WARNING" display="Channel callback interrupt source : Error warning" default="0" type="checkbox">
            <option id="CAN_CFG_INT_ERR_WARNING.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_ERR_WARNING.1" display="Enabled" value="1"/>
            <description>Enables error warning interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_ERR_PASSIVE" display="Channel callback interrupt source : Error passive" default="1" type="checkbox">
            <option id="CAN_CFG_INT_ERR_PASSIVE.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_ERR_PASSIVE.1" display="Enabled" value="1"/>
            <description>Enables error passive interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_BUS_OFF_ENTRY" display="Channel callback interrupt source : Bus off entry" default="1" type="checkbox">
            <option id="CAN_CFG_INT_BUS_OFF_ENTRY.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_BUS_OFF_ENTRY.1" display="Enabled" value="1"/>
            <description>Enables bus off entry interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_BUS_OFF_RECOVERY" display="Channel callback interrupt source : Bus off recovery" default="1" type="checkbox">
            <option id="CAN_CFG_INT_BUS_OFF_RECOVERY.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_BUS_OFF_RECOVERY.1" display="Enabled" value="1"/>
            <description>Enables bus off recovery interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_OVERLOAD_FRAME_TX" display="Channel callback interrupt source : Overload" default="0" type="checkbox">
            <option id="CAN_CFG_INT_OVERLOAD_FRAME_TX.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_OVERLOAD_FRAME_TX.1" display="Enabled" value="1"/>
            <description>Enables overload frame transmit interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_BUS_LOCK" display="Channel callback interrupt source : Bus lock" default="0" type="checkbox">
            <option id="CAN_CFG_INT_BUS_LOCK.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_BUS_LOCK.1" display="Enabled" value="1"/>
            <description>Enables bus lock interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
        <property id="CAN_CFG_INT_ARB_LOST" display="Channel callback interrupt source : Arbitration lost" default="0" type="checkbox">
            <option id="CAN_CFG_INT_ARB_LOST.0" display="Disabled" value="0"/>
            <option id="CAN_CFG_INT_ARB_LOST.1" display="Enabled" value="1"/>
            <description>Enables arbitration lost interrupt.
Callback Event : CAN_EVT_CHANNEL_ERR
GetStatusMask() Type : CAN_STAT_CH_ERROR</description>
        </property>
    </configuration>
</module>
