<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2021 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="RSCI">
        <channel number="RSCI8" group="RX26T">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSCI_CFG_CH8_INCLUDED} == ${RSCI_CFG_CH8_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK008">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD008/SMISO008/SSCL008">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD008/SMOSI008/SSDA008">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS008#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS008#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS008#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="RSCI9" group="RX26T">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK009">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD009/SMISO009/SSCL009">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD009/SMOSI009/SSDA009">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS009#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS009#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS009#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="RSCI10" group="RX671,RX660">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK010">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD010/SMISO010/SSCL010">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD010/SMOSI010/SSDA010">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS010#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS010#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS010#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="RSCI11" group="RX671,RX660,RX26T">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK011">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD011/SMISO011/SSCL011">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD011/SMOSI011/SSDA011">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS011#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS011#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS011#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RSCI_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="RSCI_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="RSCI_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="RSCI_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="RSCI_CFG_ASYNC_INCLUDED" display="Use ASYNC mode" default="1" type="combobox">
            <option id="RSCI_CFG_ASYNC_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_ASYNC_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT RSCI MODES 
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="RSCI_CFG_SYNC_INCLUDED" display="Use SYNC mode" default="0" type="combobox">
            <option id="RSCI_CFG_SYNC_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_SYNC_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT RSCI MODES 
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="RSCI_CFG_SSPI_INCLUDED" display="Use SSPI mode" default="0" type="combobox">
            <option id="RSCI_CFG_SSPI_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_SSPI_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT RSCI MODES
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="RSCI_CFG_MANC_INCLUDED" display="Use MANC mode" default="0" type="combobox">
            <option id="RSCI_CFG_MANC_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_MANC_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT RSCI MODES
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="RSCI_CFG_DUMMY_TX_BYTE" display="Byte value to transmit while clocking in data in SSPI mode" default="0xFF" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_DUMMY_TX_BYTE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 256">("${RSCI_CFG_DUMMY_TX_BYTE}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_DUMMY_TX_BYTE}" &lt;= 256)</constraint>
            <description>SPECIFY BYTE VALUE TO TRANSMIT WHILE CLOCKING IN DATA IN SSPI MODES </description>
        </property>
        <property id="RSCI_CFG_CH8_INCLUDED" display="Include software support for channel 8" default="0" type="combobox">
            <option id="RSCI_CFG_CH8_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH8_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC or MANC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="RSCI_CFG_CH9_INCLUDED" display="Include software support for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH9_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC or MANC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="RSCI_CFG_CH10_INCLUDED" display="Include software support for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH10_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC or MANC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="RSCI_CFG_CH11_INCLUDED" display="Include software support for channel 11" default="1" type="combobox">
            <option id="RSCI_CFG_CH11_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH11_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC or MANC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="RSCI_CFG_CH8_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 8" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH8_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH8_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH8_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH9_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 9" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH9_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH9_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH9_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH10_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 10" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH10_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH10_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH10_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH11_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 11" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH11_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH11_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH11_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH8_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 8" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH8_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH8_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH8_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH9_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 9" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH9_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH9_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH9_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 10" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH10_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH10_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH10_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 11" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH11_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${RSCI_CFG_CH11_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${RSCI_CFG_CH11_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled)</description>
        </property>
        <property id="RSCI_CFG_TEI_INCLUDED" display="Transmit end interrupt" default="0" type="combobox">
            <option id="RSCI_CFG_TEI_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_TEI_INCLUDED.1" display="Enable" value="1"/>
            <description>ENABLE TRANSMIT END INTERRUPT (ASYNCHRONOUS OR MANCHESTER)
This interrupt only occurs when the last bit of the last byte of data has been sent and the transmitter has become idle. The interrupt calls the user's callback function specified in R_RSCI_Open() and passes it an RSCI_EVT_TEI event. A typical use of this feature is to disable an external transceiver to save power. It would then be up to the user's code to re-enable the transceiver before sending again. Not including this feature reduces code space used by the interrupt. Note that this equate is only for including the TEI code.</description>
        </property>
        <property id="RSCI_CFG_ERI_TEI_PRIORITY" display="Group interrupt priority (ERI, TEI)" default="3" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_ERI_TEI_PRIORITY}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${RSCI_CFG_ERI_TEI_PRIORITY}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_ERI_TEI_PRIORITY}" &lt;= 15)</constraint>
            <description>SET GROUPAL0 (ERI, TEI) INTERRUPT PRIORITY; RX671/RX660/RX26T ONLY
SET GROUPBL1 (ERI, TEI) INTERRUPT PRIORITY; RX26T ONLY
This sets the priority level for receiver overrun, framing, parity, preface, manchester code, sync, and start bit errors as well as TEI interrupts for all RSCI channels. In Manchester mode, there are also Manchester code, preface, start bit, and receive Sync errors</description>
        </property>
        <property id="RSCI_CFG_CH10_FIFO_INCLUDED" display="TX/RX FIFO for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH10_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; 1=included, 0=not </description>
        </property>
        <property id="RSCI_CFG_CH11_FIFO_INCLUDED" display="TX/RX FIFO for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH11_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; 1=included, 0=not </description>
        </property>
        <property id="RSCI_CFG_CH10_TX_FIFO_THRESH" display="TX FIFO threshold for channel 10" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH10_TX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31">("${RSCI_CFG_CH10_TX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_CH10_TX_FIFO_THRESH}" &lt;= 31)</constraint>
            <description>SET TX FIFO THRESHOLD; 0 lowest, 31 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode. </description>
        </property>
        <property id="RSCI_CFG_CH11_TX_FIFO_THRESH" display="TX FIFO threshold for channel 11" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH11_TX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31">("${RSCI_CFG_CH11_TX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_CH11_TX_FIFO_THRESH}" &lt;= 31)</constraint>
            <description>SET TX FIFO THRESHOLD; 0 lowest, 31 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode.</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_FIFO_THRESH" display="RX FIFO threshold for channel 10" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH10_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31">("${RSCI_CFG_CH10_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_CH10_RX_FIFO_THRESH}" &lt;= 31)</constraint>
            <description>SET RX FIFO THRESHOLD; 0 lowest, 31 highest</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_FIFO_THRESH" display="RX FIFO threshold for channel 11" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RSCI_CFG_CH11_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 31">("${RSCI_CFG_CH11_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${RSCI_CFG_CH11_RX_FIFO_THRESH}" &lt;= 31)</constraint>
            <description>SET RX FIFO THRESHOLD; 0 lowest, 31 highest</description>
        </property>
        <property id="RSCI_CFG_CH8_DATA_MATCH_INCLUDED" display="Received data match function for channel 8" default="0" type="combobox">
            <option id="RSCI_CFG_CH8_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH8_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function; 1=included, 0=not</description>
        </property>
        <property id="RSCI_CFG_CH9_DATA_MATCH_INCLUDED" display="Received data match function for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH9_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function; 1=included, 0=not</description>
        </property>
        <property id="RSCI_CFG_CH10_DATA_MATCH_INCLUDED" display="Received data match function for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH10_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function; 1=included, 0=not</description>
        </property>
        <property id="RSCI_CFG_CH11_DATA_MATCH_INCLUDED" display="Received data match function for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="RSCI_CFG_CH11_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function; 1=included, 0=not</description>
        </property>
        <property id="RSCI_CFG_CH8_RX_DATA_SAMPLING_TIMING_INCLUDED" display="Receive data sampling timing adjustment for channel 8" default="0" type="combobox">
            <option id="RSCI_CFG_CH8_RX_DATA_SAMPLING_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH8_RX_DATA_SAMPLING_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 8 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH8_INCLUDED} == ${RSCI_CFG_CH8_INCLUDED.1}</constraint>
            <description>Disable or enable sampling timing adjust feature
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH9_RX_DATA_SAMPLING_TIMING_INCLUDED" display="Receive data sampling timing adjustment for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_RX_DATA_SAMPLING_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH9_RX_DATA_SAMPLING_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Disable or enable sampling timing adjust feature
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_DATA_SAMPLING_TIMING_INCLUDED" display="Receive data sampling timing adjustment for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_RX_DATA_SAMPLING_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH10_RX_DATA_SAMPLING_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Disable or enable sampling timing adjust feature
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_DATA_SAMPLING_TIMING_INCLUDED" display="Receive data sampling timing adjustment for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_RX_DATA_SAMPLING_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH11_RX_DATA_SAMPLING_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Disable or enable sampling timing adjust feature
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH8_TX_SIGNAL_TRANSITION_TIMING_INCLUDED" display="Transmit signal transition timing adjustment for channel 8" default="0" type="combobox">
            <option id="RSCI_CFG_CH8_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH8_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH8_INCLUDED} == ${RSCI_CFG_CH8_INCLUDED.1}</constraint>
            <description>Disable or enable Transmit signal transition timing adjustment
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH9_TX_SIGNAL_TRANSITION_TIMING_INCLUDED" display="Transmit signal transition timing adjustment for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH9_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Disable or enable Transmit signal transition timing adjustment
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH10_TX_SIGNAL_TRANSITION_TIMING_INCLUDED" display="Transmit signal transition timing adjustment for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH10_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Disable or enable Transmit signal transition timing adjustment
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH11_TX_SIGNAL_TRANSITION_TIMING_INCLUDED" display="Transmit signal transition timing adjustment for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH11_TX_SIGNAL_TRANSITION_TIMING_INCLUDED.1" display="Enable" value="1"/>
            <constraint display="This feature is available in ASYNC Mode" actionOnFail="disable">${RSCI_CFG_ASYNC_INCLUDED} == ${RSCI_CFG_ASYNC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Disable or enable Transmit signal transition timing adjustment
Enable =1 , Disable =0.</description>
        </property>
        <property id="RSCI_CFG_CH9_TX_SEL_ENCODING_POL" display="Encoding Convention Select for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_TX_SEL_ENCODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH9_TX_SEL_ENCODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Sets the polarity of the transmit manchester code
0: Logic 0 is encoded to a low to high transition and logic 1 is
encoded to a high to low transition.
1: Logic 0 is encoded to a high to low transition and logic 1 is
encoded to a low to high transition.</description>
        </property>
        <property id="RSCI_CFG_CH10_TX_SEL_ENCODING_POL" display="Encoding Convention Select for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_TX_SEL_ENCODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH10_TX_SEL_ENCODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Sets the polarity of the transmit manchester code
0: Logic 0 is encoded to a low to high transition and logic 1 is
encoded to a high to low transition.
1: Logic 0 is encoded to a high to low transition and logic 1 is
encoded to a low to high transition.</description>
        </property>
        <property id="RSCI_CFG_CH11_TX_SEL_ENCODING_POL" display="Encoding Convention Select for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_TX_SEL_ENCODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH11_TX_SEL_ENCODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Sets the polarity of the transmit manchester code
0: Logic 0 is encoded to a low to high transition and logic 1 is
encoded to a high to low transition.
1: Logic 0 is encoded to a high to low transition and logic 1 is
encoded to a low to high transition.</description>
        </property>
        <property id="RSCI_CFG_CH9_RX_SEL_DECODING_POL" display="Decoding Convention Select for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_RX_SEL_DECODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH9_RX_SEL_DECODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Sets the polarity of the received manchester code
0: Low to high transition is decoded to a logic 0 and high to
low transition is decoded to a logic 1.
1: high to low transition is decoded to a logic 0 and low to
high transition is decoded to a logic 1.</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_SEL_DECODING_POL" display="Decoding Convention Select for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_RX_SEL_DECODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH10_RX_SEL_DECODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Sets the polarity of the received manchester code
0: Low to high transition is decoded to a logic 0 and high to
low transition is decoded to a logic 1.
1: high to low transition is decoded to a logic 0 and low to
high transition is decoded to a logic 1.</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_SEL_DECODING_POL" display="Decoding Convention Select for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_RX_SEL_DECODING_POL.0" display="Logic 0 (LOW to HIGH), Logic 1 (HIGH to LOW)" value="0"/>
            <option id="RSCI_CFG_CH11_RX_SEL_DECODING_POL.1" display="Logic 0 (HIGH to LOW), Logic 1 (LOW to HIGH)" value="1"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Sets the polarity of the received manchester code
0: Low to high transition is decoded to a logic 0 and high to
low transition is decoded to a logic 1.
1: high to low transition is decoded to a logic 0 and low to
high transition is decoded to a logic 1.</description>
        </property>
        <property id="RSCI_CFG_CH9_TX_PREFACE_LENGTH" display="Transmit Preface Length Setting for channel 9" default="8" type="combobox">
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Set the preface length of the transmit data in manchester mode
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH10_TX_PREFACE_LENGTH" display="Transmit Preface Length Setting for channel 10" default="8" type="combobox">
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Set the preface length of the transmit data in manchester mode
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH11_TX_PREFACE_LENGTH" display="Transmit Preface Length Setting for channel 11" default="8" type="combobox">
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Set the preface length of the transmit data in manchester mode
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH9_RX_PREFACE_LENGTH" display="Receive Preface Length Setting for channel 9" default="8" type="combobox">
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Set the preface length in received frames when manchester mode is enabled
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_PREFACE_LENGTH" display="Receive Preface Length Setting for channel 10" default="8" type="combobox">
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Set the preface length in received frames when manchester mode is enabled
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_PREFACE_LENGTH" display="Receive Preface Length Setting for channel 11" default="8" type="combobox">
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.0" display="Disable" value="0"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.1" display="1 bit" value="1"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.2" display="2 bits" value="2"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.3" display="3 bits" value="3"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.4" display="4 bits" value="4"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.5" display="5 bits" value="5"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.6" display="6 bits" value="6"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.7" display="7 bits" value="7"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.8" display="8 bits" value="8"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.9" display="9 bits" value="9"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.10" display="10 bits" value="10"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.11" display="11 bits" value="11"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.12" display="12 bits" value="12"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.13" display="13 bits" value="13"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.14" display="14 bits" value="14"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_LENGTH.15" display="15 bits" value="15"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Set the preface length in received frames when manchester mode is enabled
Values must be in the range 0 (preface is disabled) to 15 (highest).</description>
        </property>
        <property id="RSCI_CFG_CH9_TX_PREFACE_PATTERN" display="Transmit Preface Pattern Select for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_TX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH9_TX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Set the preface pattern of the transmit data; 0 lowest, 3 highest</description>
        </property>
        <property id="RSCI_CFG_CH10_TX_PREFACE_PATTERN" display="Transmit Preface Pattern Select for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_TX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH10_TX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Set the preface pattern of the transmit data; 0 lowest, 3 highest</description>
        </property>
        <property id="RSCI_CFG_CH11_TX_PREFACE_PATTERN" display="Transmit Preface Pattern Select for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_TX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH11_TX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Set the preface pattern of the transmit data; 0 lowest, 3 highest</description>
        </property>
        <property id="RSCI_CFG_CH9_RX_PREFACE_PATTERN" display="Receive Preface Pattern Select for channel 9" default="0" type="combobox">
            <option id="RSCI_CFG_CH9_RX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH9_RX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 9 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH9_INCLUDED} == ${RSCI_CFG_CH9_INCLUDED.1}</constraint>
            <description>Set the preface pattern of received frames; 0 lowest, 3 highest</description>
        </property>
        <property id="RSCI_CFG_CH10_RX_PREFACE_PATTERN" display="Receive Preface Pattern Select for channel 10" default="0" type="combobox">
            <option id="RSCI_CFG_CH10_RX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH10_RX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 10 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH10_INCLUDED} == ${RSCI_CFG_CH10_INCLUDED.1}</constraint>
            <description>Set the preface pattern of received frames; 0 lowest, 3 highest</description>
        </property>
        <property id="RSCI_CFG_CH11_RX_PREFACE_PATTERN" display="Receive Preface Pattern Select for channel 11" default="0" type="combobox">
            <option id="RSCI_CFG_CH11_RX_PREFACE_PATTERN.0" display="ALL ZERO" value="0"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_PATTERN.1" display="ZERO ONE" value="1"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_PATTERN.2" display="ONE ZERO" value="2"/>
            <option id="RSCI_CFG_CH11_RX_PREFACE_PATTERN.3" display="ALL ONE" value="3"/>
            <constraint display="This feature is available in MANC Mode" actionOnFail="disable">${RSCI_CFG_MANC_INCLUDED} == ${RSCI_CFG_MANC_INCLUDED.1}</constraint>
            <constraint display="Please include channel 11 to set value for this feature" actionOnFail="disable">${RSCI_CFG_CH11_INCLUDED} == ${RSCI_CFG_CH11_INCLUDED.1}</constraint>
            <description>Set the preface pattern of received frames; 0 lowest, 3 highest</description>
        </property>
    </configuration>
</module>
