<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="RTC">
          <pin name="RTCOUT">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTCIC0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTCIC1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTCIC2">
            <pinConfiguration config="AUTO"/>
          </pin>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RTC_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="RTC_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="RTC_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0"/>
            <option id="RTC_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled" value="1"/>
            <description>Selects whether to include parameter checking in the code.
System default = BSP_CFG_PARAM_CHECKING_ENABLE
Disabled = compiles out parameter checking
Enabled = includes parameter checking</description>
        </property>
        <property id="RTC_CFG_CALCULATE_YDAY" display="Use calculate day of year" default="0" type="checkbox">
            <option id="RTC_CFG_CALCULATE_YDAY.0" display="Unused" value="0"/>
            <option id="RTC_CFG_CALCULATE_YDAY.1" display="Used" value="1"/>
            <description>Specify if want to calculate day of year for R_RTC_Read().
Unused = compiles out code
Used = includes code</description>
        </property>
        <property id="RTC_CFG_DRIVE_CAPACITY" display="Sub-clock drive capacity" default="#define" keyword="RTC_CFG_DRIVE_CAPACITY_STD" type="combobox">
            <option id="RTC_CFG_DRIVE_CAPACITY.#define" display="Standard" value="#define"/>
            <option id="RTC_CFG_DRIVE_CAPACITY.#define RTC_CFG_DRIVE_CAPACITY_LO       //" display="Low" value="#define RTC_CFG_DRIVE_CAPACITY_LO       //"/>
            <option id="RTC_CFG_DRIVE_CAPACITY.#define RTC_CFG_DRIVE_CAPACITY_MD       //" display="Middle" value="#define RTC_CFG_DRIVE_CAPACITY_MD       //"/>
            <option id="RTC_CFG_DRIVE_CAPACITY.#define RTC_CFG_DRIVE_CAPACITY_HI       //" display="High" value="#define RTC_CFG_DRIVE_CAPACITY_HI       //"/>
            <constraint display="This setting is disabled for the select device" actionOnFail="disable">"${Device.group}" != "RX140"</constraint>
            <constraint display="Middle is supported by the RX11x only" actionOnFail="error">"${RTC_CFG_DRIVE_CAPACITY}" != "#define RTC_CFG_DRIVE_CAPACITY_MD       //" || "${Device.group}" == "RX110" || "${Device.group}" == "RX111" || "${Device.group}" == "RX113"</constraint>
            <constraint display="High is supported by the RX11x only" actionOnFail="error">"${RTC_CFG_DRIVE_CAPACITY}" != "#define RTC_CFG_DRIVE_CAPACITY_HI       //" || "${Device.group}" == "RX110" || "${Device.group}" == "RX111" || "${Device.group}" == "RX113"</constraint>
            <description>Selects the sub-clock oscillator drive capacity. The setting specified when starting the sub-clock oscillator must be set here.
Standard, Low, Middle(*), or High(*)
(*) : Supported by RX11x only</description>
        </property>
    </configuration>
</module>
