<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2016 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="S12AD">
      <channel number="S12AD0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="AN000">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN001">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN002">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN003">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN004">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN005">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN006">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN007">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN008">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN009">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN010">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN011">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN012">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN013">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN014">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN015">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN016">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN017">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN018">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN019">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN020">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN021">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN022">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN023">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN024">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN025">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN026">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN027">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN028">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN029">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN030">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN031">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="VREFH0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="VREFL0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADTRG0#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADST0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="PGAVSS0">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="S12AD1" group="RX64M,RX651,RX65N,RX71M,RX66T,RX72T">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="AN100">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN101">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN102">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN103">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN104">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN105">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN106">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN107">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN108">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN109">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN110">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN111">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN112">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN113">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN114">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN115">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN116">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN117">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN118">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN119">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN120">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ANEX0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ANEX1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADTRG1#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADST1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="PGAVSS1">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="S12AD2">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="AN200">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN201">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN202">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN203">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN204">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN205">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN206">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN207">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN208">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN209">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN210">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN211">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN216">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="AN217">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADTRG2#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="ADST2">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
