<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2014 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="SCI">
      <channel number="SCI0">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD0/SMISO0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD0/SMOSI0">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS0#/RTS0#/SS0#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI1">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD1/SMISO1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD1/SMOSI1">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS1#/RTS1#/SS1#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI2">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD2/SMISO2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD2/SMOSI2">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS2#/RTS2#/SS2#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI3">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK3">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD3/SMISO3">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD3/SMOSI3">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS3#/RTS3#/SS3#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI4">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK4">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD4/SMISO4">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD4/SMOSI4">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS4#/RTS4#/SS4#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI5">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK5">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD5/SMISO5">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD5/SMOSI5">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS5#/RTS5#/SS5#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI6">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK6">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD6/SMISO6">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD6/SMOSI6">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS6#/RTS6#/SS6#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI7">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK7">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD7/SMISO7">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD7/SMOSI7">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS7#/RTS7#/SS7#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI8" series="RX100,RX200">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD8/SMISO8/SSCL8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD8/SMOSI8/SSDA8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS8#/RTS8#/SS8#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI8" group="RX651,RX65N,RX66T,RX72T, RX72M, RX72N, RX66N">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD8/SMISO8/SSCL8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD8/SMOSI8/SSDA8">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS8#/RTS8#/SS8#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI9" series="RX100,RX200">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD9/SMISO9/SSCL9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD9/SMOSI9/SSDA9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS9#/RTS9#/SS9#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI9" group="RX651,RX65N,RX66T,RX72T, RX72M, RX72N, RX66N">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD9/SMISO9/SSCL9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD9/SMOSI9/SSDA9">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS9#/RTS9#/SS9#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI10" series="RX100,RX200">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD10/SMISO10/SSCL10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD10/SMOSI10/SSDA10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS10#/RTS10#/SS10#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI10" group="RX651,RX65N, RX72M, RX72N, RX66N">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD10/SMISO10/SSCL10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD10/SMOSI10/SSDA10">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SS10#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS10#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RTS10#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI11" series="RX100,RX200">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD11/SMISO11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD11/SMOSI11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS11#/RTS11#/SS11#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI11" group="RX66T,RX72T">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD11/SMISO11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD11/SMOSI11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS11#/RTS11#/SS11#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI11" group="RX651,RX65N, RX72M, RX72N, RX66N">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD11/SMISO11/SSCL11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD11/SMOSI11/SSDA11">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="SS11#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS11#">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RTS11#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
      <channel number="SCI12">
        <channelConfiguration>
          <config>API</config>
        </channelConfiguration>
        <pin name="SCK12">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="RXD12/SMISO12">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="TXD12/SMOSI12">
          <pinConfiguration config="AUTO"/>
        </pin>
        <pin name="CTS12#/RTS12#/SS12#">
          <pinConfiguration config="AUTO"/>
        </pin>
      </channel>
    </peripheral>
  </resourceInfo>
</module>
