<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type2</fileTemplate>
    <resourceInfo>
      <peripheral name="SCI">
        <channel number="SCI0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH0_INCLUDED} == ${SCI_CFG_CH0_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD0/SMISO0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD0/SMOSI0">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS0#/RTS0#/SS0#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI1">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH1_INCLUDED} == ${SCI_CFG_CH1_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD1/SMISO1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD1/SMOSI1">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS1#/RTS1#/SS1#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI2">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH2_INCLUDED} == ${SCI_CFG_CH2_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD2/SMISO2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD2/SMOSI2">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS2#/RTS2#/SS2#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI3">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH3_INCLUDED} == ${SCI_CFG_CH3_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD3/SMISO3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD3/SMOSI3">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS3#/RTS3#/SS3#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI4">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH4_INCLUDED} == ${SCI_CFG_CH4_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD4/SMISO4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD4/SMOSI4">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS4#/RTS4#/SS4#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI5">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH5_INCLUDED} == ${SCI_CFG_CH5_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD5/SMISO5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD5/SMOSI5">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS5#/RTS5#/SS5#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI6">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH6_INCLUDED} == ${SCI_CFG_CH6_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD6/SMISO6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD6/SMOSI6">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS6#/RTS6#/SS6#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI7">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH7_INCLUDED} == ${SCI_CFG_CH7_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD7/SMISO7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD7/SMOSI7">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS7#/RTS7#/SS7#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI8" series="RX100,RX200">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH8_INCLUDED} == ${SCI_CFG_CH8_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD8/SMISO8/SSCL8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD8/SMOSI8/SSDA8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS8#/RTS8#/SS8#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI8" group="RX651,RX65N,RX66T,RX72T,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH8_INCLUDED} == ${SCI_CFG_CH8_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD8/SMISO8/SSCL8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD8/SMOSI8/SSDA8">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS8#/RTS8#/SS8#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI9" series="RX100,RX200">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH9_INCLUDED} == ${SCI_CFG_CH9_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD9/SMISO9/SSCL9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD9/SMOSI9/SSDA9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS9#/RTS9#/SS9#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI9" group="RX651,RX65N,RX66T,RX72T,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH9_INCLUDED} == ${SCI_CFG_CH9_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD9/SMISO9/SSCL9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD9/SMOSI9/SSDA9">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS9#/RTS9#/SS9#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI10" series="RX100,RX200">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH10_INCLUDED} == ${SCI_CFG_CH10_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD10/SMISO10/SSCL10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD10/SMOSI10/SSDA10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS10#/RTS10#/SS10#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI10" group="RX651,RX65N,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH10_INCLUDED} == ${SCI_CFG_CH10_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD10/SMISO10/SSCL10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD10/SMOSI10/SSDA10">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS10#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS10#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS10#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI11" series="RX100,RX200">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH11_INCLUDED} == ${SCI_CFG_CH11_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD11/SMISO11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD11/SMOSI11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS11#/RTS11#/SS11#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI11" group="RX66T,RX72T,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH11_INCLUDED} == ${SCI_CFG_CH11_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD11/SMISO11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD11/SMOSI11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS11#/RTS11#/SS11#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI11" group="RX651,RX65N,RX72M,RX72N,RX66N">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH11_INCLUDED} == ${SCI_CFG_CH11_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD11/SMISO11/SSCL11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD11/SMOSI11/SSDA11">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="SS11#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS11#">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RTS11#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
        <channel number="SCI12">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${SCI_CFG_CH12_INCLUDED} == ${SCI_CFG_CH12_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCK12">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="RXD12/SMISO12">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="TXD12/SMOSI12">
            <pinConfiguration config="AUTO"/>
          </pin>
          <pin name="CTS12#/RTS12#/SS12#">
            <pinConfiguration config="AUTO"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="SCI_CFG_PARAM_CHECKING_ENABLE" display="Parameter checking" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="SCI_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="SCI_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="SCI_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="SCI_CFG_ASYNC_INCLUDED" display="Use ASYNC mode" default="1" type="combobox">
            <option id="SCI_CFG_ASYNC_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_ASYNC_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT SCI MODES 
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="SCI_CFG_SYNC_INCLUDED" display="Use SYNC mode" default="0" type="combobox">
            <option id="SCI_CFG_SYNC_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_SYNC_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT SCI MODES 
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="SCI_CFG_SSPI_INCLUDED" display="Use SSPI mode" default="0" type="combobox">
            <option id="SCI_CFG_SSPI_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_SSPI_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY WHETHER TO INCLUDE CODE FOR DIFFERENT SCI MODES
Setting an equate to 1 includes code specific to that mode. </description>
        </property>
        <property id="SCI_CFG_DUMMY_TX_BYTE" display="Byte value to transmit while clocking in data in SSPI mode" default="0xFF" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_DUMMY_TX_BYTE}")</constraint>
            <constraint display="Value must be in the range 0 ~ 256">("${SCI_CFG_DUMMY_TX_BYTE}" &gt;= 0) &amp;&amp; ("${SCI_CFG_DUMMY_TX_BYTE}" &lt;= 256)</constraint>
            <description>SPECIFY BYTE VALUE TO TRANSMIT WHILE CLOCKING IN DATA IN SSPI MODES </description>
        </property>
        <property id="SCI_CFG_CH0_INCLUDED" display="Include software support for channel 0" default="0" type="combobox">
            <option id="SCI_CFG_CH0_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH0_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH1_INCLUDED" display="Include software support for channel 1" default="1" type="combobox">
            <option id="SCI_CFG_CH1_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH1_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH2_INCLUDED" display="Include software support for channel 2" default="0" type="combobox">
            <option id="SCI_CFG_CH2_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH2_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH3_INCLUDED" display="Include software support for channel 3" default="0" type="combobox">
            <option id="SCI_CFG_CH3_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH3_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH4_INCLUDED" display="Include software support for channel 4" default="0" type="combobox">
            <option id="SCI_CFG_CH4_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH4_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH5_INCLUDED" display="Include software support for channel 5" default="0" type="combobox">
            <option id="SCI_CFG_CH5_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH5_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH6_INCLUDED" display="Include software support for channel 6" default="0" type="combobox">
            <option id="SCI_CFG_CH6_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH6_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH7_INCLUDED" display="Include software support for channel 7" default="0" type="combobox">
            <option id="SCI_CFG_CH7_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH7_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH8_INCLUDED" display="Include software support for channel 8" default="0" type="combobox">
            <option id="SCI_CFG_CH8_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH8_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH9_INCLUDED" display="Include software support for channel 9" default="0" type="combobox">
            <option id="SCI_CFG_CH9_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH9_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH10_INCLUDED" display="Include software support for channel 10" default="0" type="combobox">
            <option id="SCI_CFG_CH10_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH10_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH11_INCLUDED" display="Include software support for channel 11" default="0" type="combobox">
            <option id="SCI_CFG_CH11_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH11_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH12_INCLUDED" display="Include software support for channel 12" default="0" type="combobox">
            <option id="SCI_CFG_CH12_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH12_INCLUDED.1" display="Include" value="1"/>
            <description>SPECIFY CHANNELS TO INCLUDE SOFTWARE SUPPORT FOR 1=included, 0=not 
NOTE: If using ASYNC mode, adjust BYTEQ_CFG_MAX_CTRL_BLKS in r_byteq_config.h to provide 2 queues per channel (static mode only).
- * = port connector RSKRX11x
- u = channel used by the USB-UART port (G1CUSB0)
- a = this channel is used only for RX130-512KB
- n = this channel is not available for RX65N-64pin.
- s = this channel is not available in simple SPI mode.
RX MCU supported channels (refer to Hardware Manual for information)</description>
        </property>
        <property id="SCI_CFG_CH0_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 0" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH0_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH0_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH0_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH1_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 1" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH1_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH1_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH1_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH2_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 2" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH2_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH2_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH2_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH3_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 3" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH3_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH3_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH3_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH4_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 4" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH4_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH4_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH4_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH5_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 5" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH5_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH5_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH5_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH6_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 6" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH6_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH6_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH6_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH7_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 7" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH7_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH7_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH7_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH8_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 8" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH8_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH8_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH8_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH9_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 9" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH9_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH9_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH9_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH10_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 10" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH10_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH10_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH10_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH11_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 11" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH11_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH11_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH11_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH12_TX_BUFSIZ" display="ASYNC mode TX queue buffer size for channel 12" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH12_TX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH12_TX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH12_TX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE TX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH0_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 0" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH0_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH0_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH0_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH1_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 1" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH1_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH1_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH1_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH2_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 2" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH2_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH2_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH2_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH3_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 3" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH3_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH3_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH3_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH4_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 4" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH4_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH4_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH4_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH5_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 5" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH5_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH5_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH5_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH6_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 6" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH6_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH6_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH6_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH7_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 7" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH7_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH7_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH7_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH8_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 8" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH8_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH8_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH8_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH9_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 9" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH9_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH9_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH9_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH10_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 10" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH10_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH10_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH10_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH11_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 11" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH11_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH11_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH11_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_CH12_RX_BUFSIZ" display="ASYNC mode RX queue buffer size for channel 12" default="80" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH12_RX_BUFSIZ}")</constraint>
            <constraint display="Value must be in the range 2 ~ 65536">("${SCI_CFG_CH12_RX_BUFSIZ}" &gt;= 2) &amp;&amp; ("${SCI_CFG_CH12_RX_BUFSIZ}" &lt;= 65536)</constraint>
            <description>SPECIFY ASYNC MODE RX QUEUE BUFFER SIZES (will not allocate if chan not enabled </description>
        </property>
        <property id="SCI_CFG_TEI_INCLUDED" display="Transmit end interrupt" default="0" type="combobox">
            <option id="SCI_CFG_TEI_INCLUDED.0" display="Disable" value="0"/>
            <option id="SCI_CFG_TEI_INCLUDED.1" display="Enable" value="1"/>
            <description>ENABLE TRANSMIT END INTERRUPT (ASYNCHRONOUS)
This interrupt only occurs when the last bit of the last byte of data has been sent and the transmitter has become idle. The interrupt calls the user's callback function specified in R_SCI_Open() and passes it an SCI_EVT_TEI event. A typical use of this feature is to disable an external transceiver to save power. It would then be up to the user's code to re-enable the transceiver before sending again. Not including this feature reduces code space used by the interrupt. Note that this equate is only for including the TEI code. The interrupt itself must be enabled using an R_SCI_Control(hdl, SCI_CMD_EN_TEI, NULL) call.</description>
        </property>
        <property id="SCI_CFG_ERI_TEI_PRIORITY" display="GROUPBL0 (ERI, TEI) interrupt priority" default="3" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_ERI_TEI_PRIORITY}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_ERI_TEI_PRIORITY}" &gt;= 0) &amp;&amp; ("${SCI_CFG_ERI_TEI_PRIORITY}" &lt;= 15)</constraint>
            <description>SET GROUPBL0 (ERI, TEI) INTERRUPT PRIORITY; RX64M/RX71M/RX65N ONLY
SET GROUPBL1, GROUPAL0 (ERI,TEI) INTERRUPT PRIORITY; RX65N ONLY
This sets the priority level for receiver overrun, framing, and parity errors as well as TEI interrupts for all SCI channels.
</description>
        </property>
        <property id="SCI_CFG_CH7_FIFO_INCLUDED" display="TX/RX FIFO for channel 7" default="0" type="combobox">
            <option id="SCI_CFG_CH7_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH7_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; (SCIi supported MCU ONLY) 1=included, 0=not </description>
        </property>
        <property id="SCI_CFG_CH8_FIFO_INCLUDED" display="TX/RX FIFO for channel 8" default="0" type="combobox">
            <option id="SCI_CFG_CH8_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH8_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; (SCIi supported MCU ONLY) 1=included, 0=not </description>
        </property>
        <property id="SCI_CFG_CH9_FIFO_INCLUDED" display="TX/RX FIFO for channel 9" default="0" type="combobox">
            <option id="SCI_CFG_CH9_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH9_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; (SCIi supported MCU ONLY) 1=included, 0=not </description>
        </property>
        <property id="SCI_CFG_CH10_FIFO_INCLUDED" display="TX/RX FIFO for channel 10" default="0" type="combobox">
            <option id="SCI_CFG_CH10_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH10_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; (SCIi supported MCU ONLY) 1=included, 0=not </description>
        </property>
        <property id="SCI_CFG_CH11_FIFO_INCLUDED" display="TX/RX FIFO for channel 11" default="0" type="combobox">
            <option id="SCI_CFG_CH11_FIFO_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH11_FIFO_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE TX/RX FIFO; (SCIi supported MCU ONLY) 1=included, 0=not </description>
        </property>
        <property id="SCI_CFG_CH7_TX_FIFO_THRESH" display="TX FIFO threshold for channel 7" default="8" type="textbox">
            <description>SET TX FIFO THRESHOLD; (SCIi supported MCU ONLY) 0 lowest, 15 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode.</description>
        </property>
        <property id="SCI_CFG_CH8_TX_FIFO_THRESH" display="TX FIFO threshold for channel 8" default="8" type="textbox">
            <description>SET TX FIFO THRESHOLD; (SCIi supported MCU ONLY) 0 lowest, 15 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode. </description>
        </property>
        <property id="SCI_CFG_CH9_TX_FIFO_THRESH" display="TX FIFO threshold for channel 9" default="8" type="textbox">
            <description>SET TX FIFO THRESHOLD; (SCIi supported MCU ONLY) 0 lowest, 15 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode.</description>
        </property>
        <property id="SCI_CFG_CH10_TX_FIFO_THRESH" display="TX FIFO threshold for channel 10" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH10_TX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 15">("${SCI_CFG_CH10_TX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH10_TX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET TX FIFO THRESHOLD; (SCIi supported MCU ONLY) 0 lowest, 15 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode. </description>
        </property>
        <property id="SCI_CFG_CH11_TX_FIFO_THRESH" display="TX FIFO threshold for channel 11" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH11_TX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 0 ~ 15">("${SCI_CFG_CH11_TX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH11_TX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET TX FIFO THRESHOLD; (SCIi supported MCU ONLY) 0 lowest, 15 highest 
TX FIFO THRESHOLD is invalid in Clock Synchronous Mode and Simple SPI Mode. 
Set the same value for TX FIFO THRESHOLD and RX FIFO THRESHOLD in Clock Synchronous Mode and Simple SPI Mode.</description>
        </property>
        <property id="SCI_CFG_CH7_RX_FIFO_THRESH" display="RX FIFO threshold for channel 7" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH7_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_CH11_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH11_RX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET RX FIFO THRESHOLD; (SCIi supported MCU ONLY) 1 lowest, 15 highest </description>
        </property>
        <property id="SCI_CFG_CH8_RX_FIFO_THRESH" display="RX FIFO threshold for channel 8" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH8_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_CH10_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH10_RX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET RX FIFO THRESHOLD; (SCIi supported MCU ONLY) 1 lowest, 15 highest </description>
        </property>
        <property id="SCI_CFG_CH9_RX_FIFO_THRESH" display="RX FIFO threshold for channel 9" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH9_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_CH11_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH11_RX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET RX FIFO THRESHOLD; (SCIi supported MCU ONLY) 1 lowest, 15 highest </description>
        </property>
        <property id="SCI_CFG_CH10_RX_FIFO_THRESH" display="RX FIFO threshold for channel 10" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH10_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_CH10_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH10_RX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET RX FIFO THRESHOLD; (SCIi supported MCU ONLY) 1 lowest, 15 highest </description>
        </property>
        <property id="SCI_CFG_CH11_RX_FIFO_THRESH" display="RX FIFO threshold for channel 11" default="8" type="textbox">
            <constraint display="Value must be an integer">testInteger("${SCI_CFG_CH11_RX_FIFO_THRESH}")</constraint>
            <constraint display="Value must be in the range 1 ~ 15">("${SCI_CFG_CH11_RX_FIFO_THRESH}" &gt;= 0) &amp;&amp; ("${SCI_CFG_CH11_RX_FIFO_THRESH}" &lt;= 15)</constraint>
            <description>SET RX FIFO THRESHOLD; (SCIi supported MCU ONLY) 1 lowest, 15 highest </description>
        </property>
        <property id="SCI_CFG_CH0_DATA_MATCH_INCLUDED" display="Received data match function for channel 0" default="0" type="combobox">
            <option id="SCI_CFG_CH0_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH0_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH1_DATA_MATCH_INCLUDED" display="Received data match function for channel 1" default="0" type="combobox">
            <option id="SCI_CFG_CH1_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH1_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH2_DATA_MATCH_INCLUDED" display="Received data match function for channel 2" default="0" type="combobox">
            <option id="SCI_CFG_CH2_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH2_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH3_DATA_MATCH_INCLUDED" display="Received data match function for channel 3" default="0" type="combobox">
            <option id="SCI_CFG_CH3_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH3_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH4_DATA_MATCH_INCLUDED" display="Received data match function for channel 4" default="0" type="combobox">
            <option id="SCI_CFG_CH4_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH4_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH5_DATA_MATCH_INCLUDED" display="Received data match function for channel 5" default="0" type="combobox">
            <option id="SCI_CFG_CH5_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH5_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH6_DATA_MATCH_INCLUDED" display="Received data match function for channel 6" default="0" type="combobox">
            <option id="SCI_CFG_CH6_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH6_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH7_DATA_MATCH_INCLUDED" display="Received data match function for channel 7" default="0" type="combobox">
            <option id="SCI_CFG_CH7_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH7_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH8_DATA_MATCH_INCLUDED" display="Received data match function for channel 8" default="0" type="combobox">
            <option id="SCI_CFG_CH8_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH8_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH9_DATA_MATCH_INCLUDED" display="Received data match function for channel 9" default="0" type="combobox">
            <option id="SCI_CFG_CH9_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH9_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH10_DATA_MATCH_INCLUDED" display="Received data match function for channel 10" default="0" type="combobox">
            <option id="SCI_CFG_CH10_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH10_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
        <property id="SCI_CFG_CH11_DATA_MATCH_INCLUDED" display="Received data match function for channel 11" default="0" type="combobox">
            <option id="SCI_CFG_CH11_DATA_MATCH_INCLUDED.0" display="Not" value="0"/>
            <option id="SCI_CFG_CH11_DATA_MATCH_INCLUDED.1" display="Include" value="1"/>
            <description>ENABLE Received Data match function (SCIj and SCIi supported MCU RX65N/RX66T/RX72T/RX72M/RX72N/RX66N ONLY) 1=included, 0=not</description>
        </property>
    </configuration>
</module>
