<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="USB_CFG_PHID_INT_IN" display="Setting the USB Interrupt In pipe" default="USB_PIPE6" type="combobox">
            <option id="USB_CFG_PHID_INT_IN.USB_PIPE6" display="Using USB PIPE6" value="USB_PIPE6"/>
            <option id="USB_CFG_PHID_INT_IN.USB_PIPE7" display="Using USB PIPE7" value="USB_PIPE7"/>
            <option id="USB_CFG_PHID_INT_IN.USB_PIPE8" display="Using USB PIPE8" value="USB_PIPE8"/>
            <option id="USB_CFG_PHID_INT_IN.USB_PIPE9" display="Using USB PIPE9" value="USB_PIPE9"/>
            <constraint display="Selected pipe must not be used multiple times" actionOnFail="error">("${USB_CFG_PHID_INT_IN}" != "${USB_CFG_PHID_INT_OUT}")</constraint>
            <description>Using USB PIPE6
Using USB PIPE7
Using USB PIPE8
Using USB PIPE9</description>
        </property>
        <property id="USB_CFG_PHID_INT_OUT" display="Setting the USB Interrupt Out pipe" default="USB_PIPE7" type="combobox">
            <option id="USB_CFG_PHID_INT_OUT.USB_NULL" display="No using USB PIPE" value="USB_NULL"/>
            <option id="USB_CFG_PHID_INT_OUT.USB_PIPE6" display="Using USB PIPE6" value="USB_PIPE6"/>
            <option id="USB_CFG_PHID_INT_OUT.USB_PIPE7" display="Using USB PIPE7" value="USB_PIPE7"/>
            <option id="USB_CFG_PHID_INT_OUT.USB_PIPE8" display="Using USB PIPE8" value="USB_PIPE8"/>
            <option id="USB_CFG_PHID_INT_OUT.USB_PIPE9" display="Using USB PIPE9" value="USB_PIPE9"/>
            <constraint display="Selected pipe must not be used multiple times" actionOnFail="error">("${USB_CFG_PHID_INT_IN}" != "${USB_CFG_PHID_INT_OUT}")</constraint>
            <description>No using USB PIPE
Using USB PIPE6
Using USB PIPE7
Using USB PIPE8
Using USB PIPE9</description>
        </property>
    </configuration>
</module>
