<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="WIFI_CFG_DA16600_SUPPORT" display="Enable DA16600 support" default="0" type="checkbox">
            <option id="WIFI_CFG_DA16600_SUPPORT.0" display="Disable" value="0"/>
            <option id="WIFI_CFG_DA16600_SUPPORT.1" display="Enable" value="1"/>
            <description>Enable: Use DA16600 module.
Disable: Not use DA16600 module.</description>
        </property>
        <property id="WIFI_CFG_SCI_CHANNEL" display="SCI Channel number for DA16XXX Initial Command Port for AT command communication" default="0" type="combobox">
            <option id="WIFI_CFG_SCI_CHANNEL.0" display="0" value="0"/>
            <option id="WIFI_CFG_SCI_CHANNEL.1" display="1" value="1"/>
            <option id="WIFI_CFG_SCI_CHANNEL.2" display="2" value="2"/>
            <option id="WIFI_CFG_SCI_CHANNEL.3" display="3" value="3"/>
            <option id="WIFI_CFG_SCI_CHANNEL.4" display="4" value="4"/>
            <option id="WIFI_CFG_SCI_CHANNEL.5" display="5" value="5"/>
            <option id="WIFI_CFG_SCI_CHANNEL.6" display="6" value="6"/>
            <option id="WIFI_CFG_SCI_CHANNEL.7" display="7" value="7"/>
            <option id="WIFI_CFG_SCI_CHANNEL.8" display="8" value="8"/>
            <option id="WIFI_CFG_SCI_CHANNEL.9" display="9" value="9"/>
            <option id="WIFI_CFG_SCI_CHANNEL.10" display="10" value="10"/>
            <option id="WIFI_CFG_SCI_CHANNEL.11" display="11" value="11"/>
            <option id="WIFI_CFG_SCI_CHANNEL.12" display="12" value="12"/>
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SCI_CHANNEL}")</constraint>
            <constraint display="Value must be in the range 0~12">("${WIFI_CFG_SCI_CHANNEL}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_SCI_CHANNEL}" &lt;= 12)</constraint>
            <description>SCI channel for DA16XXX AT command communication.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - SCI Channel 0
2: RX65N Envision Kit (PMOD) - SCI Channel 2
3: RX65N RSK (2MB) (PMOD1)   - SCI Channel 6
4: RX65N RSK (2MB) (PMOD2)   - SCI Channel 1
5: CK-RX65N v1 (PMOD1)       - SCI Channel 6
6: CK-RX65N v1 (PMOD2)       - SCI Channel 0
7: CK-RX65N v2 (PMOD1)       - SCI Channel 6
8: CK-RX65N v2 (PMOD2)       - SCI Channel 2
9: RX671 Target Board (PMOD) - SCI Channel 5
10: RX66N Target Board (PMOD) - SCI Channel 5</description>
        </property>
        <property id="WIFI_CFG_SCI_INTERRUPT_LEVEL" display="Interrupt Level for WIFI_CFG_SCI_CHANNEL" default="4" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SCI_INTERRUPT_LEVEL}")</constraint>
            <constraint display="Value must be in the range 1~15">("${WIFI_CFG_SCI_INTERRUPT_LEVEL}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_SCI_INTERRUPT_LEVEL}" &lt;= 15)</constraint>
            <description>Interrupt Level for WIFI_CFG_SCI_CHANNEL</description>
        </property>
        <property id="WIFI_CFG_SCI_PCLK_HZ" display="Peripheral clock speed for WIFI_CFG_SCI_CHANNEL" default="60000000" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SCI_PCLK_HZ}")</constraint>
            <constraint display="Value must be in the range 60000000~120000000">("${WIFI_CFG_SCI_PCLK_HZ}" &gt;= 60000000) &amp;&amp; ("${WIFI_CFG_SCI_PCLK_HZ}" &lt;= 120000000)</constraint>
            <description>Peripheral clock speed for WIFI_CFG_SCI_CHANNEL.
Check Peripheral clock speed in Clocks tab.
For Peripheral module clock, check board group hardware manual, Serial Communications Interface section at below.
e.g. if PCLKB speed is 60MHz then WIFI_CFG_SCI_PCLK_HZ is 60000000).
List of board group hardware manual:
1: RX65N group: https://www.renesas.com/us/en/document/mah/rx65n-group-rx651-group-users-manualhardware-rev230
2: RX671 group: https://www.renesas.com/tw/en/document/mah/rx671-group-users-manual-hardware-rev100
3: RX66N group: https://www.renesas.com/us/en/document/mah/rx66n-group-users-manual-hardware-rev111</description>
        </property>
        <property id="WIFI_CFG_SCI_BAUDRATE" display="Communication baudrate for WIFI_CFG_SCI_CHANNEL" default="115200" type="textbox">
            <constraint display="Value must be an decimal value" actionOnFail="disable">testInteger("${WIFI_CFG_SCI_BAUDRATE}")</constraint>
            <constraint display="Value must be in the range 115200~921600">("${WIFI_CFG_SCI_BAUDRATE}" &gt;= 115200) &amp;&amp; ("${WIFI_CFG_SCI_BAUDRATE}" &lt;= 921600)</constraint>
            <description>Communication baudrate for WIFI_CFG_SCI_CHANNEL.</description>
        </property>
        <property id="WIFI_CFG_CTS_SW_CTRL" display="UART hardware flow control" default="0" type="combobox">
            <option id="WIFI_CFG_CTS_SW_CTRL.0" display="CTS(Hardware), RTS(Software)" value="0"/>
            <option id="WIFI_CFG_CTS_SW_CTRL.1" display="RTS(Hardware), CTS(Software)" value="1"/>
            <description>CTS(Hardware), RTS(Software): CTS hardware flow control is enabled. RTS flow control is performed by the FIT module using GPIO.
RTS(Hardware), CTS(Software): RTS hardware flow control is enabled. CTS flow control is performed by the FIT module using GPIO.</description>
        </property>
        <property id="WIFI_CFG_CTS_PORT" display="CTS port number" default="2" type="combobox">
            <option id="WIFI_CFG_CTS_PORT.0" display="PORT0" value="0"/>
            <option id="WIFI_CFG_CTS_PORT.1" display="PORT1" value="1"/>
            <option id="WIFI_CFG_CTS_PORT.2" display="PORT2" value="2"/>
            <option id="WIFI_CFG_CTS_PORT.3" display="PORT3" value="3"/>
            <option id="WIFI_CFG_CTS_PORT.4" display="PORT4" value="4"/>
            <option id="WIFI_CFG_CTS_PORT.5" display="PORT5" value="5"/>
            <option id="WIFI_CFG_CTS_PORT.6" display="PORT6" value="6"/>
            <option id="WIFI_CFG_CTS_PORT.7" display="PORT7" value="7"/>
            <option id="WIFI_CFG_CTS_PORT.8" display="PORT8" value="8"/>
            <option id="WIFI_CFG_CTS_PORT.9" display="PORT9" value="9"/>
            <option id="WIFI_CFG_CTS_PORT.A" display="PORTA" value="A"/>
            <option id="WIFI_CFG_CTS_PORT.B" display="PORTB" value="B"/>
            <option id="WIFI_CFG_CTS_PORT.C" display="PORTC" value="C"/>
            <option id="WIFI_CFG_CTS_PORT.D" display="PORTD" value="D"/>
            <option id="WIFI_CFG_CTS_PORT.E" display="PORTE" value="E"/>
            <option id="WIFI_CFG_CTS_PORT.F" display="PORTF" value="F"/>
            <option id="WIFI_CFG_CTS_PORT.G" display="PORTG" value="G"/>
            <option id="WIFI_CFG_CTS_PORT.H" display="PORTH" value="H"/>
            <option id="WIFI_CFG_CTS_PORT.J" display="PORTJ" value="J"/>
            <option id="WIFI_CFG_CTS_PORT.K" display="PORTK" value="K"/>
            <option id="WIFI_CFG_CTS_PORT.L" display="PORTL" value="L"/>
            <option id="WIFI_CFG_CTS_PORT.M" display="PORTM" value="M"/>
            <option id="WIFI_CFG_CTS_PORT.N" display="PORTN" value="N"/>
            <option id="WIFI_CFG_CTS_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure CTS port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P23 (Port 2)
2: RX65N Envision Kit (PMOD) - PJ5 (Port J)
3: RX65N RSK (2MB) (PMOD1)   - PJ3 (Port J)
4: RX65N RSK (2MB) (PMOD2)   - P31 (Port 3)
5: CK-RX65N v1 (PMOD1)       - PJ3 (Port J)
6: CK-RX65N v1 (PMOD2)       - P23 (Port 2)
7: CK-RX65N v2 (PMOD1)       - PJ3 (Port J)
8: CK-RX65N v2 (PMOD2)       - PJ5 (Port J)
9: RX671 Target Board (PMOD) - PC0 (Port C)
10: RX66N Target Board (PMOD) - PC0 (Port C)</description>
        </property>
        <property id="WIFI_CFG_CTS_PIN" display="CTS pin number" default="3" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_CTS_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${WIFI_CFG_CTS_PIN}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_CTS_PIN}" &lt;= 7)</constraint>
            <description>Configure CTS pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P23 (Pin 3)
2: RX65N Envision Kit (PMOD) - PJ5 (Pin 5)
3: RX65N RSK (2MB) (PMOD1)   - PJ3 (Pin 3)
4: RX65N RSK (2MB) (PMOD2)   - P31 (Pin 1)
5: CK-RX65N v1 (PMOD1)       - PJ3 (Pin 3)
6: CK-RX65N v1 (PMOD2)       - P23 (Pin 3)
7: CK-RX65N v2 (PMOD1)       - PJ3 (Pin 3)
8: CK-RX65N v2 (PMOD2)       - PJ5 (Pin 5)
9: RX671 Target Board (PMOD) - PC0 (Pin 0)
10: RX66N Target Board (PMOD) - PC0 (Pin 0)</description>
        </property>
        <property id="WIFI_CFG_RTS_PORT" display="RTS port number" default="2" type="combobox">
            <option id="WIFI_CFG_RTS_PORT.0" display="PORT0" value="0"/>
            <option id="WIFI_CFG_RTS_PORT.1" display="PORT1" value="1"/>
            <option id="WIFI_CFG_RTS_PORT.2" display="PORT2" value="2"/>
            <option id="WIFI_CFG_RTS_PORT.3" display="PORT3" value="3"/>
            <option id="WIFI_CFG_RTS_PORT.4" display="PORT4" value="4"/>
            <option id="WIFI_CFG_RTS_PORT.5" display="PORT5" value="5"/>
            <option id="WIFI_CFG_RTS_PORT.6" display="PORT6" value="6"/>
            <option id="WIFI_CFG_RTS_PORT.7" display="PORT7" value="7"/>
            <option id="WIFI_CFG_RTS_PORT.8" display="PORT8" value="8"/>
            <option id="WIFI_CFG_RTS_PORT.9" display="PORT9" value="9"/>
            <option id="WIFI_CFG_RTS_PORT.A" display="PORTA" value="A"/>
            <option id="WIFI_CFG_RTS_PORT.B" display="PORTB" value="B"/>
            <option id="WIFI_CFG_RTS_PORT.C" display="PORTC" value="C"/>
            <option id="WIFI_CFG_RTS_PORT.D" display="PORTD" value="D"/>
            <option id="WIFI_CFG_RTS_PORT.E" display="PORTE" value="E"/>
            <option id="WIFI_CFG_RTS_PORT.F" display="PORTF" value="F"/>
            <option id="WIFI_CFG_RTS_PORT.G" display="PORTG" value="G"/>
            <option id="WIFI_CFG_RTS_PORT.H" display="PORTH" value="H"/>
            <option id="WIFI_CFG_RTS_PORT.J" display="PORTJ" value="J"/>
            <option id="WIFI_CFG_RTS_PORT.K" display="PORTK" value="K"/>
            <option id="WIFI_CFG_RTS_PORT.L" display="PORTL" value="L"/>
            <option id="WIFI_CFG_RTS_PORT.M" display="PORTM" value="M"/>
            <option id="WIFI_CFG_RTS_PORT.N" display="PORTN" value="N"/>
            <option id="WIFI_CFG_RTS_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure RTS port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P23 (Port 2)
2: RX65N Envision Kit (PMOD) - PJ5 (Port J)
3: RX65N RSK (2MB) (PMOD1)   - PJ3 (Port J)
4: RX65N RSK (2MB) (PMOD2)   - P31 (Port 3)
5: CK-RX65N v1 (PMOD1)       - PJ3 (Port J)
6: CK-RX65N v1 (PMOD2)       - P23 (Port 2)
7: CK-RX65N v2 (PMOD1)       - PJ3 (Port J)
8: CK-RX65N v2 (PMOD2)       - PJ5 (Port J)
9: RX671 Target Board (PMOD) - PC0 (Port C)
10: RX66N Target Board (PMOD) - PC0 (Port C)</description>
        </property>
        <property id="WIFI_CFG_RTS_PIN" display="RTS pin number" default="3" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_RTS_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${WIFI_CFG_RTS_PIN}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_RTS_PIN}" &lt;= 7)</constraint>
            <description>Configure RTS pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - P23 (Pin 3)
2: RX65N Envision Kit (PMOD) - PJ5 (Pin 5)
3: RX65N RSK (2MB) (PMOD1)   - PJ3 (Pin 3)
4: RX65N RSK (2MB) (PMOD2)   - P31 (Pin 1)
5: CK-RX65N v1 (PMOD1)       - PJ3 (Pin 3)
6: CK-RX65N v1 (PMOD2)       - P23 (Pin 3)
7: CK-RX65N v2 (PMOD1)       - PJ3 (Pin 3)
8: CK-RX65N v2 (PMOD2)       - PJ5 (Pin 5)
9: RX671 Target Board (PMOD) - PC0 (Pin 0)
10: RX66N Target Board (PMOD) - PC0 (Pin 0)</description>
        </property>
        <property id="WIFI_CFG_PFS_SET_VALUE" display="RTS pin function set value" default="0x0BU" type="textbox">
            <constraint display="when Enable user-defined WIFI_CFG_CTS_SW_CTRL is Enable only" actionOnFail="disable">${WIFI_CFG_CTS_SW_CTRL} == ${WIFI_CFG_CTS_SW_CTRL.1}</constraint>
            <constraint display="Character error. Example: 0x0BU." actionOnFail="error">/^(0x[A-F0-9].[U]{1,5})$/.test("${WIFI_CFG_PFS_SET_VALUE}")</constraint>
            <description>RTS pin function set value.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - 0x0BU
2: RX65N Envision Kit (PMOD) - 0x0BU
3: RX65N RSK (2MB) (PMOD1)   - 0x0AU
4: RX65N RSK (2MB) (PMOD2)   - 0x0BU
5: CK-RX65N v1 (PMOD1)       - 0x0AU
6: CK-RX65N v1 (PMOD2)       - 0x0BU
7: CK-RX65N v2 (PMOD1)       - 0x0AU
8: CK-RX65N v2 (PMOD2)       - 0x0BU
9: RX671 Target Board (PMOD) - 0x0BU
10: RX66N Target Board (PMOD) - 0x0BU
Check Pin Function Select (PSEL) of Pin Function Control Register (PxyPFS)
in Multi-Function Pin Controller (MPC) section of board group hardware manual.
Below is list of board group hardware manual:
    1: RX65N group: https://www.renesas.com/us/en/document/mah/rx65n-group-rx651-group-users-manualhardware-rev230
    2: RX671 group: https://www.renesas.com/tw/en/document/mah/rx671-group-users-manual-hardware-rev100
    3: RX66N group: https://www.renesas.com/us/en/document/mah/rx66n-group-users-manual-hardware-rev111</description>
        </property>
        <property id="WIFI_CFG_RESET_PORT" display="General-purpose port PDR register connected to the DA16XXX EN pin" default="A" type="combobox">
            <option id="WIFI_CFG_RESET_PORT.0" display="PORT0" value="0"/>
            <option id="WIFI_CFG_RESET_PORT.1" display="PORT1" value="1"/>
            <option id="WIFI_CFG_RESET_PORT.2" display="PORT2" value="2"/>
            <option id="WIFI_CFG_RESET_PORT.3" display="PORT3" value="3"/>
            <option id="WIFI_CFG_RESET_PORT.4" display="PORT4" value="4"/>
            <option id="WIFI_CFG_RESET_PORT.5" display="PORT5" value="5"/>
            <option id="WIFI_CFG_RESET_PORT.6" display="PORT6" value="6"/>
            <option id="WIFI_CFG_RESET_PORT.7" display="PORT7" value="7"/>
            <option id="WIFI_CFG_RESET_PORT.8" display="PORT8" value="8"/>
            <option id="WIFI_CFG_RESET_PORT.9" display="PORT9" value="9"/>
            <option id="WIFI_CFG_RESET_PORT.A" display="PORTA" value="A"/>
            <option id="WIFI_CFG_RESET_PORT.B" display="PORTB" value="B"/>
            <option id="WIFI_CFG_RESET_PORT.C" display="PORTC" value="C"/>
            <option id="WIFI_CFG_RESET_PORT.D" display="PORTD" value="D"/>
            <option id="WIFI_CFG_RESET_PORT.E" display="PORTE" value="E"/>
            <option id="WIFI_CFG_RESET_PORT.F" display="PORTF" value="F"/>
            <option id="WIFI_CFG_RESET_PORT.G" display="PORTG" value="G"/>
            <option id="WIFI_CFG_RESET_PORT.H" display="PORTH" value="H"/>
            <option id="WIFI_CFG_RESET_PORT.J" display="PORTJ" value="J"/>
            <option id="WIFI_CFG_RESET_PORT.K" display="PORTK" value="K"/>
            <option id="WIFI_CFG_RESET_PORT.L" display="PORTL" value="L"/>
            <option id="WIFI_CFG_RESET_PORT.M" display="PORTM" value="M"/>
            <option id="WIFI_CFG_RESET_PORT.N" display="PORTN" value="N"/>
            <option id="WIFI_CFG_RESET_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure EN port.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - PD0 (Port D)
2: RX65N Envision Kit (PMOD) - P55 (Port 5)
3: RX65N RSK (2MB) (PMOD1)   - PF5 (Port F)
4: RX65N RSK (2MB) (PMOD2)   - P20 (Port 2)
5: CK-RX65N v1 (PMOD1)       - P55 (Port 5)
6: CK-RX65N v1 (PMOD2)       - PA1 (Port A)
7: CK-RX65N v2 (PMOD1)       - P55 (Port 5)
8: CK-RX65N v2 (PMOD2)       - PA1 (Port A)
9: RX671 Target Board (PMOD) - PB1 (Port B)
10: RX66N Target Board (PMOD) - PB1 (Port B)</description>
        </property>
        <property id="WIFI_CFG_RESET_PIN" display="General-purpose port PODR register connected to the DA16XXX EN pin" default="1" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_RESET_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${WIFI_CFG_RESET_PIN}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_RESET_PIN}" &lt;= 7)</constraint>
            <description>Configure EN pin.
Board dependent settings; please use the value for each setting listed below depending on the board you use.
1: RX65N Cloud Kit (PMOD)    - PD0 (Pin 0)
2: RX65N Envision Kit (PMOD) - P55 (Pin 5)
3: RX65N RSK (2MB) (PMOD1)   - PF5 (Pin 5)
4: RX65N RSK (2MB) (PMOD2)   - P20 (Pin 0)
5: CK-RX65N v1 (PMOD1)       - P55 (Pin 5)
6: CK-RX65N v1 (PMOD2)       - PA1 (Pin 1)
7: CK-RX65N v2 (PMOD1)       - P55 (Pin 5)
8: CK-RX65N v2 (PMOD2)       - PA1 (Pin 1)
9: RX671 Target Board (PMOD) - PB1 (Pin 1)
10: RX66N Target Board (PMOD) - PB1 (Pin 1)</description>
        </property>
        <property id="WIFI_CFG_CREATABLE_SOCKETS" display="Creatable Sockets number" default="1" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_CREATABLE_SOCKETS}")</constraint>
            <constraint display="Value must be in the range 1~5">("${WIFI_CFG_CREATABLE_SOCKETS}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_CREATABLE_SOCKETS}" &lt;= 4)</constraint>
            <description>Creatable Sockets number. 
Value must be in the range 1-4.</description>
        </property>
        <property id="WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE" display="Socket Receive buffer size" default="8192" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}")</constraint>
            <constraint display="Value must be in the range 1~8192">("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}" &lt;= 8192)</constraint>
            <description>Socket Receive buffer size
Value must be in the range 1-8192</description>
        </property>
		<property id="WIFI_CFG_AT_CMD_TX_BUFFER_SIZE" display="AT command transfer buffer size" default="512" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_AT_CMD_TX_BUFFER_SIZE}")</constraint>
            <constraint display="Value must be in the range 1~8192">("${WIFI_CFG_AT_CMD_TX_BUFFER_SIZE}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_AT_CMD_TX_BUFFER_SIZE}" &lt;= 8192)</constraint>
            <description>AT command transfer buffer size
Value must be in the range 1-8192</description>
        </property>
		<property id="WIFI_CFG_AT_CMD_RX_BUFFER_SIZE" display="AT command receive buffer size" default="3000" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_AT_CMD_RX_BUFFER_SIZE}")</constraint>
            <constraint display="Value must be in the range 1~8192">("${WIFI_CFG_AT_CMD_RX_BUFFER_SIZE}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_AT_CMD_RX_BUFFER_SIZE}" &lt;= 8192)</constraint>
            <description>AT command receive buffer size
Value must be in the range 1-8192</description>
        </property>
        <property id="WIFI_CFG_USE_CALLBACK_FUNCTION" display="Callback function use" default="0" type="combobox">
            <option id="WIFI_CFG_USE_CALLBACK_FUNCTION.0" display="0" value="0"/>
            <option id="WIFI_CFG_USE_CALLBACK_FUNCTION.1" display="1" value="1"/>
            <description>0 = Unused
1 = Used</description>
        </property>
        <property id="WIFI_CFG_CALLBACK_FUNCTION_NAME" display="Callback function name" default="NULL" type="textbox">
            <constraint display="Used for callback function." actionOnFail="disable">"${WIFI_CFG_USE_CALLBACK_FUNCTION}" == "${WIFI_CFG_USE_CALLBACK_FUNCTION.1}"</constraint>
            <constraint display="Illegal input.">/^[a-zA-Z_0-9]*$/.test("${WIFI_CFG_CALLBACK_FUNCTION_NAME}")</constraint>
            <description>Please input the WIFI callback function name. </description>
        </property>
		<property id="WIFI_CFG_COUNTRY_CODE" display="Country code" default='"VN"' type="textbox">
            <constraint display="Illegal input. Value must be contain a-z or A-Z and double quotes (&quot;)">/^"[a-zA-Z]*"$/.test('${WIFI_CFG_COUNTRY_CODE}')</constraint>
            <description>Please input the country code. Country code defined in ISO3166-1 alpha-2 standard. </description>
        </property>
		<property id="WIFI_CFG_MAX_SSID_LEN" display="Max SSID Length" default="32" type="textbox">
			<constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_MAX_SSID_LEN}")</constraint>
            <description>Max AP's SSID length. </description>
        </property>
		<property id="WIFI_CFG_MAX_BSSID_LEN" display="Max BSSID Length" default="6" type="textbox">
			<constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_MAX_BSSID_LEN}")</constraint>
            <description>Max AP's BSSID length. </description>
        </property>
		<property id="WIFI_CFG_SNTP_ENABLE" display="Use SNTP client service" default="0" type="checkbox">
            <option id="WIFI_CFG_SNTP_ENABLE.0" display="Disable" value="0"/>
            <option id="WIFI_CFG_SNTP_ENABLE.1" display="Enable" value="1"/>
            <description>Enable: Enable SNTP client service.
Disable: Disable SNTP client service.</description>
        </property>
		<property id="WIFI_CFG_SNTP_SERVER_IP" display="The SNTP server IP address string" default='"0.0.0.0"' type="textbox">
			<constraint display="Used for SNTP client." actionOnFail="disable">"${WIFI_CFG_SNTP_ENABLE}" == "${WIFI_CFG_SNTP_ENABLE.1}"</constraint>
            <constraint display="Illegal input. Value must contain 0-9 and double quotes (&quot;)">/^"((25[0-5]|(2[0-4]|1\d|[1-9]|)\d)\.?\b){4}"$/.test('${WIFI_CFG_SNTP_SERVER_IP}')</constraint>
            <description>Please input the SNTP server IP address in string. </description>
        </property>
		<property id="WIFI_CFG_SNTP_UTC_OFFSET" display="Timezone offset in hours (-12 ~ 12)" default="7" type="textbox">
			<constraint display="Used for SNTP client." actionOnFail="disable">"${WIFI_CFG_SNTP_ENABLE}" == "${WIFI_CFG_SNTP_ENABLE.1}"</constraint>
            <constraint display="Illegal input. Value must be in range: -12 ~ 12.">("${WIFI_CFG_SNTP_UTC_OFFSET}" &gt;= -12) &amp;&amp; ("${WIFI_CFG_SNTP_UTC_OFFSET}" &lt;= 12)</constraint>
            <description>Please input the value from -12 to 12. </description>
        </property>
        <property id="WIFI_CFG_USE_FREERTOS_LOGGING" display="Use FreeRTOS logging functionality" default="0" type="checkbox">
            <option id="WIFI_CFG_USE_FREERTOS_LOGGING.0" display="Disable" value="0"/>
            <option id="WIFI_CFG_USE_FREERTOS_LOGGING.1" display="Enable" value="1"/>
            <description>Enable: Use FreeRTOS logging functionality.
Disable: Not use FreeRTOS logging functionality.</description>
        </property>
        <property id="WIFI_CFG_DEBUG_LOG" display="Debug log output level." default="0" type="combobox">
            <option id="WIFI_CFG_DEBUG_LOG.0" display="0" value="0"/>
            <option id="WIFI_CFG_DEBUG_LOG.1" display="1" value="1"/>
            <option id="WIFI_CFG_DEBUG_LOG.2" display="2" value="2"/>
            <option id="WIFI_CFG_DEBUG_LOG.3" display="3" value="3"/>
            <option id="WIFI_CFG_DEBUG_LOG.4" display="4" value="4"/>
            <description>Debug log output level
0: OFF, 1: ERROR, 2: +WARN, 3: +INFO, 4: +DEBUG(AT command data)</description>
        </property>
    </configuration>
</module>
