<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="WIFI_CFG_SCI_CHANNEL" display="SCI Channel number for ESP32 AT command communication" default="0" type="combobox">
            <option id="WIFI_CFG_SCI_CHANNEL.0" display="0" value="0"/>
            <option id="WIFI_CFG_SCI_CHANNEL.1" display="1" value="1"/>
            <option id="WIFI_CFG_SCI_CHANNEL.2" display="2" value="2"/>
            <option id="WIFI_CFG_SCI_CHANNEL.3" display="3" value="3"/>
            <option id="WIFI_CFG_SCI_CHANNEL.4" display="4" value="4"/>
            <option id="WIFI_CFG_SCI_CHANNEL.5" display="5" value="5"/>
            <option id="WIFI_CFG_SCI_CHANNEL.6" display="6" value="6"/>
            <option id="WIFI_CFG_SCI_CHANNEL.7" display="7" value="7"/>
            <option id="WIFI_CFG_SCI_CHANNEL.8" display="8" value="8"/>
            <option id="WIFI_CFG_SCI_CHANNEL.9" display="9" value="9"/>
            <option id="WIFI_CFG_SCI_CHANNEL.10" display="10" value="10"/>
            <option id="WIFI_CFG_SCI_CHANNEL.11" display="11" value="11"/>
            <option id="WIFI_CFG_SCI_CHANNEL.12" display="12" value="12"/>
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SCI_CHANNEL}")</constraint>
            <constraint display="Value must be in the range 0~12">("${WIFI_CFG_SCI_CHANNEL}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_SCI_CHANNEL}" &lt;= 12)</constraint>
            <description>SCI channel for ESP32 AT command communication.</description>
        </property>
        <property id="WIFI_CFG_SCI_INTERRUPT_LEVEL" display="Interrupt Level for WIFI_CFG_SCI_CHANNEL" default="14" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SCI_INTERRUPT_LEVEL}")</constraint>
            <constraint display="Value must be in the range 1~15">("${WIFI_CFG_SCI_INTERRUPT_LEVEL}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_SCI_INTERRUPT_LEVEL}" &lt;= 15)</constraint>
            <description>Interrupt Level for WIFI_CFG_SCI_CHANNEL</description>
        </property>
        <property id="WIFI_CFG_SCI_BAUDRATE" display="Communication baudrate for WIFI_CFG_SCI_CHANNEL" default="937500" type="textbox">
            <constraint display="Value must be an decimal value" actionOnFail="disable">testInteger("${WIFI_CFG_SCI_BAUDRATE}")</constraint>
            <constraint display="Value must be in the range 115200~3750000">("${WIFI_CFG_SCI_BAUDRATE}" &gt;= 115200) &amp;&amp; ("${WIFI_CFG_SCI_BAUDRATE}" &lt;= 3750000)</constraint>
            <description>Communication baudrate for WIFI_CFG_SCI_CHANNEL.
</description>
        </property>
        <property id="WIFI_CFG_SCI_USE_FLOW_CONTROL" display="FlowControl select" default="1" type="combobox">
            <option id="WIFI_CFG_SCI_USE_FLOW_CONTROL.0" display="0" value="0"/>
            <option id="WIFI_CFG_SCI_USE_FLOW_CONTROL.1" display="1" value="1"/>
            <description>0: Not Use
1:Use (CTS is SCI peripheral function pin,)</description>
        </property>
        <property id="WIFI_CFG_RESET_PORT" display="General-purpose port PDR register connected to the ESP32 EN pin" default="D" type="combobox">
            <option id="WIFI_CFG_RESET_PORT.0" display="PORT0" value="0"/>
            <option id="WIFI_CFG_RESET_PORT.1" display="PORT1" value="1"/>
            <option id="WIFI_CFG_RESET_PORT.2" display="PORT2" value="2"/>
            <option id="WIFI_CFG_RESET_PORT.3" display="PORT3" value="3"/>
            <option id="WIFI_CFG_RESET_PORT.4" display="PORT4" value="4"/>
            <option id="WIFI_CFG_RESET_PORT.5" display="PORT5" value="5"/>
            <option id="WIFI_CFG_RESET_PORT.6" display="PORT6" value="6"/>
            <option id="WIFI_CFG_RESET_PORT.7" display="PORT7" value="7"/>
            <option id="WIFI_CFG_RESET_PORT.8" display="PORT8" value="8"/>
            <option id="WIFI_CFG_RESET_PORT.9" display="PORT9" value="9"/>
            <option id="WIFI_CFG_RESET_PORT.A" display="PORTA" value="A"/>
            <option id="WIFI_CFG_RESET_PORT.B" display="PORTB" value="B"/>
            <option id="WIFI_CFG_RESET_PORT.C" display="PORTC" value="C"/>
            <option id="WIFI_CFG_RESET_PORT.D" display="PORTD" value="D"/>
            <option id="WIFI_CFG_RESET_PORT.E" display="PORTE" value="E"/>
            <option id="WIFI_CFG_RESET_PORT.F" display="PORTF" value="F"/>
            <option id="WIFI_CFG_RESET_PORT.G" display="PORTG" value="G"/>
            <option id="WIFI_CFG_RESET_PORT.H" display="PORTH" value="H"/>
            <option id="WIFI_CFG_RESET_PORT.J" display="PORTJ" value="J"/>
            <option id="WIFI_CFG_RESET_PORT.K" display="PORTK" value="K"/>
            <option id="WIFI_CFG_RESET_PORT.L" display="PORTL" value="L"/>
            <option id="WIFI_CFG_RESET_PORT.M" display="PORTM" value="M"/>
            <option id="WIFI_CFG_RESET_PORT.N" display="PORTN" value="N"/>
            <option id="WIFI_CFG_RESET_PORT.Q" display="PORTQ" value="Q"/>
            <description>Configure EN port</description>
        </property>
        <property id="WIFI_CFG_RESET_PIN" display="General-purpose port PODR register connected to the ESP32 EN pin" default="0" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_RESET_PIN}")</constraint>
            <constraint display="Value must be in the range 0~7">("${WIFI_CFG_RESET_PIN}" &gt;= 0) &amp;&amp; ("${WIFI_CFG_RESET_PIN}" &lt;= 7)</constraint>
            <description>Configure EN pin</description>
        </property>
        <property id="WIFI_CFG_CREATABLE_SOCKETS" display="Creatable Sockets number" default="5" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_CREATABLE_SOCKETS}")</constraint>
            <constraint display="Value must be in the range 1~5">("${WIFI_CFG_CREATABLE_SOCKETS}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_CREATABLE_SOCKETS}" &lt;= 5)</constraint>
            <description>Creatable Sockets number</description>
        </property>
        <property id="WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE" display="Socket Reveicve buffer size" default="4096" type="textbox">
            <constraint display="Value must be an decimal value">testInteger("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}")</constraint>
            <constraint display="Value must be in the range 1~16384">("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}" &gt;= 1) &amp;&amp; ("${WIFI_CFG_SOCKETS_RECEIVE_BUFFER_SIZE}" &lt;= 16384)</constraint>
            <description>Socket Reveicve buffer size</description>
        </property>
        <property id="WIFI_CFG_USE_CALLBACK_FUNCTION" display="Callback function use." default="0" type="combobox">
            <option id="WIFI_CFG_USE_CALLBACK_FUNCTION.0" display="0" value="0"/>
            <option id="WIFI_CFG_USE_CALLBACK_FUNCTION.1" display="1" value="1"/>
            <description>0 = Unused
1 = Used</description>
        </property>
        <property id="WIFI_CFG_CALLBACK_FUNCTION_NAME" display="Callback function name." default="NULL" type="textbox">
            <constraint display="Used for callback function." actionOnFail="disable">"${WIFI_CFG_USE_CALLBACK_FUNCTION}" == "${WIFI_CFG_USE_CALLBACK_FUNCTION.1}"</constraint>
            <constraint display="Illegal input.">/^[a-zA-Z_0-9]*$/.test("${WIFI_CFG_CALLBACK_FUNCTION_NAME}")</constraint>
            <description>Please input the WIFI callback function name. </description>
        </property>
    </configuration>
</module>
