<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>2.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="RM_RAI_DATA_SHIPPER_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="RM_RAI_DATA_SHIPPER_CFG_PARAM_CHECKING_ENABLE.0" display="Disabled" value="0"/>
            <option id="RM_RAI_DATA_SHIPPER_CFG_PARAM_CHECKING_ENABLE.1" display="Enabled"  value="1"/>
            <option id="RM_RAI_DATA_SHIPPER_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="Use system default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <description>Select whether to include parameter checking in the code.
"Disabled": Compiles out parameter checking.
"Enabled": Includes parameter checking.
"System Default": Sets this to "BSP_CFG_PARAM_CHECKING_ENABLE"</description>
        </property>


        <property id="RM_RAI_DATA_SHIPPER_CFG_FRAME_RATE_DIVIDER" display="Frame Rate Divider" default="0" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RM_RAI_DATA_SHIPPER_CFG_FRAME_RATE_DIVIDER}")</constraint>
            <description>Skip write requests.</description>
        </property>

        <property id="RM_RAI_DATA_SHIPPER_CFG_CALLBACK" display="Callback" default="rai_data_shipper0_callback" type="textbox">
            <constraint display="Must not be empty">"" != "${RM_RAI_DATA_SHIPPER_CFG_CALLBACK}"</constraint>
            <description>Callback function.</description>
        </property>


<!--
/***********************************************************************************************************************
  COMMS UART/USB_PCDC
***********************************************************************************************************************/
-->
        <property id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE"   display="UART/USB_PCDC Communication device No." default="g_comms_uart_device0" type="combobox">
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE.0" display="UART Communication Device0" value="g_comms_uart_device0" />
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE.1" display="UART Communication Device1" value="g_comms_uart_device1" />
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE.2" display="UART Communication Device2" value="g_comms_uart_device2" />
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE.3" display="UART Communication Device3" value="g_comms_uart_device3" />
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE.4" display="USB_PCDC Communication Device0" value="g_comms_usb_pcdc0" />
            <description>Set the using UART/USB_PCDC communication device number.
[Note]: Be sure to specify a valid UART/USB_PCDC communication device number.</description>
        </property>

        <property id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_USED"   display="Communication device used" default="RM_COMMS_UART" type="combobox">
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_USED.0" display="UART Communication" value="RM_COMMS_UART" />
            <option id="RM_RAI_DATA_SHIPPER_CFG_DEVICE_USED.1" display="USB_PCDC Communication" value="RM_COMMS_USB_PCDC" />
            <constraint display="Communication device used should be consistent with UART/USB_PCDC Communication device No.">
                (("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_USED}" === "RM_COMMS_UART") &amp;&amp;
                (("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE}" === "g_comms_uart_device0") ||
                ("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE}" === "g_comms_uart_device1") ||
                ("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE}" === "g_comms_uart_device2") ||
                ("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE}" === "g_comms_uart_device3"))) ||
                (("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_USED}" === "RM_COMMS_USB_PCDC") &amp;&amp;
                ("${RM_RAI_DATA_SHIPPER_CFG_DEVICE_COMMS_INSTANCE}" === "g_comms_usb_pcdc0"))
            </constraint>
            <description>Select the communication device which is used for Data shipper.</description>
        </property>
<!--
/***********************************************************************************************************************
  CRC
***********************************************************************************************************************/
-->
        <property id="RM_RAI_DATA_SHIPPER_CFG_CRC_ENABLE" display="CRC" default="1" type="combobox">
            <option id="RM_RAI_DATA_SHIPPER_CFG_CRC_ENABLE.0" display="Disabled" value="0"/>
            <option id="RM_RAI_DATA_SHIPPER_CFG_CRC_ENABLE.1" display="Enabled"  value="1"/>
            <description>If selected the CRC operation is enabled."</description>
        </property>

        <property id="RM_RAI_DATA_SHIPPER_CFG_CRC_COMPONENT" display="Component name of CRC" default="Config_CRC" type="textbox">
        <constraint display="When CRC is enabled" actionOnFail="disable">${RM_RAI_DATA_SHIPPER_CFG_CRC_ENABLE} == ${RM_RAI_DATA_SHIPPER_CFG_CRC_ENABLE.1}</constraint>
        <constraint display="Must not be empty">"" != "${RM_RAI_DATA_SHIPPER_CFG_CRC_COMPONENT}"</constraint>
        <description>Specify the component name of CRC.
    For example, when using a component of CRC, specify the component name [Config_CRC].</description>
        </property>

    </configuration>
</module>
