<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>2.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="TOUCH_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="TOUCH_CFG_PARAM_CHECKING_ENABLE.0" display="Disable parameter checks" value="0"/>
            <option id="TOUCH_CFG_PARAM_CHECKING_ENABLE.1" display="Enable parameter checks" value="1"/>
            <option id="TOUCH_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="Use system default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <description>Setting to BSP_CFG_PARAM_CHECKING_ENABLE utilizes the system default setting
Setting to 1 includes parameter checking; 0 compiles out parameter checking</description>
        </property>

        <property id="TOUCH_CFG_UART_MONITOR_SUPPORT" display="Support for QE monitoring using UART" default="0" type="combobox">
            <option id="TOUCH_CFG_UART_MONITOR_SUPPORT.0" display="Sensor monitor not used" value="0"/>
            <option id="TOUCH_CFG_UART_MONITOR_SUPPORT.1" display="Include code to update sensor data for monitor" value="1"/>
            <description>For QE monitor with emulator, set this to 0. For QE monitor with UART, set this to 1.</description>
        </property>

        <property id="TOUCH_CFG_UART_TUNING_SUPPORT" display="Support for Serial tuning using UART" default="0" type="combobox">
            <option id="TOUCH_CFG_UART_TUNING_SUPPORT.0" display="Serial tuning not used" value="0"/>
            <option id="TOUCH_CFG_UART_TUNING_SUPPORT.1" display="Include code to serial tuning" value="1"/>
            <description>For QE tuning with emulator, set this to 0. For QE tuning with UART, set this to 1.</description>
        </property>

        <property id="TOUCH_CFG_UART_NUMBER" display="UART channel" default="0" type="combobox">
            <option id="TOUCH_CFG_UART_NUMBER.0"  display="UART0"  value="0"/>
            <option id="TOUCH_CFG_UART_NUMBER.1"  display="UART1"  value="1"/>
            <option id="TOUCH_CFG_UART_NUMBER.2"  display="UART2"  value="2"/>
            <option id="TOUCH_CFG_UART_NUMBER.3"  display="UART3"  value="3"/>
            <option id="TOUCH_CFG_UART_NUMBER.4"  display="UART4"  value="4"/>
            <option id="TOUCH_CFG_UART_NUMBER.5"  display="UART5"  value="5"/>
            <option id="TOUCH_CFG_UART_NUMBER.6"  display="UART6"  value="6"/>
            <option id="TOUCH_CFG_UART_NUMBER.7"  display="UART7"  value="7"/>
            <option id="TOUCH_CFG_UART_NUMBER.8"  display="UART8"  value="8"/>
            <option id="TOUCH_CFG_UART_NUMBER.9"  display="UART9"  value="9"/>
            <option id="TOUCH_CFG_UART_NUMBER.10" display="UART10" value="10"/>
            <option id="TOUCH_CFG_UART_NUMBER.11" display="UART11" value="11"/>
            <option id="TOUCH_CFG_UART_NUMBER.12" display="UART12" value="12"/>
            <constraint display="When using Sensor monitor or Serial tuning " actionOnFail="disable">
      "${TOUCH_CFG_UART_MONITOR_SUPPORT}" == "${TOUCH_CFG_UART_MONITOR_SUPPORT.1}" 
      || "${TOUCH_CFG_UART_TUNING_SUPPORT}" == "${TOUCH_CFG_UART_TUNING_SUPPORT.1}"
      </constraint>
            <description>SCI number for QE monitor and tuning with UART channel.</description>
        </property>

        <property id="TOUCH_CFG_UART_BAUDRATE" display="UART boadrate" default="115200" type="textbox">
            <constraint display="Value must be an integer">testInteger("${TOUCH_CFG_UART_BAUDRATE}")</constraint>
            <constraint display="Value must be in the range 1 ~ 1000000">("${TOUCH_CFG_UART_BAUDRATE}" &gt;= 2) &amp;&amp; ("${TOUCH_CFG_UART_BAUDRATE}" &lt;= 1000000)</constraint>
            <constraint display="When using Sensor monitor or Serial tuning " actionOnFail="disable">
      "${TOUCH_CFG_UART_MONITOR_SUPPORT}" == "${TOUCH_CFG_UART_MONITOR_SUPPORT.1}" 
      || "${TOUCH_CFG_UART_TUNING_SUPPORT}" == "${TOUCH_CFG_UART_TUNING_SUPPORT.1}"
      </constraint>
            <description>UART baudrate for QE monitor and tuning.</description>
        </property>

        <property id="TOUCH_CFG_UART_PRIORITY" display="UART priority" default="1" type="combobox">
            <option id="TOUCH_CFG_UART_PRIORITY.1"  display="Level 1"  value="1"/>
            <option id="TOUCH_CFG_UART_PRIORITY.2"  display="Level 2"  value="2"/>
            <option id="TOUCH_CFG_UART_PRIORITY.3"  display="Level 3"  value="3"/>
            <option id="TOUCH_CFG_UART_PRIORITY.4"  display="Level 4"  value="4"/>
            <option id="TOUCH_CFG_UART_PRIORITY.5"  display="Level 5"  value="5"/>
            <option id="TOUCH_CFG_UART_PRIORITY.6"  display="Level 6"  value="6"/>
            <option id="TOUCH_CFG_UART_PRIORITY.7"  display="Level 7"  value="7"/>
            <option id="TOUCH_CFG_UART_PRIORITY.8"  display="Level 8"  value="8"/>
            <option id="TOUCH_CFG_UART_PRIORITY.9"  display="Level 9"  value="9"/>
            <option id="TOUCH_CFG_UART_PRIORITY.10" display="Level 10" value="10"/>
            <option id="TOUCH_CFG_UART_PRIORITY.11" display="Level 11" value="11"/>
            <option id="TOUCH_CFG_UART_PRIORITY.12" display="Level 12" value="12"/>
            <option id="TOUCH_CFG_UART_PRIORITY.13" display="Level 13" value="13"/>
            <option id="TOUCH_CFG_UART_PRIORITY.14" display="Level 14" value="14"/>
            <option id="TOUCH_CFG_UART_PRIORITY.15" display="Level 15" value="15"/>
            <constraint display="When using Sensor monitor or Serial tuning " actionOnFail="disable">
      "${TOUCH_CFG_UART_MONITOR_SUPPORT}" == "${TOUCH_CFG_UART_MONITOR_SUPPORT.1}" 
      || "${TOUCH_CFG_UART_TUNING_SUPPORT}" == "${TOUCH_CFG_UART_TUNING_SUPPORT.1}"
      </constraint>
            <description>SCI PRIORITY for QE monitor and tuning with UART channel.</description>
        </property>

        <property id="TOUCH_CFG_CHATTERING_SUPPRESSION_TYPE" display="Type of chattering suppression" default="0" type="combobox">
            <option id="TOUCH_CFG_CHATTERING_SUPPRESSION_TYPE.0" display="TypeA : Counter of exceed threshold is hold within hysteresis range" value="0"/>
            <option id="TOUCH_CFG_CHATTERING_SUPPRESSION_TYPE.1" display="TypeB : Counter of exceed threshold is reset within hysteresis range" value="1"/>
            <description>TypeA of chattering suppression : Counter of exceed threshold is hold within hysteresis range. / TypeB of chattering suppression : Counter of exceed threshold is reset within hysteresis range.</description>
        </property>

        <property id="TOUCH_CFG_UART_MODULE_TYPE" display="Selection module to use for UART" default="0" type="combobox">
            <option id="TOUCH_CFG_UART_MODULE_TYPE.0" display="Include code using SCI module" value="0"/>
            <option id="TOUCH_CFG_UART_MODULE_TYPE.1" display="Include code using RSCI module" value="1"/>
            <description>When using sensor monitor or serial tuning, set to 0 when using SCI, set to 1 when using RSCI</description>
        </property>


    </configuration>
</module>
