<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type1</fileTemplate>
    <fileTemplatePath>r_config/r_riichs_rx_pin_config.h</fileTemplatePath>
    <resourceInfo>
      <peripheral name="RIICHS">
        <channel number="RIICHS0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RIICHS_CFG_CH0_INCLUDED} == ${RIICHS_CFG_CH0_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCLHS0">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIICHS_CFG_RIICHS0_SCL0_PORT" value="portnum"/>
            <macro name="R_RIICHS_CFG_RIICHS0_SCL0_BIT" value="bitnum"/>
          </pin>
          <pin name="SDAHS0">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIICHS_CFG_RIICHS0_SDA0_PORT" value="portnum"/>
            <macro name="R_RIICHS_CFG_RIICHS0_SDA0_BIT" value="bitnum"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RIICHS_CFG_PARAM_CHECKING_ENABLE" display="Set parameter checking enable" default="1" type="combobox">
            <option id="RIICHS_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="RIICHS_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="RIICHS_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="RIICHS_CFG_CH0_INCLUDED" display="MCU supported channels for CH0" default="1" type="combobox">
            <option id="RIICHS_CFG_CH0_INCLUDED.0" display="Not supported" value="0"/>
            <option id="RIICHS_CFG_CH0_INCLUDED.1" display="Supported" value="1"/>
            <description>Selects whether to use available channels.
0 = Not supported.
1 = Supported.</description>
        </property>
        <property id="RIICHS_CFG_PORT_SET_PROCESSING" display="Setting port setting processing" default="1" type="combobox">
            <option id="RIICHS_CFG_PORT_SET_PROCESSING.0" display="Not include port setting" value="0"/>
            <option id="RIICHS_CFG_PORT_SET_PROCESSING.1" display="Include port setting" value="1"/>
            <description>Specifies whether to include processing for port setting in the code.
1 = Includes riichs port setting processing
0 = Compiles out riichs port setting processing</description>
        </property>
    </configuration>
</module>
