<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate>r_pinset_type1</fileTemplate>
    <fileTemplatePath>r_config/r_riic_rx_pin_config.h</fileTemplatePath>
    <resourceInfo>
      <peripheral name="RIIC">
        <channel number="RIIC0">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCL">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
          </pin>
          <pin name="SDA">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
          </pin>
          <pin name="SCL0">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC0_SCL0_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC0_SCL0_BIT" value="bitnum"/>
          </pin>
          <pin name="SDA0">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC0_SDA0_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC0_SDA0_BIT" value="bitnum"/>
          </pin>
        </channel>
        <channel number="RIIC1">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCL1">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC1_SCL1_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC1_SCL1_BIT" value="bitnum"/>
          </pin>
          <pin name="SDA1">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC1_SDA1_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC1_SDA1_BIT" value="bitnum"/>
          </pin>
        </channel>
        <channel number="RIIC2">
          <constraint display="Channel only valid for Supported" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
          <channelConfiguration>
            <config>API</config>
          </channelConfiguration>
          <pin name="SCL2">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC2_SCL2_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC2_SCL2_BIT" value="bitnum"/>
          </pin>
          <pin name="SDA2">
            <pinConfiguration config="AUTO"/>
            <macro name="R_RIIC_CFG_RIIC2_SDA2_PORT" value="portnum"/>
            <macro name="R_RIIC_CFG_RIIC2_SDA2_BIT" value="bitnum"/>
          </pin>
        </channel>
      </peripheral>
    </resourceInfo>
    <configuration>
        <property id="RIIC_CFG_PARAM_CHECKING_ENABLE" display="Set parameter checking enable" default="1" type="combobox">
            <option id="RIIC_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="RIIC_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="RIIC_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="RIIC_CFG_CH0_INCLUDED" display="MCU supported channels for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_INCLUDED.0" display="Not supported" value="0"/>
            <option id="RIIC_CFG_CH0_INCLUDED.1" display="Supported" value="1"/>
            <description>Selects whether to use available channels.
0 = Not supported.
1 = Supported.</description>
        </property>
        <property id="RIIC_CFG_CH1_INCLUDED" display="MCU supported channels for CH1" default="0" type="combobox">
            <option id="RIIC_CFG_CH1_INCLUDED.0" display="Not supported" value="0"/>
            <option id="RIIC_CFG_CH1_INCLUDED.1" display="Supported" value="1"/>
            <description>Selects whether to use available channels.
0 = Not supported.
1 = Supported.</description>
        </property>
        <property id="RIIC_CFG_CH2_INCLUDED" display="MCU supported channels for CH2" default="0" type="combobox">
            <option id="RIIC_CFG_CH2_INCLUDED.0" display="Not supported" value="0"/>
            <option id="RIIC_CFG_CH2_INCLUDED.1" display="Supported" value="1"/>
            <description>Selects whether to use available channels.
0 = Not supported.
1 = Supported.</description>
        </property>
        <property id="RIIC_CFG_CH0_kBPS" display="CH0 RIIC bps(kbps)" default="400" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH0_kBPS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 1000" actionOnFail="error">("${RIIC_CFG_CH0_kBPS}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_kBPS}" &lt;= 1000)</constraint>
            <description>Specifies the RIIC0 communication rate.
Target devices that do not support fast mode plus as the transfer speed. Specify a value less than or equal to 400.
For RX64M ,RX71M and RX65N, specify a value less than or equal to 1000</description>
        </property>
        <property id="RIIC_CFG_CH1_kBPS" display="CH1 RIIC bps(kbps)" default="400" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH1_kBPS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 400" actionOnFail="error">("${RIIC_CFG_CH1_kBPS}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_kBPS}" &lt;= 400)</constraint>
            <description>Specifies the RIIC1 communication rate.
This should be set to 400 or less.</description>
        </property>
        <property id="RIIC_CFG_CH2_kBPS" display="CH2 RIIC bps(kbps)" default="400" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH2_kBPS}")</constraint>
            <constraint display="Value must be in the range 0 ~ 400" actionOnFail="error">("${RIIC_CFG_CH2_kBPS}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_kBPS}" &lt;= 400)</constraint>
            <description>Specifies the RIIC2 communication rate.
This should be set to 400 or less.</description>
        </property>
        <property id="RIIC_CFG_CH0_DIGITAL_FILTER" display="Digital filter for CH0" default="2" type="combobox">
            <option id="RIIC_CFG_CH0_DIGITAL_FILTER.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH0_DIGITAL_FILTER.1" display="One IIC phi" value="1"/>
            <option id="RIIC_CFG_CH0_DIGITAL_FILTER.2" display="Two IIC phi" value="2"/>
            <option id="RIIC_CFG_CH0_DIGITAL_FILTER.3" display="Three IIC phi" value="3"/>
            <option id="RIIC_CFG_CH0_DIGITAL_FILTER.4" display="Four IIC phi" value="4"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The number of noise filter stage of the specified RIIC channel can be
selected.
When this is set to 0, the noise filter is disabled.
When this is set to a value from 1 to 4, values to enable the selected number of filters are selected for the noise filter stage selection bit and digital noise filter circuit enable bit.
0 = Not
1 = One IIC phi
2 = Two IIC phi
3 = Three IIC phi
4 = Four IIC phi</description>
        </property>
        <property id="RIIC_CFG_CH1_DIGITAL_FILTER" display="Digital filter for CH1" default="2" type="combobox">
            <option id="RIIC_CFG_CH1_DIGITAL_FILTER.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH1_DIGITAL_FILTER.1" display="One IIC phi" value="1"/>
            <option id="RIIC_CFG_CH1_DIGITAL_FILTER.2" display="Two IIC phi" value="2"/>
            <option id="RIIC_CFG_CH1_DIGITAL_FILTER.3" display="Three IIC phi" value="3"/>
            <option id="RIIC_CFG_CH1_DIGITAL_FILTER.4" display="Four IIC phi" value="4"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The number of noise filter stage of the specified RIIC channel can be
selected.
When this is set to 0, the noise filter is disabled.
When this is set to a value from 1 to 4, values to enable the selected number of filters are selected for the noise filter stage selection bit and digital noise filter circuit enable bit.
0 = Not
1 = One IIC phi
2 = Two IIC phi
3 = Three IIC phi
4 = Four IIC phi</description>
        </property>
        <property id="RIIC_CFG_CH2_DIGITAL_FILTER" display="Digital filter for CH2" default="2" type="combobox">
            <option id="RIIC_CFG_CH2_DIGITAL_FILTER.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH2_DIGITAL_FILTER.1" display="One IIC phi" value="1"/>
            <option id="RIIC_CFG_CH2_DIGITAL_FILTER.2" display="Two IIC phi" value="2"/>
            <option id="RIIC_CFG_CH2_DIGITAL_FILTER.3" display="Three IIC phi" value="3"/>
            <option id="RIIC_CFG_CH2_DIGITAL_FILTER.4" display="Four IIC phi" value="4"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The number of noise filter stage of the specified RIIC channel can be
selected.
When this is set to 0, the noise filter is disabled.
When this is set to a value from 1 to 4, values to enable the selected number of filters are selected for the noise filter stage selection bit and digital noise filter circuit enable bit.
0 = Not
1 = One IIC phi
2 = Two IIC phi
3 = Three IIC phi
4 = Four IIC phi</description>
        </property>
        <property id="RIIC_CFG_PORT_SET_PROCESSING" display="Setting port setting processing" default="1" type="combobox">
            <option id="RIIC_CFG_PORT_SET_PROCESSING.0" display="Not include port setting" value="0"/>
            <option id="RIIC_CFG_PORT_SET_PROCESSING.1" display="Include port setting" value="1"/>
            <description>Specifies whether to include processing for port setting in the code.
1 = Includes riic port setting processing
0 = Compiles out riic port setting processing</description>
        </property>
        <property id="RIIC_CFG_CH0_MASTER_MODE" display="Master arbitration lost detection function for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_MASTER_MODE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH0_MASTER_MODE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The master arbitration lost detection function of the specified RIIC
channel can be enable or disable.
0 = Single master mode (Master arbitration-lost detection is disabled.)
1 = Multi master mode(Master arbitration-lost detection is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH1_MASTER_MODE" display="Master arbitration lost detection function for CH1" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_MASTER_MODE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH1_MASTER_MODE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The master arbitration lost detection function of the specified RIIC
channel can be enable or disable.
0 = Single master mode (Master arbitration-lost detection is disabled.)
1 = Multi master mode(Master arbitration-lost detection is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH2_MASTER_MODE" display="Master arbitration lost detection function for CH2" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_MASTER_MODE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH2_MASTER_MODE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The master arbitration lost detection function of the specified RIIC
channel can be enable or disable.
0 = Single master mode(Master arbitration-lost detection is disabled.)
1 = Multi master mode(Master arbitration-lost detection is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR0_FORMAT" display="Address 0 format for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_SLV_ADDR0_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR0_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR0_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR1_FORMAT" display="Address 1 format for CH0" default="0" type="combobox">
            <option id="RIIC_CFG_CH0_SLV_ADDR1_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR1_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR1_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR2_FORMAT" display="Address 2 format for CH0" default="0" type="combobox">
            <option id="RIIC_CFG_CH0_SLV_ADDR2_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR2_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH0_SLV_ADDR2_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR0" display="Slave address 0 for CH0" default="0x0025" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH0_SLV_ADDR0}")</constraint>
            <constraint display="When RIIC_CFG_CH0_SLV_ADDR0_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH0_SLV_ADDR0_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH0_SLV_ADDR0_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH0_SLV_ADDR0_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &lt;= 65535)) || ((${RIIC_CFG_CH0_SLV_ADDR0_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &lt;= 127)) || ((${RIIC_CFG_CH0_SLV_ADDR0_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR0}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH0_SLV_ADDR0_FORMAT.
When RIIC_CFG_CH0_SLV_ADDR0_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR1" display="Slave address 1 for CH0" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH0_SLV_ADDR1}")</constraint>
            <constraint display="When RIIC_CFG_CH0_SLV_ADDR1_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH0_SLV_ADDR1_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH0_SLV_ADDR1_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH0_SLV_ADDR1_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &lt;= 65535)) || ((${RIIC_CFG_CH0_SLV_ADDR1_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &lt;= 127)) || ((${RIIC_CFG_CH0_SLV_ADDR1_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR1}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH0_SLV_ADDR1_FORMAT.
When RIIC_CFG_CH0_SLV_ADDR1_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_ADDR2" display="Slave address 2 for CH0" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH0_SLV_ADDR2}")</constraint>
            <constraint display="When RIIC_CFG_CH0_SLV_ADDR2_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH0_SLV_ADDR2_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH0_SLV_ADDR2_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH0_SLV_ADDR2_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &lt;= 65535)) || ((${RIIC_CFG_CH0_SLV_ADDR2_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &lt;= 127)) || ((${RIIC_CFG_CH0_SLV_ADDR2_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH0_SLV_ADDR2}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH0_SLV_ADDR2_FORMAT.
When RIIC_CFG_CH0_SLV_ADDR2_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR0_FORMAT" display="Address 0 format for CH1" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_SLV_ADDR0_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR0_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR0_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR1_FORMAT" display="Address 1 format for CH1" default="0" type="combobox">
            <option id="RIIC_CFG_CH1_SLV_ADDR1_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR1_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR1_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR2_FORMAT" display="Address 2 format for CH1" default="0" type="combobox">
            <option id="RIIC_CFG_CH1_SLV_ADDR2_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR2_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH1_SLV_ADDR2_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR0" display="Slave address 0 for CH1" default="0x0025" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH1_SLV_ADDR0}")</constraint>
            <constraint display="When RIIC_CFG_CH1_SLV_ADDR0_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH1_SLV_ADDR0_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH1_SLV_ADDR0_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH1_SLV_ADDR0_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &lt;= 65535)) || ((${RIIC_CFG_CH1_SLV_ADDR0_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &lt;= 127)) || ((${RIIC_CFG_CH1_SLV_ADDR0_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR0}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH1_SLV_ADDR0_FORMAT. 
When RIIC_CFG_CH1_SLV_ADDR0_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR1" display="Slave address 1 for CH1" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH1_SLV_ADDR1}")</constraint>
            <constraint display="When RIIC_CFG_CH1_SLV_ADDR1_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH1_SLV_ADDR1_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH1_SLV_ADDR1_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH1_SLV_ADDR1_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &lt;= 65535)) || ((${RIIC_CFG_CH1_SLV_ADDR1_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &lt;= 127)) || ((${RIIC_CFG_CH1_SLV_ADDR1_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR1}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH1_SLV_ADDR1_FORMAT.
When RIIC_CFG_CH1_SLV_ADDR1_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_ADDR2" display="Slave address 2 for CH1" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH1_SLV_ADDR2}")</constraint>
            <constraint display="When RIIC_CFG_CH1_SLV_ADDR2_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH1_SLV_ADDR2_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH1_SLV_ADDR2_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH1_SLV_ADDR2_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &lt;= 65535)) || ((${RIIC_CFG_CH1_SLV_ADDR2_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &lt;= 127)) || ((${RIIC_CFG_CH1_SLV_ADDR2_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH1_SLV_ADDR2}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH1_SLV_ADDR2_FORMAT.
When RIIC_CFG_CH1_SLV_ADDR2_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR0_FORMAT" display="Address 0 format for CH2" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_SLV_ADDR0_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR0_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR0_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR1_FORMAT" display="Address 1 format for CH2" default="0" type="combobox">
            <option id="RIIC_CFG_CH2_SLV_ADDR1_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR1_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR1_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR2_FORMAT" display="Address 2 format for CH2" default="0" type="combobox">
            <option id="RIIC_CFG_CH2_SLV_ADDR2_FORMAT.0" display="Not" value="0"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR2_FORMAT.1" display="7 bit address format" value="1"/>
            <option id="RIIC_CFG_CH2_SLV_ADDR2_FORMAT.2" display="10 bit address format" value="2"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The slave address format can be selected as 7 bits or 10 bits for the
specified RIIC channel.
0 = The slave address is not set.
1 = 7 bit address format.
2 = 10 bit address format.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR0" display="Slave address 0 for CH2" default="0x0025" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH2_SLV_ADDR0}")</constraint>
            <constraint display="When RIIC_CFG_CH2_SLV_ADDR0_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH2_SLV_ADDR0_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH2_SLV_ADDR0_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH2_SLV_ADDR0_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &lt;= 65535)) || ((${RIIC_CFG_CH2_SLV_ADDR0_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &lt;= 127)) || ((${RIIC_CFG_CH2_SLV_ADDR0_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR0}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH2_SLV_ADDR0_FORMAT. 
When RIIC_CFG_CH2_SLV_ADDR0_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR1" display="Slave address 1 for CH2" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH2_SLV_ADDR1}")</constraint>
            <constraint display="When RIIC_CFG_CH2_SLV_ADDR1_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH2_SLV_ADDR1_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH2_SLV_ADDR1_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH2_SLV_ADDR1_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &lt;= 65535)) || ((${RIIC_CFG_CH2_SLV_ADDR1_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &lt;= 127)) || ((${RIIC_CFG_CH2_SLV_ADDR1_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR1}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH2_SLV_ADDR1_FORMAT. 
When RIIC_CFG_CH2_SLV_ADDR1_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_ADDR2" display="Slave address 2 for CH2" default="0x0000" type="textbox">
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must be an integer" actionOnFail="error">testInteger("${RIIC_CFG_CH2_SLV_ADDR2}")</constraint>
            <constraint display="When RIIC_CFG_CH2_SLV_ADDR2_FORMAT is 0, Value must be in the range 0 ~ 65535.When RIIC_CFG_CH2_SLV_ADDR2_FORMAT is 1, Value must be in the range 0 ~ 127.When RIIC_CFG_CH2_SLV_ADDR2_FORMAT is 2, Value must be in the range 0 ~ 1023." actionOnFail="error">((${RIIC_CFG_CH2_SLV_ADDR2_FORMAT} == 0)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &lt;= 65535)) || ((${RIIC_CFG_CH2_SLV_ADDR2_FORMAT} == 1)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &lt;= 127)) || ((${RIIC_CFG_CH2_SLV_ADDR2_FORMAT} == 2)&amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_CH2_SLV_ADDR2}" &lt;= 1023))</constraint>
            <description>This set the slave address of the specified RIIC channel.
Available bits of the setting value vary depending on the setting value of
the RIIC_CFG_CH2_SLV_ADDR2_FORMAT. 
When RIIC_CFG_CH2_SLV_ADDR2_FORMAT is:
0: The setting value is ignored.
1: The lower 7 bits of the setting value are used.
2: The lower 10 bits of the setting value are used.</description>
        </property>
        <property id="RIIC_CFG_CH0_SLV_GCA_ENABLE" display="General call address for CH0" default="0" type="combobox">
            <option id="RIIC_CFG_CH0_SLV_GCA_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH0_SLV_GCA_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The general call address of the specified RIIC channel can be enable or
disable.
0 = Not use (General call address is disabled.)
1 = Use(General call address is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH1_SLV_GCA_ENABLE" display="General call address for CH1" default="0" type="combobox">
            <option id="RIIC_CFG_CH1_SLV_GCA_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH1_SLV_GCA_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The general call address of the specified RIIC channel can be enable or
disable.
0 = Not use (General call address is disabled.)
1 = Use(General call address is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH2_SLV_GCA_ENABLE" display="General call address for CH2" default="0" type="combobox">
            <option id="RIIC_CFG_CH2_SLV_GCA_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH2_SLV_GCA_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The general call address of the specified RIIC channel can be enable or
disable.
0 = Not use (General call address is disabled.)
1 = Use(General call address is enabled.)</description>
        </property>
        <property id="RIIC_CFG_CH0_RXI_INT_PRIORITY" display="CH0 RXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH0_RXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The priority level of the receive data full interrupt (RXI0) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH0_TXI_INT_PRIORITY" display="CH0 TXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH0_TXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The priority level of the transmit data empty interrupt (TXI0) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH0_EEI_INT_PRIORITY" display="CH0 EEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH0_EEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH0_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH0_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH0_RXI_INT_PRIORITY} )</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH0_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH0_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH0_TXI_INT_PRIORITY} )</constraint>
            <description>The priority level of the communication error / event occurrence
interrupt (EEI0) of the specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH0_RXI_INT_PRIORITY or
RIIC_CFG_CH0_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH0_TEI_INT_PRIORITY" display="CH0 TEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH0_TEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH0_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH0_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH0_RXI_INT_PRIORITY})</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH0_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH0_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH0_TXI_INT_PRIORITY})</constraint>
            <description>The priority level of the transmission end interrupt (TEI0) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH0_RXI_INT_PRIORITY or
RIIC_CFG_CH0_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH1_RXI_INT_PRIORITY" display="CH1 RXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH1_RXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The priority level of the receive data full interrupt (RXI1) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH1_TXI_INT_PRIORITY" display="CH1 TXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH1_TXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The priority level of the transmit data empty interrupt (TXI1) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH1_EEI_INT_PRIORITY" display="CH1 EEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH1_EEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH1_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH1_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH1_RXI_INT_PRIORITY} )</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH1_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH1_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH1_TXI_INT_PRIORITY} )</constraint>
            <description>The priority level of the communication error / event occurrence
interrupt (EEI1) of the specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH1_RXI_INT_PRIORITY or
RIIC_CFG_CH1_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH1_TEI_INT_PRIORITY" display="CH1 TEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH1_TEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH1_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH1_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH1_RXI_INT_PRIORITY})</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH1_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH1_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH1_TXI_INT_PRIORITY})</constraint>
            <description>The priority level of the transmission end interrupt (TEI1) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH1_RXI_INT_PRIORITY or
RIIC_CFG_CH1_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH2_RXI_INT_PRIORITY" display="CH2 RXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH2_RXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The priority level of the receive data full interrupt (RXI2) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH2_TXI_INT_PRIORITY" display="CH2 TXI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH2_TXI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The priority level of the transmit data empty interrupt (TXI2) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15.</description>
        </property>
        <property id="RIIC_CFG_CH2_EEI_INT_PRIORITY" display="CH2 EEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH2_EEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH2_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH2_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH2_RXI_INT_PRIORITY} )</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH2_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH2_EEI_INT_PRIORITY} >= ${RIIC_CFG_CH2_TXI_INT_PRIORITY} )</constraint>
            <description>The priority level of the communication error / event occurrence
interrupt (EEI2) of the specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH2_RXI_INT_PRIORITY or
RIIC_CFG_CH2_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH2_TEI_INT_PRIORITY" display="CH2 TEI INT Priority Level" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.1" display="Level 1" value="1"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.2" display="Level 2" value="2"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.3" display="Level 3" value="3"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.4" display="Level 4" value="4"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.5" display="Level 5" value="5"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.6" display="Level 6" value="6"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.7" display="Level 7" value="7"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.8" display="Level 8" value="8"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.9" display="Level 9" value="9"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.10" display="Level 10" value="10"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.11" display="Level 11" value="11"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.12" display="Level 12" value="12"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.13" display="Level 13" value="13"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.14" display="Level 14" value="14"/>
            <option id="RIIC_CFG_CH2_TEI_INT_PRIORITY.15" display="Level 15 (highest)" value="15"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH2_RXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH2_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH2_RXI_INT_PRIORITY})</constraint>
            <constraint display="Value must not lower than the priority level specified with RIIC_CFG_CH2_TXI_INT_PRIORITY" actionOnFail="error">(${RIIC_CFG_CH2_TEI_INT_PRIORITY} >= ${RIIC_CFG_CH2_TXI_INT_PRIORITY})</constraint>
            <description>The priority level of the transmission end interrupt (TEI2) of the
specified RIIC channel can be selected.
Specify the level from 1 to 15. Do not set this option to a value lower
than the priority level specified with
RIIC_CFG_CH2_RXI_INT_PRIORITY or
RIIC_CFG_CH2_TXI_INT_PRIORITY.</description>
        </property>
        <property id="RIIC_CFG_CH0_TMO_ENABLE" display="Timeout function for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_TMO_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH0_TMO_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>The timeout detection function of the specified RIIC channel can be
enabled.
0 = The timeout function is disabled.
1 = The timeout function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH1_TMO_ENABLE" display="Timeout function for CH1" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_TMO_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH1_TMO_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>The timeout detection function of the specified RIIC channel can be
enabled.
0 = The timeout function is disabled.
1 = The timeout function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH2_TMO_ENABLE" display="Timeout function for CH2" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_TMO_ENABLE.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH2_TMO_ENABLE.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>The timeout detection function of the specified RIIC channel can be
enabled.
0 = The timeout function is disabled.
1 = The timeout function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH0_TMO_DET_TIME" display="Timeout detection time for CH0" default="0" type="combobox">
            <option id="RIIC_CFG_CH0_TMO_DET_TIME.0" display="Long mode" value="0"/>
            <option id="RIIC_CFG_CH0_TMO_DET_TIME.1" display="Short mode" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>You can select the timeout detection time of the specified RIIC channel.-
When this is set to 0, long mode is selected.
0 = Long mode
1 = Short mode</description>
        </property>
        <property id="RIIC_CFG_CH1_TMO_DET_TIME" display="Timeout detection time for CH1" default="0" type="combobox">
            <option id="RIIC_CFG_CH1_TMO_DET_TIME.0" display="Long mode" value="0"/>
            <option id="RIIC_CFG_CH1_TMO_DET_TIME.1" display="Short mode" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>You can select the timeout detection time of the specified RIIC channel.-
When this is set to 0, long mode is selected.
0 = Long mode
1 = Short mode</description>
        </property>
        <property id="RIIC_CFG_CH2_TMO_DET_TIME" display="Timeout detection time for CH2" default="0" type="combobox">
            <option id="RIIC_CFG_CH2_TMO_DET_TIME.0" display="Long mode" value="0"/>
            <option id="RIIC_CFG_CH2_TMO_DET_TIME.1" display="Short mode" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>You can select the timeout detection time of the specified RIIC channel.-
When this is set to 0, long mode is selected.
0 = Long mode
1 = Short mode</description>
        </property>
        <property id="RIIC_CFG_CH0_TMO_LCNT" display="Count up during low period of timeout detection for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_TMO_LCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH0_TMO_LCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>After enabling the timeout detection function of specified RIIC channel,
during the time SCL0 line is low, count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH1_TMO_LCNT" display="Count up during low period of timeout detection for CH1" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_TMO_LCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH1_TMO_LCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>After enabling the timeout detection function of specified RIIC channel,
during the time SCL1 line is low, count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH2_TMO_LCNT" display="Count up during low period of timeout detection for CH2" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_TMO_LCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH2_TMO_LCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>After enabling the timeout detection function of specified RIIC channel,
during the time SCL2 line is low, count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH0_TMO_HCNT" display="Count up during high period of timeout detection for CH0" default="1" type="combobox">
            <option id="RIIC_CFG_CH0_TMO_HCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH0_TMO_HCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH0_INCLUDED} == ${RIIC_CFG_CH0_INCLUDED.1}</constraint>
            <description>After enabling the specified RIIC timeout detection function, during the
time SCL0 line is high, the count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH1_TMO_HCNT" display="Count up during high period of timeout detection for CH1" default="1" type="combobox">
            <option id="RIIC_CFG_CH1_TMO_HCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH1_TMO_HCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH1_INCLUDED} == ${RIIC_CFG_CH1_INCLUDED.1}</constraint>
            <description>After enabling the specified RIIC timeout detection function, during the
time SCL1 line is high, the count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_CH2_TMO_HCNT" display="Count up during high period of timeout detection for CH2" default="1" type="combobox">
            <option id="RIIC_CFG_CH2_TMO_HCNT.0" display="Unused" value="0"/>
            <option id="RIIC_CFG_CH2_TMO_HCNT.1" display="Used" value="1"/>
            <constraint display="when target channel is supported only" actionOnFail="disable">${RIIC_CFG_CH2_INCLUDED} == ${RIIC_CFG_CH2_INCLUDED.1}</constraint>
            <description>After enabling the specified RIIC timeout detection function, during the
time SCL2 line is high, the count-up of the internal counter for the
timeout detection function can be enabled.
0 = Function is disabled.
1 = Function is enabled.</description>
        </property>
        <property id="RIIC_CFG_BUS_CHECK_COUNTER" display="Set Counter of checking bus busy" default="1000" type="textbox">
            <constraint display="Value must be an integer">testInteger("${RIIC_CFG_BUS_CHECK_COUNTER}")</constraint>
            <constraint display="Value must be in the range 0 ~ 4294967295">("${RIIC_CFG_BUS_CHECK_COUNTER}" &gt;= 0) &amp;&amp; ("${RIIC_CFG_BUS_CHECK_COUNTER}" &lt;= 4294967295)</constraint>
            <description>Specifies the timeout counter (number of times to perform bus checking)
when the RIIC API function performs bus checking.
Specify a value less than or equal to 0xFFFFFFFF.</description>
        </property>
    </configuration>
</module>
