/***********************************************************************
*
* FILE : QE_Capacitive_Touch_Sample.c
* DATE : 2019-02-14
* DESCRIPTION : Main Program
*
* NOTE:THIS IS A TYPICAL EXAMPLE.
*
***********************************************************************/
#include "r_smc_entry.h"
#include "r_cmt_rx_if.h"
#include "r_ctsu_qe_pinset.h"
#include "r_touch_qe_if.h"
#include "qe_common.h"
@qe:begin:SwapEachMethod
#include "qe_@method@.h"
@qe:end:

void main(void);

uint64_t btn_states;
uint16_t sld_pos;
uint16_t whl_pos;

void main(void)
{
	qe_err_t err;
	bool success;
	uint32_t cmt_ch;

	/* Setup pins */
	R_CTSU_PinSetInit();

	/* Open Touch driver */
	err = R_TOUCH_Open(gp_ctsu_cfgs, gp_touch_cfgs, QE_NUM_METHODS, QE_TRIG_SOFTWARE);
	if (err != QE_SUCCESS)
	{
		while(1) ;
	}

	/* Setup scan timer for 20ms (50Hz) */
	success = R_CMT_CreatePeriodic(50, qetouch_timer_callback, &cmt_ch);
	if (success == false)
	{
		while(1) ;
	}

	/* Main loop */
	while (1U)
	{
		if (g_qetouch_timer_flg == true)
		{
			g_qetouch_timer_flg = false;
			R_TOUCH_UpdateDataAndStartScan();

@qe:begin:SwapEachMethod
			R_TOUCH_GetAllBtnStates(QE_METHOD_@METHOD@, &btn_states);
@qe:end:
@qe:begin:SwapEachSliderId
			R_TOUCH_GetSliderPosition(@METHOD@_ID_@TIF@, &sld_pos);
@qe:end:
@qe:begin:SwapEachWheelId
			R_TOUCH_GetWheelPosition(@METHOD@_ID_@TIF@, &whl_pos);
@qe:end:
		}
	}
}
