<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2014 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 0.2)
           This is a description of a sample FIT module for demonstration purposes only.
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="mdf_schema.xsd">
  <fileVersion>1.00</fileVersion>
  <formatVersion>1.00</formatVersion>
  <fileTemplate>r_pinset_type2</fileTemplate>
  <resourceInfo>
    <peripheral name="ICU">
      <pin name="IRQ0">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ1">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ2">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ3">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ4">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ5">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ6">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ7">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ8">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ9">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ10">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ11">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ12">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ13">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ14">
        <pinConfiguration config="AUTO"/>
      </pin>
      <pin name="IRQ15">
        <pinConfiguration config="AUTO"/>
      </pin>
    </peripheral>
  </resourceInfo>
</module>
