<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>
    <fileTemplate></fileTemplate>
    <configuration>
        <property id="DMACA_CFG_PARAM_CHECKING_ENABLE" display="Parameter check" default="BSP_CFG_PARAM_CHECKING_ENABLE" type="combobox">
            <option id="DMACA_CFG_PARAM_CHECKING_ENABLE.BSP_CFG_PARAM_CHECKING_ENABLE" display="System Default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="DMACA_CFG_PARAM_CHECKING_ENABLE.0" display="Not" value="0"/>
            <option id="DMACA_CFG_PARAM_CHECKING_ENABLE.1" display="Include" value="1"/>
            <description>Selects whether to include parameter checking in the code.
BSP_CFG_PARAM_CHECKING_ENABLE = System default.
0 = compile out parameter checking.
1 = includes parameter checking.</description>
        </property>
        <property id="DMACA_CFG_USE_DTC_FIT_MODULE" display="DTC driver is used with DMAC driver" default="0" type="combobox">
            <option id="DMACA_CFG_USE_DTC_FIT_MODULE.0" display="DMAC FIT module is not used with DTC FIT module." value="0"/>
            <option id="DMACA_CFG_USE_DTC_FIT_MODULE.1" display="DMAC FIT module is used with DTC FIT module." value="1"/>
            <description>SPECIFY WHETHER THE DTC DRIVER IS USED WITH DMACA DRIVER
- 0 : DTC driver is not used with DMACA driver.
- 1 : DTC driver is used with DMACA driver.</description>
        </property>
    </configuration>
</module>
