# Profiles
ANP	Alert Notification Profile
AIOP	Automation IO Profile
BLP	Blood Pressure Profile
CGMP	Continuous Glucose Monitoring Profile
CPP 	Cycling Power Profile
CSCP	Cycling Speed and Cadence Profile
ESP	Environmental Sensing Profile
FMP	Find Me Profile
FTMP	Fitness Machine Profile
GLP	Glucose Profile
HOGP	HID over GATT Profile
HRP	Heart Rate Profile
HTP	Health Thermometer Profile
IDP	Insulin Delivery Profile
IPSP	Internet Protocol Support Profile
LNP	Location and Navigation Profile
OTP	Object Transfer Profile
PASP	Phone Alert Status Profile
PXP	Proximity Profile
PLXP	Pulse Oximeter Profile
RCP	Reconnection Configuration Profile
RSCP	Running Speed and Cadence Profile
ScPP	Scan Parameters Profile
TIP	Time Profile
WSP	Weight Scale Profile

# Services
AIOS	Automation IO Service
ANS	Alert Notification Service
BAS	Battery Service
BCS	Body Composition Service
BLS	Blood Pressure Service
BMS	Bond Management Service
CGMS	Continuous Glucose Monitoring Service
CPS	Cycling Power Service
CSCS	Cycling Speed and Cadence Service
CTS	Current Time Service
DIS	Device Information Service
ESS	Environmental Sensing Service
FTMS	Fitness Machine Service
GSS	GATT Specification Supplement
GLS	Glucose Service
HIDS	HID Service
HPS	HTTP Proxy Service
HRS	Heart Rate Service
HTS	Health Thermometer Service
IAS	Immediate Alert Service
IDS	Insulin Delivery Service
IPS	Indoor Positioning Service
LLS	Link Loss Service
LNS	Location and Navigation Service
NDCS	Next DST Change Service
OTS	Object Transfer Service
PASS	Phone Alert Status Service
PLXS	Pulse Oximeter Service
RCS	Reconnection Configuration Service
RSCS	Running Speed and Cadence Service
RTUS	Reference Time Update Service
ScPS	Scan Parameters Service
TDS	Transport Discovery Service
TPS	Tx Power Service
UDS	User Data Service
WSS	Weight Scale Service

# Service Clients
AIOC	Automation IO Service Client
ANC	Alert Notification Service Client
BAC	Battery Service Client
BCC	Body Composition Service Client
BLC	Blood Pressure Service Client
BMC	Bond Management Service Client
CGMC	Continuous Glucose Monitoring Service Client
CPC	Cycling Power Service Client
CSCC	Cycling Speed and Cadence Service Client
CTC	Current Time Service Client
DIC	Device Information Service Client
ESC	Environmental Sensing Service Client
FTMC	Fitness Machine Service Client
GSC	GATT Specification Supplement
GLC	Glucose Service Client
HIDC	HID Service Client
HPC	HTTP Proxy Service Client
HRC	Heart Rate Service Client
HTC	Health Thermometer Service Client
IAC	Immediate Alert Service Client
IDC	Insulin Delivery Service Client
IPC	Indoor Positioning Service Client
LLC	Link Loss Service Client
LNC	Location and Navigation Service Client
NDCC	Next DST Change Service Client
OTC	Object Transfer Service Client
PASC	Phone Alert Status Service Client
PLXC	Pulse Oximeter Service Client
RCC	Reconnection Configuration Service Client
RSCC	Running Speed and Cadence Service Client
RTUC	Reference Time Update Service Client
ScPC	Scan Parameters Service Client
TDC	Transport Discovery Service Client
TPC	Tx Power Service Client
UDC	User Data Service Client
WSC	Weight Scale Service Client
