<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
/***********************************************************************************************************************
* DISCLAIMER
* This software is supplied by Renesas Electronics Corporation and is only intended for use with Renesas products.
* No other uses are authorized. This software is owned by Renesas Electronics Corporation and is protected under all
* applicable laws, including copyright laws.
* THIS SOFTWARE IS PROVIDED "AS IS" AND RENESAS MAKES NO WARRANTIESREGARDING THIS SOFTWARE, WHETHER EXPRESS, IMPLIED
* OR STATUTORY, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NON-INFRINGEMENT.  ALL SUCH WARRANTIES ARE EXPRESSLY DISCLAIMED.TO THE MAXIMUM EXTENT PERMITTED NOT PROHIBITED BY
* LAW, NEITHER RENESAS ELECTRONICS CORPORATION NOR ANY OF ITS AFFILIATED COMPANIES SHALL BE LIABLE FOR ANY DIRECT,
* INDIRECT, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES FOR ANY REASON RELATED TO THIS SOFTWARE, EVEN IF RENESAS OR
* ITS AFFILIATES HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
* Renesas reserves the right, without notice, to make changes to this software and to discontinue the availability
* of this software. By using this software, you agree to the additional terms and conditions found by accessing the
* following link:
* http://www.renesas.com/disclaimer
*
* Copyright (C) 2019 Renesas Electronics Corporation. All rights reserved.
***********************************************************************************************************************/
/***********************************************************************************************************************
  Purpose: Module Description File (MDF) Example (Schema Version 2.0)
           This is a description of a sample FIT module configuration file
***********************************************************************************************************************/
-->
<module xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="2.0" xs:noNamespaceSchemaLocation="schema_mdf_2.00.xsd">
    <fileVersion>1.00</fileVersion>
    <formatVersion>2.00</formatVersion>

    <fileTemplate></fileTemplate>
    <configuration>
        <property id="LPT_CFG_PARAM_CHECKING" display="Parameter checking" default="1" type="combobox">
            <option id="LPT_CFG_PARAM_CHECKING.BSP_CFG_PARAM_CHECKING_ENABLE" display="System default" value="BSP_CFG_PARAM_CHECKING_ENABLE"/>
            <option id="LPT_CFG_PARAM_CHECKING.0" display="Disabled" value="0"/>
            <option id="LPT_CFG_PARAM_CHECKING.1" display="Enabled" value="1"/>
            <description>Selects whether to include parameter checking in the code.
System default = BSP_CFG_PARAM_CHECKING_ENABLE
Disabled = compiles out parameter checking
Enabled = includes parameter checking</description>
        </property>
        <property id="LPT_CFG_LPT_CLOCK_SOURCE" display="LPT clock source" default="0" type="combobox">
            <option id="LPT_CFG_LPT_CLOCK_SOURCE.0" display="Sub-clock oscillator" value="0"/>
            <option id="LPT_CFG_LPT_CLOCK_SOURCE.1" display="IWDT-dedicated on-chip oscillator" value="1"/>
            <description>LPT (Low Power Timer) Clock source select (LPTCR1.LPCNTCKSEL)
This setting is only valid for BSP_CFG_LPT_CLOCK_SOURCE is not defined.</description>
        </property>
    </configuration>
</module>
